{
 "name":"HuOuSh",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6037278175354, "y":3.985874891281128, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.773833394050598, "y":2.3075692653656006, "heading":1.550798992821746, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6910557746887207, "y":0.6509191393852234, "heading":3.127509076129253, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1636335849761963, "y":3.5960748195648193, "heading":1.7771202208246142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6037278175354004 m", "val":3.6037278175354}, "y":{"exp":"3.985874891281128 m", "val":3.985874891281128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7738333940505981 m", "val":1.773833394050598}, "y":{"exp":"2.3075692653656006 m", "val":2.3075692653656006}, "heading":{"exp":"1.550798992821746 rad", "val":1.550798992821746}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6910557746887207 m", "val":0.6910557746887207}, "y":{"exp":"0.6509191393852234 m", "val":0.6509191393852234}, "heading":{"exp":"3.1275090761292526 rad", "val":3.127509076129253}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1636335849761963 m", "val":2.1636335849761963}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"1.7771202208246142 rad", "val":1.7771202208246142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.33654999999999996
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75133,1.40357,2.4351],
  "samples":[
    {"t":0.0, "x":3.60373, "y":3.98587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08452, "ay":-7.18705, "alpha":29.77639, "fx":[-148.16578,-114.48635,4.07222,125.66397], "fy":[-1.75236,-94.13036,-148.08342,-65.73316]},
    {"t":0.0289, "x":3.60244, "y":3.98287, "heading":0.0, "vx":-0.08913, "vy":-0.20769, "omega":0.86046, "ax":-3.63053, "ay":-7.91334, "alpha":27.0591, "fx":[-148.13471,-114.39444,3.24297,102.8418], "fy":[-2.49939,-94.21744,-148.07951,-96.19955]},
    {"t":0.05779, "x":3.59835, "y":3.97357, "heading":0.02487, "vx":-0.19405, "vy":-0.43636, "omega":1.6424, "ax":-6.27334, "ay":-8.87097, "alpha":18.61094, "fx":[-148.0222,-113.09784,3.383,-12.58915], "fy":[-5.6863,-95.73845,-148.04056,-132.79592]},
    {"t":0.08669, "x":3.59012, "y":3.95725, "heading":0.07233, "vx":-0.37533, "vy":-0.69271, "omega":2.18021, "ax":-9.14219, "ay":-6.16181, "alpha":17.34548, "fx":[-147.7184,-110.68703,4.78609,-140.32909], "fy":[-10.6469,-98.47566,-147.95045,-8.44715]},
    {"t":0.11559, "x":3.57546, "y":3.93466, "heading":0.13533, "vx":-0.63952, "vy":-0.87077, "omega":2.68144, "ax":-9.045, "ay":-5.58188, "alpha":19.14494, "fx":[-147.10152,-107.45614,6.6771,-141.88], "fy":[-16.8412,-101.93857,-147.80265,26.05199]},
    {"t":0.14449, "x":3.5532, "y":3.90717, "heading":0.21282, "vx":-0.90089, "vy":-1.03207, "omega":3.23468, "ax":-8.89001, "ay":-5.72156, "alpha":19.6443, "fx":[-145.99692,-103.42144,8.3362,-141.99963], "fy":[-24.30995,-105.95595,-147.60436,31.32112]},
    {"t":0.17338, "x":3.52346, "y":3.87496, "heading":0.30629, "vx":-1.15779, "vy":-1.19741, "omega":3.80235, "ax":-8.77006, "ay":-6.17904, "alpha":19.32065, "fx":[-144.09396,-98.51382,8.39534,-143.70052], "fy":[-33.42864,-110.4214,-147.41162,24.99905]},
    {"t":0.20228, "x":3.48634, "y":3.83778, "heading":0.41617, "vx":-1.41122, "vy":-1.37597, "omega":4.36067, "ax":-8.73323, "ay":-6.96211, "alpha":17.78107, "fx":[-140.77565,-92.88341,3.08406,-145.75115], "fy":[-44.90811,-115.0014,-147.26706,7.17019]},
    {"t":0.23118, "x":3.44191, "y":3.79511, "heading":0.54218, "vx":-1.66359, "vy":-1.57716, "omega":4.8745, "ax":-8.89425, "ay":-8.24773, "alpha":13.47289, "fx":[-134.1014,-87.48409,-19.21054,-142.46857], "fy":[-61.17927,-118.71079,-145.28943,-30.22585]},
    {"t":0.26008, "x":3.39012, "y":3.74609, "heading":0.68304, "vx":-1.92061, "vy":-1.81549, "omega":5.26383, "ax":-8.92431, "ay":-10.07746, "alpha":1.89271, "fx":[-104.62231,-91.11758,-86.26205,-102.55814], "fy":[-101.25868,-113.62915,-116.7513,-102.61157]},
    {"t":0.28897, "x":3.3309, "y":3.68942, "heading":0.83515, "vx":-2.1785, "vy":-2.10671, "omega":5.31852, "ax":-5.39734, "ay":-5.92249, "alpha":-27.36983, "fx":[73.99045,-123.11238,-127.74126,-55.71528], "fy":[-116.48452,62.72953,-67.93605,-133.51659]},
    {"t":0.31787, "x":3.26569, "y":3.62607, "heading":0.98884, "vx":-2.33447, "vy":-2.27785, "omega":4.52761, "ax":-6.25107, "ay":-5.63056, "alpha":-25.05493, "fx":[49.82187,-127.0584,-129.6701,-62.46015], "fy":[-110.06613,60.00505,-63.2132,-129.35384]},
    {"t":0.34677, "x":3.19562, "y":3.55789, "heading":1.11968, "vx":-2.51511, "vy":-2.44056, "omega":3.80358, "ax":-7.43866, "ay":-4.32755, "alpha":-22.57498, "fx":[-3.09007,-128.75716,-128.04379,-60.65014], "fy":[-49.08584,56.64165,-65.11469,-128.92084]},
    {"t":0.37567, "x":3.11983, "y":3.48556, "heading":1.22959, "vx":-2.73007, "vy":-2.56561, "omega":3.15122, "ax":-8.61813, "ay":-3.10892, "alpha":-21.00698, "fx":[-61.83251,-131.67021,-123.36476,-54.49879], "fy":[21.1118,46.63639,-71.69427,-130.02143]},
    {"t":0.40456, "x":3.03734, "y":3.41012, "heading":1.32065, "vx":-2.97911, "vy":-2.65545, "omega":2.54418, "ax":-8.53457, "ay":-3.46767, "alpha":-20.48545, "fx":[-71.25378,-133.02858,-117.01145,-46.47171], "fy":[24.9877,35.26363,-78.89191,-130.78582]},
    {"t":0.43346, "x":2.94769, "y":3.33194, "heading":1.39417, "vx":-3.22574, "vy":-2.75566, "omega":1.9522, "ax":-7.94482, "ay":-4.06032, "alpha":-20.09164, "fx":[-64.22933,-131.49119,-109.26677,-37.36507], "fy":[15.46765,24.40414,-84.92626,-129.90991]},
    {"t":0.46236, "x":2.85116, "y":3.25061, "heading":1.45059, "vx":-3.45532, "vy":-2.87299, "omega":1.37161, "ax":-6.97175, "ay":-4.56854, "alpha":-19.22087, "fx":[-47.38184,-124.83224,-99.57987,-28.62747], "fy":[1.8148,13.84589,-87.79189,-124.73286]},
    {"t":0.49126, "x":2.7484, "y":3.16568, "heading":1.49022, "vx":-3.65679, "vy":-3.00501, "omega":0.81617, "ax":-5.40512, "ay":-4.48986, "alpha":-16.45529, "fx":[-25.6431,-103.32376,-83.31721,-20.62935], "fy":[-8.20603,2.87565,-81.71035,-106.4329]},
    {"t":0.52015, "x":2.64047, "y":3.07697, "heading":1.51381, "vx":-3.81298, "vy":-3.13476, "omega":0.34066, "ax":-1.83215, "ay":-2.0194, "alpha":-6.35199, "fx":[-5.03109,-33.75127,-33.48111,-6.6863], "fy":[-5.4359,-3.51148,-37.43654,-40.63448]},
    {"t":0.54905, "x":2.52952, "y":2.98554, "heading":1.52365, "vx":-3.86592, "vy":-3.19311, "omega":0.1571, "ax":-0.10611, "ay":-0.29536, "alpha":-0.63447, "fx":[0.31458,-2.43819,-2.59946,0.15045], "fy":[-1.51254,-1.38225,-4.85092,-4.98194]},
    {"t":0.57795, "x":2.41776, "y":2.89314, "heading":1.52819, "vx":-3.86899, "vy":-3.20165, "omega":0.13877, "ax":0.08225, "ay":-0.13996, "alpha":-0.05882, "fx":[1.0205,0.76549,0.75171,1.00671], "fy":[-1.35236,-1.34149,-1.66324,-1.6741]},
    {"t":0.60685, "x":2.30599, "y":2.80057, "heading":1.5322, "vx":-3.86661, "vy":-3.20569, "omega":0.13707, "ax":0.32402, "ay":-0.41091, "alpha":-0.03145, "fx":[3.56228,3.42587,3.41896,3.55537], "fy":[-4.3432,-4.33811,-4.51015,-4.51523]},
    {"t":0.63574, "x":2.19439, "y":2.70776, "heading":1.53616, "vx":-3.85725, "vy":-3.21757, "omega":0.13616, "ax":1.27556, "ay":-1.56439, "alpha":-0.08719, "fx":[13.94464,13.56481,13.53826,13.91783], "fy":[-16.61762,-16.61241,-17.08823,-17.09321]},
    {"t":0.66464, "x":2.08346, "y":2.61413, "heading":1.5401, "vx":-3.82039, "vy":-3.26277, "omega":0.13364, "ax":4.15962, "ay":-4.81946, "alpha":-0.21886, "fx":[45.44601,44.46797,44.17686,45.15232], "fy":[-51.24655,-51.41879,-52.59274,-52.41864]},
    {"t":0.69354, "x":1.9748, "y":2.51783, "heading":1.54396, "vx":-3.70019, "vy":-3.40204, "omega":0.12731, "ax":7.38188, "ay":-7.9074, "alpha":-0.62133, "fx":[81.99988,79.24114,77.03558,79.81791], "fy":[-82.72119,-84.32882,-87.63449,-86.05561]},
    {"t":0.72243, "x":1.87095, "y":2.41622, "heading":1.54764, "vx":-3.48687, "vy":-3.63055, "omega":0.10936, "ax":8.72365, "ay":-8.94162, "alpha":-2.03382, "fx":[102.92161,94.44965,84.71369,93.82827], "fy":[-87.11952,-94.45624,-105.23809,-98.49207]},
    {"t":0.75133, "x":1.77383, "y":2.30757, "heading":1.5508, "vx":-3.23478, "vy":-3.88894, "omega":0.05059, "ax":9.84426, "ay":-7.62786, "alpha":0.06977, "fx":[105.79171,106.01626,106.30851,106.08506], "fy":[-82.50486,-82.28433,-81.84216,-82.0627]},
    {"t":0.77742, "x":1.69279, "y":2.20351, "heading":1.55212, "vx":-2.97795, "vy":-4.08794, "omega":0.05241, "ax":9.07028, "ay":-6.25157, "alpha":-0.04987, "fx":[97.8694,97.71382,97.55544,97.7114], "fy":[-67.12824,-67.24587,-67.56595,-67.44815]},
    {"t":0.80351, "x":1.61818, "y":2.09473, "heading":1.55349, "vx":-2.74131, "vy":-4.25105, "omega":0.05111, "ax":6.42299, "ay":-3.97248, "alpha":-0.00149, "fx":[69.19748,69.19208,69.18983,69.19523], "fy":[-42.78947,-42.79103,-42.80006,-42.79849]},
    {"t":0.8296, "x":1.54885, "y":1.98247, "heading":1.55482, "vx":-2.57373, "vy":-4.35469, "omega":0.05107, "ax":2.77465, "ay":-1.60271, "alpha":0.0178, "fx":[29.85051,29.92509,29.93114,29.85655], "fy":[-17.31664,-17.31429,-17.21479,-17.21712]},
    {"t":0.85569, "x":1.48265, "y":1.86831, "heading":1.55615, "vx":-2.50134, "vy":-4.3965, "omega":0.05153, "ax":1.13379, "ay":-0.47312, "alpha":0.34852, "fx":[11.44438,12.94531,12.98441,11.4823], "fy":[-6.04904,-6.06111,-4.14627,-4.13096]},
    {"t":0.88178, "x":1.41777, "y":1.75345, "heading":1.5575, "vx":-2.47176, "vy":-4.40884, "omega":0.06062, "ax":3.09889, "ay":3.80348, "alpha":11.43703, "fx":[8.17514,64.57566,53.80887,6.97561], "fy":[11.92779,8.94624,67.33997,75.68285]},
    {"t":0.90787, "x":1.35434, "y":1.63972, "heading":1.55908, "vx":-2.39091, "vy":-4.30961, "omega":0.35901, "ax":4.04767, "ay":7.49797, "alpha":20.06663, "fx":[-26.16176,127.32195,77.5912,-4.33234], "fy":[59.29623,16.77626,112.59582,134.42859]},
    {"t":0.93396, "x":1.29334, "y":1.52983, "heading":1.56844, "vx":-2.28531, "vy":-4.11399, "omega":0.88254, "ax":3.54905, "ay":8.3907, "alpha":21.11231, "fx":[-52.71931,136.09096,78.06135,-8.49984], "fy":[81.89213,19.86704,118.93582,140.87096]},
    {"t":0.96005, "x":1.23492, "y":1.42536, "heading":1.59147, "vx":-2.19272, "vy":-3.89508, "omega":1.43336, "ax":3.15099, "ay":8.85965, "alpha":21.36375, "fx":[-66.02564,138.86975,75.69457,-12.75845], "fy":[91.6998,24.32823,122.80625,142.93945]},
    {"t":0.98614, "x":1.17879, "y":1.32675, "heading":1.62887, "vx":-2.11051, "vy":-3.66394, "omega":1.99073, "ax":2.80284, "ay":9.13848, "alpha":21.43242, "fx":[-73.27289,139.85421,72.03483,-17.83814], "fy":[94.98314,29.0365,126.16663,143.60259]},
    {"t":1.01223, "x":1.12468, "y":1.23427, "heading":1.6808, "vx":-2.03739, "vy":-3.42552, "omega":2.54989, "ax":2.46667, "ay":9.26489, "alpha":21.56918, "fx":[-77.6513,140.15713,67.61505,-23.82884], "fy":[93.32225,33.17521,129.29126,143.44728]},
    {"t":1.03832, "x":1.07237, "y":1.14805, "heading":1.74733, "vx":-1.97303, "vy":-3.1838, "omega":3.11263, "ax":2.19367, "ay":9.18797, "alpha":21.95433, "fx":[-77.79574,140.24013,62.73616,-30.65245], "fy":[84.71603,36.40637,132.1907,142.60841]},
    {"t":1.06441, "x":1.02164, "y":1.06812, "heading":1.82854, "vx":-1.9158, "vy":-2.94409, "omega":3.68541, "ax":3.04181, "ay":8.38046, "alpha":22.88363, "fx":[-28.96437,140.16168,57.66646,-37.78821], "fy":[45.87061,39.25061,134.80725,141.19628]},
    {"t":1.0905, "x":0.97269, "y":0.99416, "heading":1.92469, "vx":-1.83644, "vy":-2.72545, "omega":4.28243, "ax":6.24645, "ay":6.70871, "alpha":24.69695, "fx":[119.13603,139.29432,53.20858,-42.47144], "fy":[-31.90481,44.06345,136.87153,140.0569]},
    {"t":1.11659, "x":0.9269, "y":0.92534, "heading":2.03641, "vx":-1.67347, "vy":-2.55042, "omega":4.92677, "ax":6.21927, "ay":11.48214, "alpha":8.57116, "fx":[87.19881,109.59857,57.15772,14.04105], "fy":[116.22389,97.3267,135.37776,145.8516]},
    {"t":1.14268, "x":0.88536, "y":0.8627, "heading":2.16495, "vx":-1.51121, "vy":-2.25085, "omega":5.15038, "ax":6.4076, "ay":12.0076, "alpha":-2.66424, "fx":[63.83237,54.21991,75.43189,82.62737], "fy":[132.69659,136.76615,126.17492,121.78497]},
    {"t":1.16877, "x":0.84811, "y":0.80807, "heading":2.29932, "vx":-1.34404, "vy":-1.93758, "omega":5.08088, "ax":6.41216, "ay":11.54833, "alpha":-8.63567, "fx":[51.57191,21.53291,99.49955,103.70377], "fy":[138.37404,145.83997,108.40835,105.0098]},
    {"t":1.19486, "x":0.81523, "y":0.76145, "heading":2.43188, "vx":-1.17675, "vy":-1.63629, "omega":4.85557, "ax":6.28077, "ay":11.04092, "alpha":-12.82774, "fx":[41.09389,1.00826,118.96859,109.5758], "fy":[142.02694,147.57452,86.96746,99.1983]},
    {"t":1.22095, "x":0.78667, "y":0.72251, "heading":2.55856, "vx":-1.01289, "vy":-1.34823, "omega":4.5209, "ax":6.00308, "ay":10.67071, "alpha":-15.80877, "fx":[31.47118,-13.20181,130.19286,110.21819], "fy":[144.56577,147.07333,69.49737,98.67811]},
    {"t":1.24704, "x":0.76228, "y":0.69097, "heading":2.67651, "vx":-0.85627, "vy":-1.06984, "omega":4.10846, "ax":5.6493, "ay":10.46578, "alpha":-17.72427, "fx":[22.58451,-23.5522,135.72058,108.68251], "fy":[146.28082,145.82326,58.39146,100.48815]},
    {"t":1.27313, "x":0.74187, "y":0.66662, "heading":2.7837, "vx":-0.70888, "vy":-0.79679, "omega":3.64604, "ax":5.28418, "ay":10.37884, "alpha":-18.85945, "fx":[14.45187,-31.25384,138.31445,106.18944], "fy":[147.34973,144.39458,52.29369,103.19949]},
    {"t":1.29921, "x":0.72517, "y":0.64936, "heading":2.87882, "vx":-0.57102, "vy":-0.52601, "omega":3.154, "ax":4.94009, "ay":10.35824, "alpha":-19.49277, "fx":[7.09557,-37.06927,139.49798,103.35059], "fy":[147.91802,143.02302,49.31022,106.09847]},
    {"t":1.3253, "x":0.71195, "y":0.63917, "heading":2.96111, "vx":-0.44213, "vy":-0.25577, "omega":2.64544, "ax":4.62815, "ay":10.36688, "alpha":-19.83779, "fx":[0.51813,-41.62162,140.01315,100.5232], "fy":[148.11152,141.76623,48.02217,108.822]},
    {"t":1.35139, "x":0.70199, "y":0.63602, "heading":3.03013, "vx":-0.32139, "vy":0.0147, "omega":2.12788, "ax":4.34781, "ay":10.37988, "alpha":-20.05384, "fx":[-5.2929,-45.53067,140.2391,97.93735], "fy":[148.03763,140.55476,47.50392,111.186]},
    {"t":1.37748, "x":0.69509, "y":0.63994, "heading":3.08564, "vx":-0.20795, "vy":0.28551, "omega":1.60468, "ax":4.09175, "ay":10.3794, "alpha":-20.26571, "fx":[-10.35378,-49.4694,140.39041,95.75151], "fy":[147.7868,139.21041,47.16611,113.09827]},
    {"t":1.40357, "x":0.69106, "y":0.65092, "heading":3.12751, "vx":-0.1012, "vy":0.5563, "omega":1.07596, "ax":4.71465, "ay":10.88783, "alpha":-16.92363, "fx":[-5.54494,-19.73567,136.09378,92.34724], "fy":[148.08617,146.5762,58.56907,115.93919]},
    {"t":1.43914, "x":0.69044, "y":0.67759, "heading":-3.1174, "vx":0.0665, "vy":0.94358, "omega":0.47399, "ax":4.85664, "ay":11.01668, "alpha":-15.89044, "fx":[-5.80764,-9.95805,134.66724,90.37745], "fy":[148.05054,147.48745,61.72581,117.45893]},
    {"t":1.47471, "x":0.69588, "y":0.71813, "heading":-3.10054, "vx":0.23925, "vy":1.33545, "omega":-0.09124, "ax":5.01352, "ay":11.0929, "alpha":-15.12405, "fx":[-4.7128,-2.21956,133.52755,89.44366], "fy":[148.05746,147.72709,64.0806,118.14192]},
    {"t":1.51028, "x":0.70756, "y":0.77265, "heading":-3.10379, "vx":0.41758, "vy":1.73002, "omega":-0.6292, "ax":5.18215, "ay":11.1326, "alpha":-14.55515, "fx":[-2.22604,3.51282,132.56981,89.44866], "fy":[148.07355,147.61311,65.93451,118.09662]},
    {"t":1.54585, "x":0.72569, "y":0.84123, "heading":-3.12617, "vx":0.60191, "vy":2.12601, "omega":-1.14693, "ax":5.38461, "ay":11.15119, "alpha":-14.04309, "fx":[1.90234,8.30604,131.55654,90.26475], "fy":[148.01805,147.31203,67.77719,117.41159]},
    {"t":1.58142, "x":0.75051, "y":0.9239, "heading":3.11622, "vx":0.79344, "vy":2.52265, "omega":-1.64644, "ax":5.67098, "ay":11.16655, "alpha":-13.32591, "fx":[8.37459,14.38016,129.93617,91.67887], "fy":[147.69754,146.69319,70.58396,116.20632]},
    {"t":1.61699, "x":0.78232, "y":1.0207, "heading":3.05765, "vx":0.99516, "vy":2.91985, "omega":-2.12044, "ax":6.13934, "ay":11.20664, "alpha":-11.80592, "fx":[19.25118,26.00974,126.11152,93.17957], "fy":[146.49353,144.8429,76.77322,114.79874]},
    {"t":1.65256, "x":0.8216, "y":1.13165, "heading":2.98223, "vx":1.21353, "vy":3.31847, "omega":-2.54038, "ax":7.00629, "ay":11.28804, "alpha":-7.52442, "fx":[43.32461,52.98144,112.99226,92.61155], "fy":[140.74673,136.82332,94.17629,114.66952]},
    {"t":1.68813, "x":0.8692, "y":1.25682, "heading":2.89187, "vx":1.46275, "vy":3.71998, "omega":-2.80802, "ax":6.96924, "ay":9.3501, "alpha":16.32005, "fx":[141.77656,113.71608,28.84826,15.97236], "fy":[29.38765,91.50799,142.48532,139.52696]},
    {"t":1.7237, "x":0.92563, "y":1.39506, "heading":2.79199, "vx":1.71064, "vy":4.05257, "omega":-2.22752, "ax":6.66699, "ay":6.04341, "alpha":23.91952, "fx":[138.38107,133.23791,40.36752,-24.69725], "fy":[-36.93537,56.08242,137.00122,104.27014]},
    {"t":1.75927, "x":0.9907, "y":1.54303, "heading":2.71276, "vx":1.94779, "vy":4.26753, "omega":-1.3767, "ax":6.58789, "ay":4.55805, "alpha":24.31837, "fx":[128.81058,132.92478,46.63213,-24.48705], "fy":[-47.12234,44.06788,128.12934,71.33722]},
    {"t":1.79484, "x":1.06415, "y":1.69771, "heading":2.66379, "vx":2.18212, "vy":4.42966, "omega":-0.5117, "ax":5.13554, "ay":1.21241, "alpha":12.28043, "fx":[75.37688,89.8264,40.75545,15.33833], "fy":[-30.15693,18.48698,59.33446,4.57972]},
    {"t":1.83041, "x":1.14502, "y":1.85604, "heading":2.64559, "vx":2.36479, "vy":4.47279, "omega":-0.07488, "ax":0.88221, "ay":-0.38426, "alpha":0.2819, "fx":[9.88768,10.47187,9.12049,8.53531], "fy":[-5.04696,-3.96508,-3.23133,-4.31472]},
    {"t":1.86598, "x":1.22969, "y":2.01489, "heading":2.64292, "vx":2.39617, "vy":4.45912, "omega":-0.06485, "ax":0.15689, "ay":-0.08331, "alpha":0.00388, "fx":[1.69547,1.70352,1.68487,1.67682], "fy":[-0.90999,-0.89521,-0.88506,-0.89984]},
    {"t":1.90155, "x":1.31502, "y":2.17345, "heading":2.64062, "vx":2.40175, "vy":4.45615, "omega":-0.06472, "ax":0.10091, "ay":-0.05534, "alpha":-0.00264, "fx":[1.08347,1.07797,1.09063,1.09612], "fy":[-0.58772,-0.59775,-0.60468,-0.59465]},
    {"t":1.93712, "x":1.40051, "y":2.33192, "heading":2.63831, "vx":2.40534, "vy":4.45419, "omega":-0.06481, "ax":0.41691, "ay":-0.29711, "alpha":-0.23324, "fx":[4.17704,3.68771,4.80563,5.29471], "fy":[-2.44911,-3.33729,-3.95194,-3.06437]},
    {"t":1.97269, "x":1.48634, "y":2.49017, "heading":2.63601, "vx":2.42017, "vy":4.44362, "omega":-0.07311, "ax":0.47889, "ay":-3.90918, "alpha":-11.63112, "fx":[-12.43081,-36.15055,20.23226,48.98505], "fy":[-5.42681,-51.19649,-74.441,-37.38721]},
    {"t":2.00826, "x":1.57272, "y":2.64576, "heading":2.63341, "vx":2.4372, "vy":4.30457, "omega":-0.48682, "ax":-1.96012, "ay":-7.62077, "alpha":-26.22809, "fx":[-112.38246,-94.55822,21.99787,100.47886], "fy":[-5.99399,-98.24999,-136.77434,-87.37038]},
    {"t":2.04383, "x":1.65818, "y":2.79405, "heading":2.61609, "vx":2.36748, "vy":4.0335, "omega":-1.41976, "ax":-1.89654, "ay":-8.64361, "alpha":-25.94752, "fx":[-125.20047,-92.46071,27.88522,108.05142], "fy":[-28.17807,-109.46919,-141.75298,-93.06382]},
    {"t":2.0794, "x":1.74119, "y":2.93205, "heading":2.56559, "vx":2.30002, "vy":3.72604, "omega":-2.34271, "ax":-4.31415, "ay":-8.94642, "alpha":-24.23941, "fx":[-139.22751,-112.16636,-7.26686,72.75848], "fy":[-23.69676,-92.51301,-145.48737,-123.81561]},
    {"t":2.11497, "x":1.82027, "y":3.05893, "heading":2.48226, "vx":2.14657, "vy":3.40782, "omega":-3.20491, "ax":-6.81982, "ay":-10.98465, "alpha":-10.03075, "fx":[-113.10657,-105.66655,-49.39205,-25.70952], "fy":[-91.05774,-101.25087,-137.84119,-143.1926]},
    {"t":2.15054, "x":1.89231, "y":3.1732, "heading":2.36826, "vx":1.90399, "vy":3.0171, "omega":-3.5617, "ax":-6.64463, "ay":-11.47375, "alpha":8.14473, "fx":[-53.07966,-29.33535,-101.62138,-102.28939], "fy":[-137.65865,-144.28395,-106.25328,-106.22274]},
    {"t":2.18611, "x":1.95583, "y":3.27325, "heading":2.24157, "vx":1.66764, "vy":2.60898, "omega":-3.27199, "ax":-6.56702, "ay":-10.88658, "alpha":12.42132, "fx":[-49.63924,-1.08807,-116.09999,-116.15395], "fy":[-139.32431,-147.69055,-90.66781,-91.43412]},
    {"t":2.22168, "x":2.01099, "y":3.35917, "heading":2.12519, "vx":1.43405, "vy":2.22174, "omega":-2.83017, "ax":-6.66528, "ay":-10.53576, "alpha":13.62207, "fx":[-52.54953,8.29257,-119.52127,-123.43712], "fy":[-138.4038,-147.67724,-86.32649,-81.59165]},
    {"t":2.25725, "x":2.05779, "y":3.43153, "heading":2.02452, "vx":1.19696, "vy":1.84698, "omega":-2.34563, "ax":-6.76761, "ay":-10.37169, "alpha":13.71741, "fx":[-56.59523,11.18863,-117.87192,-128.34649], "fy":[-136.87936,-147.6031,-88.66573,-73.78122]},
    {"t":2.29282, "x":2.09608, "y":3.49067, "heading":1.94108, "vx":0.95624, "vy":1.47806, "omega":-1.8577, "ax":-6.81198, "ay":-10.33096, "alpha":13.42282, "fx":[-60.47967,11.72079,-112.83641,-131.9417], "fy":[-135.25762,-147.63275,-95.03692,-67.24705]},
    {"t":2.32839, "x":2.12578, "y":3.53671, "heading":1.87501, "vx":0.71394, "vy":1.11059, "omega":-1.38025, "ax":-6.78325, "ay":-10.36039, "alpha":13.08474, "fx":[-63.77189,11.5124,-105.38213,-134.65736], "fy":[-133.77079,-147.69571,-103.26483,-61.71105]},
    {"t":2.36396, "x":2.14689, "y":3.56966, "heading":1.82591, "vx":0.47266, "vy":0.74207, "omega":-0.91483, "ax":-6.69682, "ay":-10.41264, "alpha":12.87539, "fx":[-66.31141,11.29827,-96.84071,-136.72051], "fy":[-132.5549,-147.7446,-111.33232,-57.06195]},
    {"t":2.39953, "x":2.15946, "y":3.58946, "heading":1.79337, "vx":0.23445, "vy":0.37169, "omega":-0.45685, "ax":-6.59128, "ay":-10.44965, "alpha":12.8437, "fx":[-68.02993,11.45852,-89.18845,-138.26672], "fy":[-131.69988,-147.75572,-117.56832,-53.26482]},
    {"t":2.4351, "x":2.16363, "y":3.59607, "heading":1.77712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":1, "targetTimestamp":0.75133, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.4351, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
