{
 "name":"LTrCeDoubleDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4049835205078125, "y":7.299174785614014, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.256533622741699, "y":7.43993616104126, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718283653259277, "y":7.093447208404541, "heading":-1.3521273809209546, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.956494808197021, "y":5.729146957397461, "heading":-1.6001989679363773, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.624678134918213, "y":6.952685832977295, "heading":-0.4214188580691614, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.394155502319336, "y":7.320830345153809, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267361164093018, "y":7.429108142852783, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729111194610596, "y":7.104274749755859, "heading":-1.369033502136088, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.902356147766113, "y":5.501763820648193, "heading":-1.6220335230759142, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":4.418985843658447, "heading":-1.589662435960676, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.635505676269531, "y":6.920202732086182, "heading":-0.4411799805345092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.394155502319336, "y":7.320830345153809, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4049835205078125 m", "val":4.4049835205078125}, "y":{"exp":"7.299174785614014 m", "val":7.299174785614014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.256533622741699 m", "val":6.256533622741699}, "y":{"exp":"7.43993616104126 m", "val":7.43993616104126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718283653259277 m", "val":7.718283653259277}, "y":{"exp":"7.093447208404541 m", "val":7.093447208404541}, "heading":{"exp":"-1.3521273809209546 rad", "val":-1.3521273809209546}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9564948081970215 m", "val":7.956494808197021}, "y":{"exp":"5.729146957397461 m", "val":5.729146957397461}, "heading":{"exp":"-1.6001989679363773 rad", "val":-1.6001989679363773}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.624678134918213 m", "val":6.624678134918213}, "y":{"exp":"6.952685832977295 m", "val":6.952685832977295}, "heading":{"exp":"-0.4214188580691614 rad", "val":-0.4214188580691614}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.394155502319336 m", "val":4.394155502319336}, "y":{"exp":"7.320830345153809 m", "val":7.320830345153809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267361164093018 m", "val":6.267361164093018}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729111194610596 m", "val":7.729111194610596}, "y":{"exp":"7.104274749755859 m", "val":7.104274749755859}, "heading":{"exp":"-1.369033502136088 rad", "val":-1.369033502136088}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.902356147766113 m", "val":7.902356147766113}, "y":{"exp":"5.501763820648193 m", "val":5.501763820648193}, "heading":{"exp":"-1.6220335230759142 rad", "val":-1.6220335230759142}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"4.418985843658447 m", "val":4.418985843658447}, "heading":{"exp":"-1.589662435960676 rad", "val":-1.589662435960676}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.635505676269531 m", "val":6.635505676269531}, "y":{"exp":"6.920202732086182 m", "val":6.920202732086182}, "heading":{"exp":"-0.4411799805345092 rad", "val":-0.4411799805345092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.394155502319336 m", "val":4.394155502319336}, "y":{"exp":"7.320830345153809 m", "val":7.320830345153809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.33654999999999996
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54027,0.95915,1.41781,1.96016,2.59152,3.13353,3.57282,3.91775,4.28361,5.04662,5.68761],
  "samples":[
    {"t":0.0, "x":4.40498, "y":7.29917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6407, "ay":1.19157, "alpha":0.00001, "fx":[157.72165,157.72166,157.72166,157.72165], "fy":[12.83662,12.83647,12.83646,12.8366]},
    {"t":0.06003, "x":4.43136, "y":7.30132, "heading":0.0, "vx":0.87888, "vy":0.07153, "omega":0.0, "ax":14.638, "ay":1.19135, "alpha":0.00001, "fx":[157.69249,157.6925,157.6925,157.69249], "fy":[12.83424,12.8341,12.83408,12.83423]},
    {"t":0.12006, "x":4.5105, "y":7.30776, "heading":0.0, "vx":1.75759, "vy":0.14305, "omega":0.0, "ax":14.63349, "ay":1.19098, "alpha":0.00001, "fx":[157.64397,157.64398,157.64398,157.64397], "fy":[12.83029,12.83014,12.83013,12.83027]},
    {"t":0.18009, "x":4.64237, "y":7.31849, "heading":0.0, "vx":2.63603, "vy":0.21454, "omega":0.0, "ax":14.62451, "ay":1.19025, "alpha":0.00001, "fx":[157.54722,157.54723,157.54723,157.54722], "fy":[12.8224,12.82226,12.82224,12.82239]},
    {"t":0.24012, "x":4.82696, "y":7.33352, "heading":0.0, "vx":3.51394, "vy":0.28599, "omega":0.0, "ax":14.59781, "ay":1.18807, "alpha":0.00001, "fx":[157.25957,157.25958,157.25958,157.25957], "fy":[12.79896,12.79882,12.7988,12.79894]},
    {"t":0.30015, "x":5.0642, "y":7.35283, "heading":0.0, "vx":4.39024, "vy":0.35731, "omega":0.0, "ax":11.19922, "ay":0.91114, "alpha":-0.00006, "fx":[120.64726,120.64723,120.64706,120.64709], "fy":[9.81528,9.81579,9.81582,9.81531]},
    {"t":0.36018, "x":5.34792, "y":7.37592, "heading":0.0, "vx":5.06252, "vy":0.412, "omega":0.0, "ax":0.00147, "ay":-0.00873, "alpha":0.0, "fx":[0.01579,0.01579,0.01579,0.01579], "fy":[-0.09404,-0.09404,-0.09404,-0.09404]},
    {"t":0.42021, "x":5.65183, "y":7.40063, "heading":0.0, "vx":5.06261, "vy":0.41148, "omega":0.0, "ax":0.01774, "ay":-0.22277, "alpha":-0.0002, "fx":[0.19163,0.19163,0.19055,0.19055], "fy":[-2.40025,-2.39939,-2.39939,-2.40025]},
    {"t":0.48024, "x":5.95577, "y":7.42493, "heading":0.0, "vx":5.06368, "vy":0.39811, "omega":-0.00001, "ax":-1.77836, "ay":-4.93738, "alpha":-5.95806, "fx":[-1.5395,-1.72541,-38.50797,-34.85913], "fy":[-65.95131,-42.98087,-40.60936,-63.21631]},
    {"t":0.54027, "x":6.25653, "y":7.43994, "heading":0.0, "vx":4.95692, "vy":0.10172, "omega":-0.35767, "ax":-8.81947, "ay":-2.73089, "alpha":-25.2224, "fx":[-21.74947,-76.42464,-151.28328,-130.58487], "fy":[-146.83576,92.4134,16.56205,-79.81741]},
    {"t":0.57835, "x":6.4389, "y":7.44183, "heading":-0.01362, "vx":4.62107, "vy":-0.00228, "omega":-1.31816, "ax":-8.8036, "ay":-3.60477, "alpha":-23.39552, "fx":[-20.06049,-80.64087,-150.72512,-127.9319], "fy":[-146.35277,62.34544,11.35599,-82.68268]},
    {"t":0.61643, "x":6.60849, "y":7.43913, "heading":-0.06382, "vx":4.28582, "vy":-0.13955, "omega":-2.20907, "ax":-9.30278, "ay":-3.00552, "alpha":-22.00178, "fx":[-35.14496,-84.917,-148.1662,-132.64055], "fy":[-140.45457,62.34318,20.48201,-71.88211]},
    {"t":0.65451, "x":6.76495, "y":7.43164, "heading":-0.14794, "vx":3.93157, "vy":-0.254, "omega":-3.04692, "ax":-9.77719, "ay":-1.37717, "alpha":-20.53498, "fx":[-61.0596,-79.88496,-141.26732,-139.09957], "fy":[-123.49142,75.29077,38.68885,-49.83224]},
    {"t":0.69259, "x":6.90758, "y":7.42097, "heading":-0.26397, "vx":3.55924, "vy":-0.30644, "omega":-3.8289, "ax":-9.42327, "ay":0.74432, "alpha":-18.17981, "fx":[-82.23408,-60.52544,-125.11401,-138.18738], "fy":[-87.28179,80.1426,59.06813,-19.85504]},
    {"t":0.73067, "x":7.03629, "y":7.40984, "heading":-0.40978, "vx":3.2004, "vy":-0.2781, "omega":-4.5212, "ax":-4.9168, "ay":-2.18163, "alpha":-8.04464, "fx":[-39.76766,-27.67351,-68.38845,-76.04178], "fy":[-51.87271,-17.95703,4.23493,-28.41452]},
    {"t":0.76875, "x":7.1546, "y":7.39766, "heading":-0.58195, "vx":3.01317, "vy":-0.36118, "omega":-4.82755, "ax":2.11438, "ay":-12.19284, "alpha":10.85411, "fx":[10.18252,-41.08843,35.0563,86.96085], "fy":[-128.37094,-137.65316,-143.52831,-115.8524]},
    {"t":0.80683, "x":7.27087, "y":7.37507, "heading":-0.76578, "vx":3.09368, "vy":-0.82549, "omega":-4.41421, "ax":-0.41807, "ay":-13.58354, "alpha":9.77346, "fx":[-18.21305,-66.78544,5.97315,61.01005], "fy":[-149.30783,-138.95943,-155.17831,-141.88654]},
    {"t":0.84491, "x":7.38838, "y":7.33378, "heading":-0.93388, "vx":3.07776, "vy":-1.34276, "omega":-4.04203, "ax":-2.43786, "ay":-13.57448, "alpha":9.84069, "fx":[-38.89746,-89.3793,-17.80769,41.03391], "fy":[-149.56474,-128.34917,-155.93589,-151.09193]},
    {"t":0.88299, "x":7.50381, "y":7.27281, "heading":-1.0878, "vx":2.98493, "vy":-1.85968, "omega":-3.66729, "ax":-4.09202, "ay":-13.15973, "alpha":10.32998, "fx":[-54.85249,-109.30899,-38.01491,25.84619], "fy":[-145.9702,-112.99411,-152.90233,-155.20284]},
    {"t":0.92107, "x":7.61451, "y":7.19245, "heading":-1.22745, "vx":2.8291, "vy":-2.36081, "omega":-3.27392, "ax":-5.46821, "ay":-12.55183, "alpha":10.98828, "fx":[-67.31597,-125.98355,-55.63938,13.30676], "fy":[-141.33844,-94.68298,-147.71108,-157.14191]},
    {"t":0.95915, "x":7.71828, "y":7.09345, "heading":-1.35213, "vx":2.62087, "vy":-2.8388, "omega":-2.85548, "ax":-7.55684, "ay":-11.5802, "alpha":10.40996, "fx":[-94.69,-136.43278,-77.82519,-16.68591], "fy":[-125.36864,-79.24085,-137.44494,-156.95096]},
    {"t":1.01012, "x":7.84203, "y":6.93374, "heading":-1.49765, "vx":2.23576, "vy":-3.42894, "omega":-2.32497, "ax":-9.59592, "ay":-10.069, "alpha":9.83012, "fx":[-117.90343,-145.90099,-100.51892,-49.17701], "fy":[-103.24207,-59.36718,-121.57265,-149.70433]},
    {"t":1.06108, "x":7.94351, "y":6.74592, "heading":-1.61613, "vx":1.74674, "vy":-3.94207, "omega":-1.82402, "ax":-13.18942, "ay":-4.88717, "alpha":9.19479, "fx":[-155.20852,-156.94363,-138.65127,-117.54555], "fy":[-21.22596,-10.53105,-74.58908,-104.24836]},
    {"t":1.11204, "x":8.0154, "y":6.53868, "heading":-1.70909, "vx":1.07458, "vy":-4.19113, "omega":-1.35543, "ax":-10.88747, "ay":6.84951, "alpha":16.7853, "fx":[-46.34369,-109.86286,-156.6933,-156.25523], "fy":[150.71683,113.41136,18.44245,12.58352]},
    {"t":1.163, "x":8.05603, "y":6.33399, "heading":-1.77816, "vx":0.51974, "vy":-3.84207, "omega":-0.50003, "ax":-8.45075, "ay":10.48243, "alpha":12.76844, "fx":[-13.69168,-83.96582,-146.8846,-119.6113], "fy":[157.4147,133.95561,58.17418,102.15691]},
    {"t":1.21396, "x":8.07154, "y":6.1518, "heading":-1.80364, "vx":0.08908, "vy":-3.30787, "omega":0.15067, "ax":-7.03662, "ay":11.70979, "alpha":11.45643, "fx":[-2.94987,-72.91357,-138.80239,-88.5509], "fy":[158.09827,140.3694,75.67176,130.45058]},
    {"t":1.26492, "x":8.06694, "y":5.99843, "heading":-1.79597, "vx":-0.26952, "vy":-2.71112, "omega":0.73451, "ax":-6.21659, "ay":12.2657, "alpha":10.8274, "fx":[1.1601,-67.99655,-133.46848,-67.57593], "fy":[158.18148,142.86382,84.83366,142.66549]},
    {"t":1.31588, "x":8.04513, "y":5.8762, "heading":-1.75853, "vx":-0.58633, "vy":-2.08604, "omega":1.28629, "ax":-5.66362, "ay":12.57716, "alpha":10.48554, "fx":[1.98526,-66.55455,-129.96598,-49.51748], "fy":[158.21022,143.57059,90.16888,150.01612]},
    {"t":1.36685, "x":8.0079, "y":5.78622, "heading":-1.69298, "vx":-0.87496, "vy":-1.44509, "omega":1.82065, "ax":-5.24743, "ay":12.75916, "alpha":10.4039, "fx":[0.63801,-67.51503,-127.56623,-31.67536], "fy":[158.24669,143.14127,93.56989,154.85046]},
    {"t":1.41781, "x":7.95649, "y":5.72915, "heading":-1.6002, "vx":-1.14237, "vy":-0.79486, "omega":2.35085, "ax":-5.18167, "ay":13.08931, "alpha":8.53334, "fx":[-10.73696,-69.1964,-115.30349,-28.04783], "fy":[157.86603,142.31418,108.27787,155.57714]},
    {"t":1.463, "x":7.89957, "y":5.70659, "heading":-1.49395, "vx":-1.37657, "vy":-0.20327, "omega":2.73652, "ax":-5.104, "ay":13.21641, "alpha":7.78887, "fx":[-17.24302,-71.94792,-108.73845,-22.00862], "fy":[157.26514,140.91432,114.8082,156.52416]},
    {"t":1.5082, "x":7.83214, "y":5.7109, "heading":-1.37027, "vx":-1.60725, "vy":0.39406, "omega":3.08855, "ax":-5.01076, "ay":13.39834, "alpha":6.5554, "fx":[-24.82746,-73.52013,-97.63299,-19.93958], "fy":[156.21116,140.05512,124.31275,156.7725]},
    {"t":1.5534, "x":7.75438, "y":5.7424, "heading":-1.23068, "vx":-1.83372, "vy":0.99962, "omega":3.38483, "ax":-4.85207, "ay":13.64301, "alpha":4.62237, "fx":[-33.43314,-71.56945,-80.0176,-24.06189], "fy":[154.53376,140.98333,136.22959,156.1482]},
    {"t":1.59859, "x":7.66655, "y":5.80151, "heading":-1.07769, "vx":-2.05301, "vy":1.61624, "omega":3.59375, "ax":-4.54373, "ay":13.91323, "alpha":1.6445, "fx":[-43.03258,-58.67873,-56.07997,-38.0038], "fy":[151.99682,146.66111,147.60881,153.27208]},
    {"t":1.64379, "x":7.56912, "y":5.88877, "heading":-0.91527, "vx":-2.25837, "vy":2.24506, "omega":3.66807, "ax":-3.61742, "ay":13.95437, "alpha":-5.10923, "fx":[-54.40671,0.1538,-31.56216,-70.06424], "fy":[147.74194,157.59725,154.62313,141.34936]},
    {"t":1.68899, "x":7.46336, "y":6.00449, "heading":-0.74949, "vx":-2.42187, "vy":2.87575, "omega":3.43716, "ax":-1.90372, "ay":9.25049, "alpha":-25.13307, "fx":[-48.98242,106.58001,-24.17993,-115.4515], "fy":[20.01783,115.64712,155.81911,107.13144]},
    {"t":1.73418, "x":7.35195, "y":6.14391, "heading":-0.59414, "vx":-2.50791, "vy":3.29384, "omega":2.30123, "ax":-0.80117, "ay":10.39357, "alpha":-22.75882, "fx":[52.5594,87.72965,-46.06229,-128.75014], "fy":[77.6874,129.85723,150.42973,89.898]},
    {"t":1.77938, "x":7.23778, "y":6.3034, "heading":-0.49013, "vx":-2.54412, "vy":3.76359, "omega":1.27261, "ax":-7.31041, "ay":7.17473, "alpha":-23.80475, "fx":[-138.49706,47.01989,-79.58882,-143.94901], "fy":[-32.03507,146.99357,134.42573,59.78424]},
    {"t":1.82458, "x":7.11533, "y":6.48083, "heading":-0.43261, "vx":-2.87452, "vy":4.08786, "omega":0.19673, "ax":-11.97759, "ay":-7.51607, "alpha":-3.84798, "fx":[-116.30002,-124.50102,-141.25993,-134.06878], "fy":[-100.1921,-88.12437,-59.74015,-75.82044]},
    {"t":1.86977, "x":6.97318, "y":6.65791, "heading":-0.42372, "vx":-3.41587, "vy":3.74816, "omega":0.02281, "ax":-10.04256, "ay":-10.48005, "alpha":0.1184, "fx":[-108.66082,-108.45846,-107.71347,-107.91375], "fy":[-112.44072,-112.6502,-113.35644,-113.15148]},
    {"t":1.91497, "x":6.80854, "y":6.81661, "heading":-0.42269, "vx":-3.86976, "vy":3.2745, "omega":0.02816, "ax":-8.77447, "ay":-11.6667, "alpha":-0.34758, "fx":[-93.09347,-93.50676,-95.97275,-95.53013], "fy":[-126.76487,-126.43932,-124.58405,-124.94475]},
    {"t":1.96016, "x":6.62468, "y":6.95269, "heading":-0.42142, "vx":-4.26633, "vy":2.74721, "omega":0.01245, "ax":-7.06624, "ay":-12.78111, "alpha":-0.09608, "fx":[-75.72743,-75.77332,-76.52082,-76.47191], "fy":[-137.90961,-137.87937,-137.46647,-137.49871]},
    {"t":2.00873, "x":6.40915, "y":7.07103, "heading":-0.42081, "vx":-4.60951, "vy":2.12649, "omega":0.00779, "ax":-5.17011, "ay":-13.56948, "alpha":-0.03943, "fx":[-55.54186,-55.52569,-55.85172,-55.86731], "fy":[-146.24249,-146.24501,-146.12055,-146.11821]},
    {"t":2.0573, "x":6.17919, "y":7.1583, "heading":-0.42044, "vx":-4.8606, "vy":1.46748, "omega":0.00587, "ax":-3.18847, "ay":-13.89225, "alpha":-0.01651, "fx":[-34.29034,-34.26762,-34.4074,-34.43002], "fy":[-149.67437,-149.67597,-149.643,-149.6414]},
    {"t":2.10586, "x":5.93937, "y":7.21319, "heading":-0.42015, "vx":-5.01545, "vy":0.79279, "omega":0.00507, "ax":-1.21293, "ay":-12.43827, "alpha":-0.00471, "fx":[-13.0534,-13.04311,-13.07998,-13.09026], "fy":[-133.99995,-133.99618,-133.99057,-133.99434]},
    {"t":2.15443, "x":5.69436, "y":7.23702, "heading":-0.4199, "vx":-5.07435, "vy":0.18872, "omega":0.00484, "ax":-0.06481, "ay":-2.76723, "alpha":0.00442, "fx":[-0.70557,-0.7136,-0.69081,-0.68278], "fy":[-29.79768,-29.81448,-29.82399,-29.80719]},
    {"t":2.20299, "x":5.44784, "y":7.24293, "heading":-0.41967, "vx":-5.0775, "vy":0.05432, "omega":0.00506, "ax":6.38809, "ay":3.34158, "alpha":15.3179, "fx":[44.79775,20.24249,101.72545,108.50521], "fy":[92.03226,31.80542,-20.69961,40.85472]},
    {"t":2.25156, "x":5.20878, "y":7.24951, "heading":-0.41942, "vx":-4.76726, "vy":0.21661, "omega":0.74898, "ax":12.19147, "ay":-0.33933, "alpha":17.07722, "fx":[102.45153,125.72088,141.27438,155.89934], "fy":[118.02572,-84.47176,-68.56173,20.38575]},
    {"t":2.30012, "x":4.99164, "y":7.25962, "heading":-0.38305, "vx":-4.17517, "vy":0.20013, "omega":1.57835, "ax":14.64005, "ay":0.12662, "alpha":0.24946, "fx":[157.69015,157.71618,157.72968,157.72237], "fy":[3.17895,0.78624,-0.43235,1.92327]},
    {"t":2.34869, "x":4.80613, "y":7.26949, "heading":-0.3064, "vx":-3.46417, "vy":0.20628, "omega":1.59046, "ax":14.61149, "ay":0.06829, "alpha":-2.47227, "fx":[157.24347,157.86521,156.78247,157.73655], "fy":[-15.56822,7.13503,19.23087,-7.85479]},
    {"t":2.39726, "x":4.65512, "y":7.27959, "heading":-0.22915, "vx":-2.75455, "vy":0.2096, "omega":1.47039, "ax":14.56019, "ay":0.04435, "alpha":-3.6, "fx":[156.71474,157.72809,155.7027,157.27151], "fy":[-21.06685,11.32228,27.20395,-15.54815]},
    {"t":2.44582, "x":4.53852, "y":7.28982, "heading":-0.15774, "vx":-2.04743, "vy":0.21175, "omega":1.29556, "ax":14.52021, "ay":0.0241, "alpha":-4.24082, "fx":[156.53526,157.49983,155.07051,156.58871], "fy":[-22.77245,14.74551,30.90629,-21.84091]},
    {"t":2.49439, "x":4.45621, "y":7.30014, "heading":-0.09482, "vx":-1.34224, "vy":0.21292, "omega":1.0896, "ax":14.48947, "ay":0.00645, "alpha":-4.66834, "fx":[156.53375,157.23702,154.7592,155.83977], "fy":[-23.02986,17.62393,32.61551,-26.93153]},
    {"t":2.54295, "x":4.40811, "y":7.31048, "heading":-0.04191, "vx":-0.63855, "vy":0.21323, "omega":0.86288, "ax":14.46549, "ay":-0.00825, "alpha":-4.97809, "fx":[156.60318,156.97365,154.63716,155.12228], "fy":[-22.72034,20.00949,33.31834,-30.9628]},
    {"t":2.59152, "x":4.39416, "y":7.32083, "heading":0.0, "vx":0.06398, "vy":0.21283, "omega":0.62111, "ax":14.5338, "ay":-0.01876, "alpha":-4.14737, "fx":[157.13443,157.17449,156.02562,155.94565], "fy":[-18.85198,18.51484,26.25812,-26.72938]},
    {"t":2.65174, "x":4.42436, "y":7.33361, "heading":0.03741, "vx":0.93926, "vy":0.2117, "omega":0.37134, "ax":14.53185, "ay":-0.02693, "alpha":-4.13808, "fx":[157.22297,157.04441,156.18759,155.74079], "fy":[-17.88477,19.38236,25.04863,-27.70676]},
    {"t":2.71197, "x":4.50728, "y":7.34631, "heading":0.05977, "vx":1.81442, "vy":0.21008, "omega":0.12213, "ax":14.52873, "ay":-0.03549, "alpha":-4.12049, "fx":[157.24862,156.9499,156.26785,155.59494], "fy":[-17.28844,19.80178,24.15599,-28.19884]},
    {"t":2.77219, "x":4.6429, "y":7.3589, "heading":0.06712, "vx":2.6894, "vy":0.20794, "omega":-0.12602, "ax":14.5227, "ay":-0.04781, "alpha":-4.07943, "fx":[157.19155,156.87853,156.25109,155.4807], "fy":[-17.05738,19.70241,23.48721,-28.19245]},
    {"t":2.83241, "x":4.8312, "y":7.37134, "heading":0.05954, "vx":3.56401, "vy":0.20507, "omega":-0.3717, "ax":14.50478, "ay":-0.0803, "alpha":-3.95201, "fx":[156.93834,156.7532,156.06288,155.27499], "fy":[-17.11821,18.68602,22.4021,-27.43026]},
    {"t":2.89264, "x":5.07215, "y":7.38354, "heading":0.03715, "vx":4.43755, "vy":0.20023, "omega":-0.6097, "ax":10.65106, "ay":-2.96584, "alpha":10.08364, "fx":[109.66681,87.92406,126.65304,134.724], "fy":[4.08478,-85.37074,-51.52794,5.01198]},
    {"t":2.95286, "x":5.35871, "y":7.39022, "heading":0.00043, "vx":5.079, "vy":0.02161, "omega":-0.00243, "ax":0.00198, "ay":-0.24389, "alpha":0.00292, "fx":[0.01338,0.01338,0.02935,0.02935], "fy":[-2.6211,-2.63375,-2.63374,-2.62109]},
    {"t":3.01309, "x":5.66459, "y":7.39108, "heading":0.00029, "vx":5.07912, "vy":0.00693, "omega":-0.00225, "ax":-0.05356, "ay":2.85497, "alpha":-0.00384, "fx":[-0.56616,-0.56615,-0.58776,-0.58778], "fy":[30.74811,30.76399,30.76396,30.74808]},
    {"t":3.07331, "x":5.97038, "y":7.39668, "heading":0.00015, "vx":5.07589, "vy":0.17886, "omega":-0.00248, "ax":-4.80054, "ay":11.94348, "alpha":-9.13088, "fx":[-20.81374,-13.55704,-73.94395,-98.54684], "fy":[137.21097,145.28262,127.60736,104.55888]},
    {"t":3.13353, "x":6.26736, "y":7.42911, "heading":0.0, "vx":4.78678, "vy":0.89815, "omega":-0.55238, "ax":-9.80142, "ay":3.77573, "alpha":-21.61395, "fx":[-112.07683,-26.4314,-130.18077,-153.66682], "fy":[-60.63823,149.31406,83.46087,-9.43553]},
    {"t":3.17347, "x":6.45071, "y":7.46799, "heading":-0.02206, "vx":4.39536, "vy":1.04893, "omega":-1.41554, "ax":-10.07459, "ay":-1.34266, "alpha":-23.73558, "fx":[-53.20562,-88.94364,-150.52486,-141.45278], "fy":[-139.95703,110.98573,33.10137,-61.98682]},
    {"t":3.2134, "x":6.6182, "y":7.50881, "heading":-0.07859, "vx":3.99303, "vy":0.99531, "omega":-2.36342, "ax":-7.57773, "ay":-7.44262, "alpha":-20.91884, "fx":[-14.27867,-31.13172,-154.11018,-127.01327], "fy":[-152.67639,-84.43569,5.49484,-89.09486]},
    {"t":3.25334, "x":6.77162, "y":7.54262, "heading":-0.17297, "vx":3.69041, "vy":0.69809, "omega":-3.19882, "ax":-6.11878, "ay":-10.86967, "alpha":-17.47858, "fx":[-14.30242,4.52694,-145.06125,-108.8291], "fy":[-154.44024,-150.25878,-52.39693,-111.2922]},
    {"t":3.29327, "x":6.91412, "y":7.56183, "heading":-0.30072, "vx":3.44606, "vy":0.26401, "omega":-3.89683, "ax":-4.10302, "ay":-13.30241, "alpha":-9.67981, "fx":[-13.32061,3.3185,-90.06322,-76.73899], "fy":[-155.64015,-155.14841,-126.37042,-136.05902]},
    {"t":3.33321, "x":7.04847, "y":7.56176, "heading":-0.45634, "vx":3.2822, "vy":-0.26723, "omega":-4.2834, "ax":-2.8286, "ay":-14.27134, "alpha":-1.00812, "fx":[-27.15399,-25.12184,-33.97798,-35.63416], "fy":[-154.47556,-154.75029,-153.02425,-152.71996]},
    {"t":3.37314, "x":7.17729, "y":7.53971, "heading":-0.6274, "vx":3.16924, "vy":-0.83716, "omega":-4.32366, "ax":-2.97129, "ay":-14.16248, "alpha":4.72005, "fx":[-46.838,-56.99652,-20.75956,-3.44253], "fy":[-150.06085,-146.7569,-156.14556,-157.31611]},
    {"t":3.41308, "x":7.30148, "y":7.49499, "heading":-0.80006, "vx":3.05058, "vy":-1.40274, "omega":-4.13516, "ax":-3.7527, "ay":-13.69096, "alpha":8.23498, "fx":[-64.37391,-84.16466,-25.93543,12.7653], "fy":[-143.63866,-133.42388,-155.71098,-157.18742]},
    {"t":3.45302, "x":7.42032, "y":7.42805, "heading":-0.9652, "vx":2.90072, "vy":-1.94949, "omega":-3.80629, "ax":-4.75554, "ay":-13.07244, "alpha":10.4021, "fx":[-78.4887,-106.80918,-37.46978,17.84546], "fy":[-136.5615,-116.32474,-153.51826,-156.90343]},
    {"t":3.49295, "x":7.53236, "y":7.33977, "heading":-1.11721, "vx":2.71081, "vy":-2.47154, "omega":-3.39088, "ax":-5.7935, "ay":-12.34629, "alpha":11.91625, "fx":[-90.10215,-125.52217,-51.03064,17.00571], "fy":[-129.23109,-96.00281,-149.65917,-157.12429]},
    {"t":3.53289, "x":7.636, "y":7.23123, "heading":-1.25262, "vx":2.47944, "vy":-2.96459, "omega":-2.91501, "ax":-7.40729, "ay":-10.73742, "alpha":14.89861, "fx":[-121.94102,-145.08698,-67.51618,15.35451], "fy":[-99.44121,-62.82248,-143.05066,-157.37483]},
    {"t":3.57282, "x":7.72911, "y":7.10427, "heading":-1.36903, "vx":2.18363, "vy":-3.39339, "omega":-2.32003, "ax":-8.03123, "ay":-10.85039, "alpha":12.45239, "fx":[-109.76905,-145.70424,-81.24509,-9.35763], "fy":[-112.86725,-61.21783,-135.67574,-157.79625]},
    {"t":3.60731, "x":7.79965, "y":6.98077, "heading":-1.44906, "vx":1.90661, "vy":-3.76765, "omega":-1.89051, "ax":-8.45708, "ay":-10.49128, "alpha":12.39823, "fx":[-109.43811,-149.34713,-88.95788,-16.68339], "fy":[-112.80515,-51.45722,-130.68979,-157.13066]},
    {"t":3.64181, "x":7.86039, "y":6.84458, "heading":-1.51427, "vx":1.61491, "vy":-4.12952, "omega":-1.46287, "ax":-9.16116, "ay":-9.77861, "alpha":12.73087, "fx":[-118.71187,-152.99822,-97.49355,-25.56252], "fy":[-102.34654,-38.83807,-124.35625,-155.83182]},
    {"t":3.6763, "x":7.91064, "y":6.69632, "heading":-1.56472, "vx":1.29892, "vy":-4.4668, "omega":-1.02375, "ax":-10.21661, "ay":-8.5175, "alpha":13.37414, "fx":[-137.24154,-155.78005,-107.74318,-39.4822], "fy":[-74.5593,-24.36111,-115.40545,-152.70408]},
    {"t":3.71079, "x":7.94936, "y":6.53719, "heading":-1.60003, "vx":0.94652, "vy":-4.76059, "omega":-0.56244, "ax":-11.63218, "ay":-6.84029, "alpha":12.72586, "fx":[-150.60727,-156.63056,-122.13827,-71.86941], "fy":[-40.50419,-14.8016,-99.55692,-139.89425]},
    {"t":3.74528, "x":7.97509, "y":6.36891, "heading":-1.61943, "vx":0.5453, "vy":-4.99653, "omega":-0.1235, "ax":-14.24425, "ay":-2.21373, "alpha":3.95065, "fx":[-155.83067,-156.32619,-152.07922,-149.56686], "fy":[-8.08479,-5.49372,-36.91269,-44.90126]},
    {"t":3.77978, "x":7.98543, "y":6.19525, "heading":-1.62369, "vx":0.05398, "vy":-5.07289, "omega":0.01277, "ax":-14.3441, "ay":0.52177, "alpha":0.00609, "fx":[-154.52492,-154.52591,-154.52787,-154.52689], "fy":[5.6473,5.64803,5.59461,5.59387]},
    {"t":3.81427, "x":7.97876, "y":6.02059, "heading":-1.62325, "vx":-0.44078, "vy":-5.05489, "omega":0.01298, "ax":-13.73328, "ay":1.83287, "alpha":-0.04769, "fx":[-147.98348,-147.9611,-147.90878,-147.93133], "fy":[19.53072,19.55362,19.96014,19.93642]},
    {"t":3.84876, "x":7.95538, "y":5.84732, "heading":-1.62281, "vx":-0.91448, "vy":-4.99167, "omega":0.01134, "ax":1.03489, "ay":-0.18699, "alpha":-0.00755, "fx":[11.13133,11.16383,11.16604,11.13354], "fy":[-2.03431,-2.03596,-1.99454,-1.99289]},
    {"t":3.88325, "x":7.92446, "y":5.67504, "heading":-1.62242, "vx":-0.87878, "vy":-4.99812, "omega":0.01107, "ax":13.80455, "ay":-1.46987, "alpha":-1.60491, "fx":[147.62094,148.38725,149.73406,149.1133], "fy":[-23.19169,-22.20121,-8.94554,-9.00006]},
    {"t":3.91775, "x":7.90236, "y":5.50176, "heading":-1.62203, "vx":-0.40263, "vy":-5.04882, "omega":-0.04428, "ax":11.8717, "ay":4.78735, "alpha":-13.66186, "fx":[144.51768,151.89824,128.5731,86.57751], "fy":[2.62419,-3.00445,83.15791,123.51535]},
    {"t":3.97001, "x":7.89753, "y":5.24442, "heading":-1.62435, "vx":0.21786, "vy":-4.79861, "omega":-0.75833, "ax":-2.31211, "ay":14.37699, "alpha":0.53726, "fx":[-21.40713,-26.89289,-28.5251,-22.80684], "fy":[155.45919,154.61544,154.25596,155.19217]},
    {"t":4.02228, "x":7.90576, "y":5.01326, "heading":-1.66398, "vx":0.09701, "vy":-4.04718, "omega":-0.73025, "ax":-2.75283, "ay":13.79849, "alpha":8.30698, "fx":[11.48527,-47.5322,-90.74741,8.1715], "fy":[157.5443,150.67395,129.03198,157.3443]},
    {"t":4.07454, "x":7.90707, "y":4.82057, "heading":-1.70215, "vx":-0.04687, "vy":-3.32599, "omega":-0.29608, "ax":-2.76118, "ay":13.5398, "alpha":10.14649, "fx":[18.46766,-48.66661,-104.08651,15.30249], "fy":[157.04635,150.47683,118.86186,157.062]},
    {"t":4.12681, "x":7.90085, "y":4.66523, "heading":-1.71762, "vx":-0.19118, "vy":-2.61832, "omega":0.23424, "ax":-2.74283, "ay":13.41592, "alpha":10.94419, "fx":[21.46407,-48.98801,-109.42148,18.7535], "fy":[156.7339,150.43873,114.11714,156.81934]},
    {"t":4.17907, "x":7.88711, "y":4.54671, "heading":-1.70538, "vx":-0.33454, "vy":-1.91712, "omega":0.80624, "ax":-2.71027, "ay":13.32666, "alpha":11.50985, "fx":[22.15032,-50.23002,-112.38162,23.67232], "fy":[156.67671,150.0642,111.28292,156.23885]},
    {"t":4.23134, "x":7.86592, "y":4.46471, "heading":-1.66324, "vx":-0.4762, "vy":-1.22059, "omega":1.40782, "ax":-2.66628, "ay":13.23234, "alpha":12.10852, "fx":[20.8709,-52.8819,-114.41366,31.53123], "fy":[156.87706,149.17253,109.23935,154.90935]},
    {"t":4.28361, "x":7.83739, "y":4.41899, "heading":-1.58966, "vx":-0.61555, "vy":-0.52899, "omega":2.04068, "ax":-2.86121, "ay":13.65279, "alpha":9.39132, "fx":[9.96539,-53.40754,-97.77925,17.92835], "fy":[157.93095,148.96804,124.3236,157.09341]},
    {"t":4.33129, "x":7.80478, "y":4.40928, "heading":-1.49235, "vx":-0.752, "vy":0.12208, "omega":2.48853, "ax":-2.83995, "ay":13.78033, "alpha":8.51265, "fx":[3.62743,-55.81848,-89.10845,18.92225], "fy":[158.18053,148.05421,130.62261,156.95462]},
    {"t":4.37898, "x":7.76569, "y":4.43077, "heading":-1.37367, "vx":-0.88743, "vy":0.77924, "omega":2.89449, "ax":-2.78987, "ay":13.96716, "alpha":7.09405, "fx":[-4.00003,-57.05472,-75.32323,16.15878], "fy":[158.1354,147.53835,138.95762,157.23136]},
    {"t":4.42667, "x":7.7202, "y":4.48382, "heading":-1.23564, "vx":-1.02047, "vy":1.44531, "omega":3.23279, "ax":-2.68161, "ay":14.20121, "alpha":4.98375, "fx":[-12.79806,-54.2277,-55.35506,6.82669], "fy":[157.60124,148.52201,147.9651,157.85976]},
    {"t":4.47436, "x":7.66848, "y":4.56889, "heading":-1.08147, "vx":-1.14835, "vy":2.12254, "omega":3.47045, "ax":-2.48464, "ay":14.42451, "alpha":1.62333, "fx":[-22.55364,-37.62961,-31.96382,-14.91924], "fy":[156.34377,153.40225,154.62195,157.20262]},
    {"t":4.52205, "x":7.6109, "y":4.68651, "heading":-0.91597, "vx":-1.26684, "vy":2.81042, "omega":3.54787, "ax":-1.65461, "ay":14.07611, "alpha":-7.47996, "fx":[-32.95874,40.69103,-13.78925,-65.24216], "fy":[153.6208,152.17444,157.18751,143.57486]},
    {"t":4.56974, "x":7.5486, "y":4.83654, "heading":-0.74678, "vx":-1.34575, "vy":3.48168, "omega":3.19116, "ax":2.24386, "ay":10.64103, "alpha":-22.76898, "fx":[116.89636,108.43602,-18.61147,-110.03003], "fy":[75.87276,113.74114,156.46986,112.45197]},
    {"t":4.61742, "x":7.48698, "y":5.01467, "heading":-0.5946, "vx":-1.23874, "vy":3.98913, "omega":2.10535, "ax":1.39521, "ay":10.81043, "alpha":-23.10458, "fx":[116.41796,93.74171,-32.916,-117.12222], "fy":[84.16907,124.89,153.33658,103.43953]},
    {"t":4.66511, "x":7.42949, "y":5.2172, "heading":-0.4942, "vx":-1.17221, "vy":4.50466, "omega":1.00354, "ax":0.28753, "ay":9.15689, "alpha":-20.76896, "fx":[67.38785,75.27452,-32.02474,-98.2474], "fy":[54.29532,112.76752,137.17155,90.34748]},
    {"t":4.7128, "x":7.37392, "y":5.44243, "heading":-0.44634, "vx":-1.15849, "vy":4.94134, "omega":0.0131, "ax":0.2275, "ay":0.06654, "alpha":-0.03252, "fx":[2.50064,2.56152,2.40091,2.34002], "fy":[0.61468,0.74199,0.81891,0.69159]},
    {"t":4.76049, "x":7.31893, "y":5.67815, "heading":-0.44572, "vx":-1.14765, "vy":4.94451, "omega":0.01155, "ax":-1.89409, "ay":-0.45778, "alpha":-0.00163, "fx":[-20.40217,-20.39923,-20.40717,-20.41011], "fy":[-4.93673,-4.93029,-4.92632,-4.93277]},
    {"t":4.80818, "x":7.26205, "y":5.91343, "heading":-0.44517, "vx":-1.23797, "vy":4.92268, "omega":0.01147, "ax":-10.68767, "ay":-3.29618, "alpha":-0.00028, "fx":[-115.13587,-115.13596,-115.13689,-115.13681], "fy":[-35.51057,-35.50912,-35.50769,-35.50914]},
    {"t":4.85586, "x":7.19086, "y":6.14443, "heading":-0.44462, "vx":-1.74765, "vy":4.76549, "omega":0.01146, "ax":-12.88977, "ay":-5.73878, "alpha":0.02947, "fx":[-138.93726,-138.88124,-138.78105,-138.83723], "fy":[-61.64811,-61.79241,-61.99754,-61.85339]},
    {"t":4.90355, "x":7.09286, "y":6.36516, "heading":-0.44408, "vx":-2.36234, "vy":4.49182, "omega":0.01287, "ax":-12.3064, "ay":-7.63338, "alpha":0.0994, "fx":[-132.90234,-132.68914,-132.24659,-132.46054], "fy":[-81.70193,-82.06626,-82.76263,-82.40113]},
    {"t":4.95124, "x":6.96621, "y":6.57069, "heading":-0.44346, "vx":-2.94921, "vy":4.1278, "omega":0.01761, "ax":-11.192, "ay":-9.35607, "alpha":0.26489, "fx":[-121.56636,-121.04179,-119.57458,-120.09502], "fy":[-99.5895,-100.24786,-101.98132,-101.34627]},
    {"t":4.99893, "x":6.81284, "y":6.7569, "heading":-0.44262, "vx":-3.48293, "vy":3.68162, "omega":0.03024, "ax":-9.88513, "ay":-10.78761, "alpha":0.09608, "fx":[-106.87728,-106.72665,-106.10505,-106.25404], "fy":[-115.85713,-116.00011,-116.56733,-116.42732]},
    {"t":5.04662, "x":6.63551, "y":6.9202, "heading":-0.44118, "vx":-3.95434, "vy":3.16718, "omega":0.03482, "ax":-8.39018, "ay":-11.98911, "alpha":-0.22063, "fx":[-89.48207,-89.6883,-91.29634,-91.07678], "fy":[-129.79146,-129.64049,-128.51502,-128.67927]},
    {"t":5.09592, "x":6.43033, "y":7.06179, "heading":-0.43946, "vx":-4.36803, "vy":2.57604, "omega":0.02394, "ax":-6.57005, "ay":-13.02547, "alpha":-0.20516, "fx":[-69.9537,-69.97713,-71.60947,-71.57145], "fy":[-140.74262,-140.71874,-139.89557,-139.9273]},
    {"t":5.14523, "x":6.20697, "y":7.17298, "heading":-0.43828, "vx":-4.69198, "vy":1.93379, "omega":0.01383, "ax":-4.59027, "ay":-13.72899, "alpha":-0.08144, "fx":[-49.14337,-49.07671,-49.75817,-49.82233], "fy":[-148.00783,-148.02076,-147.79172,-147.77932]},
    {"t":5.19454, "x":5.97005, "y":7.25164, "heading":-0.4376, "vx":-4.91831, "vy":1.25686, "omega":0.00981, "ax":-2.55308, "ay":-13.8137, "alpha":-0.03071, "fx":[-27.40232,-27.34697,-27.60556,-27.66058], "fy":[-148.83768,-148.83824,-148.78733,-148.78674]},
    {"t":5.24384, "x":5.72444, "y":7.29682, "heading":-0.43712, "vx":-5.04419, "vy":0.57575, "omega":0.0083, "ax":-0.64965, "ay":-9.94756, "alpha":0.00017, "fx":[-6.99896,-6.99934,-6.9982,-6.99783], "fy":[-107.16303,-107.16335,-107.16359,-107.16327]},
    {"t":5.29315, "x":5.47493, "y":7.31311, "heading":-0.43671, "vx":-5.07622, "vy":0.08527, "omega":0.00831, "ax":7.00932, "ay":-0.00346, "alpha":16.84172, "fx":[59.7911,23.76887,99.66855,118.81218], "fy":[73.11467,-29.52682,-55.89349,12.15637]},
    {"t":5.34246, "x":5.23316, "y":7.31731, "heading":-0.4363, "vx":-4.73062, "vy":0.0851, "omega":0.83872, "ax":10.46857, "ay":-1.57641, "alpha":23.13997, "fx":[91.75829,67.78018,135.45708,156.10846], "fy":[125.99413,-131.95905,-79.01964,17.05525]},
    {"t":5.39176, "x":5.01264, "y":7.31959, "heading":-0.39494, "vx":-4.21445, "vy":0.00737, "omega":1.97967, "ax":14.59478, "ay":-0.04017, "alpha":-2.22906, "fx":[156.93578,157.70223,156.79693,157.47255], "fy":[-15.73729,3.96053,16.348,-6.30229]},
    {"t":5.44107, "x":4.82258, "y":7.31991, "heading":-0.29733, "vx":-3.49482, "vy":0.00539, "omega":1.86977, "ax":14.40316, "ay":0.00258, "alpha":-5.49624, "fx":[154.79052,157.5538,152.14234,156.16396], "fy":[-31.8536,12.58446,42.30603,-22.92589]},
    {"t":5.49038, "x":4.66777, "y":7.32018, "heading":-0.20514, "vx":-2.78465, "vy":0.00552, "omega":1.59876, "ax":14.25483, "ay":-0.01054, "alpha":-6.98278, "fx":[154.30477,157.05531,149.20297,153.6959], "fy":[-34.63847,18.62621,52.07348,-36.51535]},
    {"t":5.53969, "x":4.54779, "y":7.32044, "heading":-0.12631, "vx":-2.08179, "vy":0.005, "omega":1.25447, "ax":14.14601, "ay":-0.02746, "alpha":-7.91337, "fx":[154.43497,156.46158,147.67806,150.99496], "fy":[-34.31125,23.42837,56.42945,-46.72996]},
    {"t":5.58899, "x":4.46234, "y":7.32065, "heading":-0.06446, "vx":-1.3843, "vy":0.00364, "omega":0.86428, "ax":14.06655, "ay":-0.03594, "alpha":-8.54446, "fx":[154.70426,155.89033,146.91943,148.63163], "fy":[-33.23414,27.14436,58.48674,-53.94576]},
    {"t":5.6383, "x":4.41118, "y":7.32078, "heading":-0.02184, "vx":-0.69072, "vy":0.00187, "omega":0.44298, "ax":14.00866, "ay":-0.03798, "alpha":-8.98421, "fx":[154.9245,155.4277,146.47459,146.82409], "fy":[-32.29879,29.78627,59.67102,-58.79503]},
    {"t":5.68761, "x":4.39416, "y":7.32083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":2, "targetTimestamp":0.95915, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Running Intake", "from":{"target":2, "targetTimestamp":0.95915, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Running Intake", "from":{"target":4, "targetTimestamp":1.96016, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":2.59152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Running Intake", "from":{"target":7, "targetTimestamp":3.57282, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Running Intake", "from":{"target":10, "targetTimestamp":5.04662, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":11, "targetTimestamp":5.68761, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
