{
 "name":"LTrCeSH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.296705722808838, "y":7.35331392288208, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920872211456299, "y":7.364141464233398, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8520612716674805, "y":7.3424859046936035, "heading":-0.6904463580920872, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.92401123046875, "y":7.364141464233398, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869872570037842, "y":5.815769195556641, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859045028686523, "y":4.678852558135986, "heading":-2.7187387274568526, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.917027950286865, "y":5.274380207061768, "heading":1.692148921082939, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.343155860900879, "y":7.35331392288208, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325344562530518, "y":7.385797023773193, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307533264160156, "y":7.331658363342285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.296705722808838 m", "val":4.296705722808838}, "y":{"exp":"7.35331392288208 m", "val":7.35331392288208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"7.364141464233398 m", "val":7.364141464233398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8520612716674805 m", "val":6.8520612716674805}, "y":{"exp":"7.3424859046936035 m", "val":7.3424859046936035}, "heading":{"exp":"-0.6904463580920872 rad", "val":-0.6904463580920872}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.92401123046875 m", "val":7.92401123046875}, "y":{"exp":"7.364141464233398 m", "val":7.364141464233398}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869872570037842 m", "val":7.869872570037842}, "y":{"exp":"5.815769195556641 m", "val":5.815769195556641}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859045028686523 m", "val":7.859045028686523}, "y":{"exp":"4.678852558135986 m", "val":4.678852558135986}, "heading":{"exp":"-2.7187387274568526 rad", "val":-2.7187387274568526}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.917027950286865 m", "val":6.917027950286865}, "y":{"exp":"5.274380207061768 m", "val":5.274380207061768}, "heading":{"exp":"1.692148921082939 rad", "val":1.692148921082939}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.343155860900879 m", "val":6.343155860900879}, "y":{"exp":"7.35331392288208 m", "val":7.35331392288208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325344562530518 m", "val":5.325344562530518}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307533264160156 m", "val":4.307533264160156}, "y":{"exp":"7.331658363342285 m", "val":7.331658363342285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.33654999999999996
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50655,0.7463,1.10859,1.53185,1.88965,2.33233,2.9424,3.19119,3.57776],
  "samples":[
    {"t":0.0, "x":4.29671, "y":7.35331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.75072, "ay":0.32479, "alpha":0.04265, "fx":[148.12787,148.1392,148.14019,148.12895], "fy":[3.74575,3.26627,3.253,3.73053]},
    {"t":0.03618, "x":4.30571, "y":7.35353, "heading":0.0, "vx":0.49753, "vy":0.01175, "omega":0.00154, "ax":13.74895, "ay":0.32463, "alpha":0.04227, "fx":[148.10882,148.12004,148.1211,148.10997], "fy":[3.74178,3.26668,3.25352,3.72671]},
    {"t":0.07236, "x":4.33271, "y":7.35416, "heading":0.00006, "vx":0.995, "vy":0.0235, "omega":0.00307, "ax":13.74674, "ay":0.32443, "alpha":0.0418, "fx":[148.08498,148.09607,148.09721,148.08621], "fy":[3.73679,3.26717,3.2542,3.72195]},
    {"t":0.10855, "x":4.37771, "y":7.35523, "heading":0.00017, "vx":1.49238, "vy":0.03524, "omega":0.00459, "ax":13.74389, "ay":0.32417, "alpha":0.04118, "fx":[148.05429,148.0652,148.06644,148.05562], "fy":[3.73035,3.26779,3.25508,3.71582]},
    {"t":0.14473, "x":4.4407, "y":7.35671, "heading":0.00033, "vx":1.98967, "vy":0.04697, "omega":0.00608, "ax":13.74008, "ay":0.32383, "alpha":0.04036, "fx":[148.01329,148.02397,148.02535,148.01475], "fy":[3.72175,3.26862,3.25626,3.70764]},
    {"t":0.18091, "x":4.52169, "y":7.35863, "heading":0.00055, "vx":2.48681, "vy":0.05868, "omega":0.00754, "ax":13.73473, "ay":0.32335, "alpha":0.03921, "fx":[147.95576,147.96612,147.96766,147.95739], "fy":[3.70969,3.26979,3.2579,3.69616]},
    {"t":0.21709, "x":4.62065, "y":7.36096, "heading":0.00083, "vx":2.98376, "vy":0.07038, "omega":0.00895, "ax":13.72668, "ay":0.32263, "alpha":0.03748, "fx":[147.86919,147.87905,147.88084,147.87105], "fy":[3.69158,3.27155,3.26033,3.67887]},
    {"t":0.25327, "x":4.7376, "y":7.36372, "heading":0.00115, "vx":3.48042, "vy":0.08205, "omega":0.01031, "ax":13.7132, "ay":0.32141, "alpha":0.03458, "fx":[147.72422,147.73327,147.73539,147.7264], "fy":[3.66138,3.27447,3.26428,3.64993]},
    {"t":0.28946, "x":4.8725, "y":7.3669, "heading":0.00152, "vx":3.97659, "vy":0.09368, "omega":0.01156, "ax":13.68602, "ay":0.31897, "alpha":0.02878, "fx":[147.432,147.43944,147.44201,147.4346], "fy":[3.60103,3.28008,3.27177,3.59184]},
    {"t":0.32564, "x":5.02534, "y":7.3705, "heading":0.00194, "vx":4.47178, "vy":0.10523, "omega":0.0126, "ax":13.60312, "ay":0.31152, "alpha":0.01162, "fx":[146.54144,146.54435,146.54636,146.54346], "fy":[3.42176,3.29351,3.29024,3.41835]},
    {"t":0.36182, "x":5.19605, "y":7.37451, "heading":0.0024, "vx":4.96397, "vy":0.1165, "omega":0.01302, "ax":3.09048, "ay":-0.36718, "alpha":-0.35857, "fx":[34.22897,34.2446,32.35691,32.34206], "fy":[-4.76467,-3.1178,-3.14162,-4.79837]},
    {"t":0.398, "x":5.37768, "y":7.37848, "heading":0.00287, "vx":5.07579, "vy":0.10321, "omega":0.00005, "ax":0.02863, "ay":-2.39842, "alpha":-0.00127, "fx":[0.31203,0.31201,0.30487,0.30488], "fy":[-25.84036,-25.83504,-25.83506,-25.84037]},
    {"t":0.43419, "x":5.56135, "y":7.38065, "heading":0.00287, "vx":5.07683, "vy":0.01643, "omega":0.0, "ax":-0.99508, "ay":-8.71506, "alpha":-2.19238, "fx":[-2.90861,-3.17257,-19.08998,-17.70801], "fy":[-96.99056,-91.7709,-90.71891,-96.06266]},
    {"t":0.47037, "x":5.74439, "y":7.37554, "heading":0.00287, "vx":5.04083, "vy":-0.2989, "omega":-0.07932, "ax":-9.01722, "ay":-0.8854, "alpha":-24.96037, "fx":[-43.09028,-69.13439,-142.19281,-134.14593], "fy":[-137.36298,123.29001,34.78842,-58.86866]},
    {"t":0.50655, "x":5.92087, "y":7.36414, "heading":0.0, "vx":4.71456, "vy":-0.33093, "omega":-0.98244, "ax":-8.86833, "ay":-1.20516, "alpha":-24.09333, "fx":[-39.60092,-70.63353,-140.88866,-131.02448], "fy":[-134.02832,112.26465,30.7739,-60.9422]},
    {"t":0.52065, "x":5.98648, "y":7.35935, "heading":-0.01386, "vx":4.5895, "vy":-0.34793, "omega":-1.32222, "ax":-8.73926, "ay":-1.25973, "alpha":-24.14545, "fx":[-37.6547,-68.16229,-140.37765,-130.39139], "fy":[-133.82086,110.1916,30.56028,-61.21428]},
    {"t":0.53476, "x":6.05033, "y":7.35432, "heading":-0.0325, "vx":4.46625, "vy":-0.3657, "omega":-1.66274, "ax":-8.59417, "ay":-1.43813, "alpha":-24.05616, "fx":[-34.80007,-66.31298,-139.99522,-129.22565], "fy":[-133.97165,105.29625,29.17339,-62.46887]},
    {"t":0.54886, "x":6.11247, "y":7.34902, "heading":-0.05595, "vx":4.34505, "vy":-0.38598, "omega":-2.002, "ax":-8.39767, "ay":-1.81966, "alpha":-23.77096, "fx":[-30.68379,-64.12416,-139.74269,-127.31571], "fy":[-134.55344,94.93796,26.23885,-65.03503]},
    {"t":0.56296, "x":6.17291, "y":7.3434, "heading":-0.08419, "vx":4.22661, "vy":-0.41164, "omega":-2.33724, "ax":-8.42272, "ay":-2.62786, "alpha":-22.08128, "fx":[-29.33592,-68.90787,-139.47842,-125.22338], "fy":[-134.40464,67.00579,21.73749,-67.57659]},
    {"t":0.57706, "x":6.23168, "y":7.33733, "heading":-0.11715, "vx":4.10783, "vy":-0.4487, "omega":-2.64865, "ax":-8.97683, "ay":-2.31005, "alpha":-20.14424, "fx":[-42.41564,-79.28904,-137.22648,-127.89208], "fy":[-128.16498,61.26327,26.81109,-59.4523]},
    {"t":0.59117, "x":6.28872, "y":7.33077, "heading":-0.1545, "vx":3.98123, "vy":-0.48128, "omega":-2.93274, "ax":-9.22545, "ay":-0.92449, "alpha":-19.61929, "fx":[-60.30967,-73.12584,-132.14792,-131.95303], "fy":[-114.89944,79.05763,39.81363,-43.80936]},
    {"t":0.60527, "x":6.34395, "y":7.32389, "heading":-0.19586, "vx":3.85113, "vy":-0.49432, "omega":-3.20942, "ax":-9.16855, "ay":1.39967, "alpha":-18.51114, "fx":[-84.09061,-54.92686,-121.36015,-134.70688], "fy":[-83.24756,100.59023,60.57152,-17.60073]},
    {"t":0.61937, "x":6.39735, "y":7.31706, "heading":-0.24112, "vx":3.72183, "vy":-0.47458, "omega":-3.47048, "ax":-7.8634, "ay":5.82405, "alpha":-14.31861, "fx":[-91.88615,-21.91485,-96.98291,-128.06011], "fy":[12.41525,119.50116,91.22798,27.82149]},
    {"t":0.63347, "x":6.44905, "y":7.31095, "heading":-0.29007, "vx":3.61093, "vy":-0.39244, "omega":-3.67241, "ax":-4.76412, "ay":10.47836, "alpha":-6.10158, "fx":[-42.59834,-18.9526,-60.04325,-83.69787], "fy":[111.65938,126.06131,116.91474,96.89039]},
    {"t":0.64758, "x":6.4995, "y":7.30646, "heading":-0.34186, "vx":3.54374, "vy":-0.24467, "omega":-3.75846, "ax":-1.83426, "ay":12.12768, "alpha":0.874, "fx":[-21.75562,-24.62656,-17.68396,-14.9746], "fy":[130.90469,129.78368,130.45754,131.4513]},
    {"t":0.66168, "x":6.5493, "y":7.30421, "heading":-0.39486, "vx":3.51787, "vy":-0.07363, "omega":-3.74614, "ax":0.13374, "ay":12.4632, "alpha":5.04006, "fx":[-10.94585,-27.32936,17.56617,26.47215], "fy":[137.48414,132.82721,132.42417,134.31977]},
    {"t":0.67578, "x":6.59892, "y":7.30441, "heading":-0.44769, "vx":3.51976, "vy":0.10213, "omega":-3.67506, "ax":1.33288, "ay":12.46354, "alpha":7.26877, "fx":[-3.38009,-27.49642,40.46414,47.84767], "fy":[140.60109,135.44176,129.706,131.32115]},
    {"t":0.68989, "x":6.64869, "y":7.30709, "heading":-0.49952, "vx":3.53856, "vy":0.2779, "omega":-3.57255, "ax":2.05797, "ay":12.41484, "alpha":8.47435, "fx":[2.14252,-27.05087,53.71654,59.87227], "fy":[142.29803,137.49379,126.90225,128.277]},
    {"t":0.70399, "x":6.6988, "y":7.31225, "heading":-0.5499, "vx":3.56758, "vy":0.45299, "omega":-3.45304, "ax":2.48454, "ay":12.37999, "alpha":9.15927, "fx":[6.03951,-27.14329,60.88636,67.27932], "fy":[143.3235,138.95569,125.26988,125.92042]},
    {"t":0.71809, "x":6.74936, "y":7.31987, "heading":-0.5986, "vx":3.60262, "vy":0.62758, "omega":-3.32387, "ax":2.71065, "ay":12.36614, "alpha":9.58833, "fx":[8.59699,-28.25824,64.27799,72.18856], "fy":[144.02026,139.87536,124.80923,124.16784]},
    {"t":0.73219, "x":6.80044, "y":7.32995, "heading":-0.64548, "vx":3.64085, "vy":0.80198, "omega":-3.18864, "ax":2.78487, "ay":12.36634, "alpha":9.92399, "fx":[9.93296,-30.79721,65.16962,75.69839], "fy":[144.56711,140.24239,125.25536,122.81634]},
    {"t":0.7463, "x":6.85206, "y":7.34249, "heading":-0.69045, "vx":3.68012, "vy":0.97638, "omega":-3.04869, "ax":2.26809, "ay":12.62056, "alpha":9.13599, "fx":[7.75248,-33.93771,52.70966,71.21047], "fy":[145.2399,140.41629,132.09665,126.08297]},
    {"t":0.76642, "x":6.92659, "y":7.36469, "heading":-0.75181, "vx":3.72577, "vy":1.2304, "omega":-2.8648, "ax":2.08462, "ay":12.21111, "alpha":9.38137, "fx":[8.21442,-37.13241,46.48369,72.26302], "fy":[142.34037,135.7313,126.98618,121.13458]},
    {"t":0.78655, "x":7.002, "y":7.39193, "heading":-0.80947, "vx":3.76773, "vy":1.47617, "omega":-2.67598, "ax":0.38773, "ay":-0.2309, "alpha":-2.46939, "fx":[4.96826,12.70146,3.41377,-4.37592], "fy":[-11.07542,-3.6859,6.11562,-1.30413]},
    {"t":0.80668, "x":7.07792, "y":7.4216, "heading":-0.86333, "vx":3.77553, "vy":1.47152, "omega":-2.72569, "ax":-0.65492, "ay":-11.88026, "alpha":-11.53508, "fx":[0.39575,65.30302,-13.40034,-80.51984], "fy":[-143.16252,-125.81495,-127.61147,-115.3465]},
    {"t":0.82681, "x":7.15378, "y":7.44881, "heading":-0.91819, "vx":3.76235, "vy":1.23241, "omega":-2.95786, "ax":-3.17102, "ay":-12.75374, "alpha":-6.16028, "fx":[-26.90865,6.22056,-44.89712,-71.05828], "fy":[-142.89942,-144.62018,-135.97304,-126.08246]},
    {"t":0.84693, "x":7.22886, "y":7.47103, "heading":-0.97772, "vx":3.69853, "vy":0.97571, "omega":-3.08185, "ax":-6.16694, "ay":-12.06908, "alpha":1.61352, "fx":[-70.0055,-74.9576,-63.29273,-57.48566], "fy":[-128.18704,-125.55368,-131.92886,-134.40232]},
    {"t":0.86706, "x":7.30205, "y":7.48822, "heading":-1.03975, "vx":3.5744, "vy":0.73279, "omega":-3.04937, "ax":-7.30045, "ay":-11.30898, "alpha":5.06288, "fx":[-91.82094,-101.77562,-69.86873,-51.12038], "fy":[-114.19466,-106.00866,-129.45988,-137.65496]},
    {"t":0.88719, "x":7.37252, "y":7.50068, "heading":-1.10113, "vx":3.42747, "vy":0.50517, "omega":-2.94747, "ax":-7.85434, "ay":-10.79788, "alpha":6.81272, "fx":[-102.85732,-113.57719,-74.22139,-47.79751], "fy":[-104.81136,-93.82523,-127.42119,-139.23655]},
    {"t":0.90732, "x":7.43991, "y":7.50866, "heading":-1.16045, "vx":3.26938, "vy":0.28784, "omega":-2.81035, "ax":-8.18327, "ay":-10.44895, "alpha":7.78204, "fx":[-108.65784,-120.21515,-77.71364,-46.04088], "fy":[-99.11081,-85.51775,-125.55505,-140.07514]},
    {"t":0.92744, "x":7.50406, "y":7.51234, "heading":-1.21702, "vx":3.10467, "vy":0.07753, "omega":-2.65371, "ax":-8.40374, "ay":-10.20161, "alpha":8.3323, "fx":[-111.66681,-124.54098,-80.72499,-45.19502], "fy":[-95.95006,-79.33862,-123.79197,-140.51961]},
    {"t":0.94757, "x":7.56484, "y":7.51183, "heading":-1.27043, "vx":2.93553, "vy":-0.1278, "omega":-2.48601, "ax":-8.56271, "ay":-10.02107, "alpha":8.63909, "fx":[-113.03518,-127.62902,-83.40028,-44.91347], "fy":[-94.5192,-74.4572,-122.11219,-140.7319]},
    {"t":0.9677, "x":7.62219, "y":7.50723, "heading":-1.32047, "vx":2.76318, "vy":-0.3295, "omega":-2.31213, "ax":-8.68223, "ay":-9.88654, "alpha":8.80024, "fx":[-113.36248,-129.96801,-85.80736,-44.99031], "fy":[-94.27151,-70.44115,-120.51209,-140.79897]},
    {"t":0.98782, "x":7.67605, "y":7.4986, "heading":-1.367, "vx":2.58843, "vy":-0.52849, "omega":-2.135, "ax":-8.77404, "ay":-9.78477, "alpha":8.87514, "fx":[-112.99547,-131.81255,-87.98352,-45.29305], "fy":[-94.8277,-67.04408,-118.99381,-140.77279]},
    {"t":1.00795, "x":7.72637, "y":7.48598, "heading":-1.40998, "vx":2.41183, "vy":-0.72543, "omega":-1.95637, "ax":-8.84517, "ay":-9.70677, "alpha":8.9017, "fx":[-112.1565,-133.30935,-89.95213,-45.73164], "fy":[-95.91429,-64.11413,-117.56152,-140.68718]},
    {"t":1.02808, "x":7.77312, "y":7.46941, "heading":-1.44935, "vx":2.23381, "vy":-0.9208, "omega":-1.7772, "ax":-8.90027, "ay":-9.64615, "alpha":8.90455, "fx":[-111.0025,-134.54983,-91.72937,-46.24245], "fy":[-97.32767,-61.55142,-116.21995,-140.56565]},
    {"t":1.04821, "x":7.81628, "y":7.44892, "heading":-1.48512, "vx":2.05467, "vy":-1.11495, "omega":-1.59798, "ax":-8.94275, "ay":-9.59821, "alpha":8.89954, "fx":[-109.65363,-135.59451,-93.3273,-46.77906], "fy":[-98.91309,-59.28653,-114.97389,-140.42546]},
    {"t":1.06833, "x":7.85582, "y":7.42454, "heading":-1.51729, "vx":1.87467, "vy":-1.30814, "omega":-1.41885, "ax":-8.97525, "ay":-9.55944, "alpha":8.8965, "fx":[-108.20765,-136.48541,-94.75528,-47.30673], "fy":[-100.55174,-57.26905,-113.82798,-140.27986]},
    {"t":1.08846, "x":7.89174, "y":7.39627, "heading":-1.54584, "vx":1.69403, "vy":-1.50054, "omega":-1.23979, "ax":-8.99996, "ay":-9.5272, "alpha":8.90103, "fx":[-106.74721,-137.25288,-96.02071,-47.79879], "fy":[-102.15214,-55.46105,-112.78665,-140.13937]},
    {"t":1.10859, "x":7.92401, "y":7.36414, "heading":-1.5708, "vx":1.51288, "vy":-1.6923, "omega":-1.06064, "ax":-9.04663, "ay":-9.64301, "alpha":8.09754, "fx":[-104.16912,-135.30082,-97.23498,-53.12586], "fy":[-105.09185,-60.30397,-111.83106,-138.30263]},
    {"t":1.13882, "x":7.96562, "y":7.30857, "heading":-1.60286, "vx":1.23938, "vy":-1.98383, "omega":-0.81583, "ax":-9.04662, "ay":-9.66883, "alpha":7.88136, "fx":[-101.72232,-135.08544,-98.32337,-54.69934], "fy":[-107.40876,-60.71684,-110.85077,-137.66599]},
    {"t":1.16905, "x":7.99895, "y":7.24418, "heading":-1.62753, "vx":0.96587, "vy":-2.27615, "omega":-0.57755, "ax":-9.05025, "ay":-9.69034, "alpha":7.67984, "fx":[-99.91226,-134.72696,-99.15033,-56.19739], "fy":[-109.03061,-61.42552,-110.08033,-137.03281]},
    {"t":1.19929, "x":8.02402, "y":7.17093, "heading":-1.64499, "vx":0.69226, "vy":-2.56911, "omega":-0.34537, "ax":-9.05887, "ay":-9.70903, "alpha":7.47194, "fx":[-98.73933,-134.19487,-99.73358,-57.69057], "fy":[-110.01433,-62.47634,-109.5109,-136.37291]},
    {"t":1.22952, "x":8.0408, "y":7.08883, "heading":-1.65543, "vx":0.41839, "vy":-2.86264, "omega":-0.11947, "ax":-9.07379, "ay":-9.72669, "alpha":7.23227, "fx":[-98.18365,-133.42379,-100.09111,-59.30263], "fy":[-110.40736,-63.97355,-109.12769,-135.62704]},
    {"t":1.25975, "x":8.04931, "y":6.99783, "heading":-1.65904, "vx":0.14406, "vy":-3.15671, "omega":0.09918, "ax":-9.09678, "ay":-9.74582, "alpha":6.92208, "fx":[-98.20551,-132.27745,-100.24487,-61.26409], "fy":[-110.24801,-66.13174,-108.90458,-134.67549]},
    {"t":1.28998, "x":8.0495, "y":6.89794, "heading":-1.65604, "vx":-0.13096, "vy":-3.45135, "omega":0.30845, "ax":-9.13105, "ay":-9.77041, "alpha":6.46571, "fx":[-98.73692,-130.45039,-100.22939,-64.05207], "fy":[-109.57144,-69.40813,-108.78981,-133.25025]},
    {"t":1.32022, "x":8.04137, "y":6.78914, "heading":-1.64672, "vx":-0.40702, "vy":-3.74674, "omega":0.50393, "ax":-9.18369, "ay":-9.80742, "alpha":5.67521, "fx":[-99.6531,-127.13412,-100.11825,-68.83165], "fy":[-108.42647,-74.90367,-108.65887,-130.62514]},
    {"t":1.35045, "x":8.02487, "y":6.67138, "heading":-1.63148, "vx":-0.68466, "vy":-4.04324, "omega":0.67551, "ax":-9.27273, "ay":-9.86206, "alpha":3.91162, "fx":[-100.67638,-119.41246,-100.14573,-79.33916], "fy":[-106.92824,-85.94653,-108.08353,-124.01037]},
    {"t":1.38068, "x":7.99993, "y":6.54464, "heading":-1.61106, "vx":-0.965, "vy":-4.3414, "omega":0.79376, "ax":-9.39204, "ay":-9.64663, "alpha":-2.75924, "fx":[-100.89604,-87.22628,-102.09611,-114.49668], "fy":[-105.52311,-116.78661,-103.35449,-90.02144]},
    {"t":1.41092, "x":7.96647, "y":6.40897, "heading":-1.58706, "vx":-1.24895, "vy":-4.63304, "omega":0.71035, "ax":0.35735, "ay":-9.12749, "alpha":-22.10245, "fx":[-40.43546,47.21129,117.92084,-109.29817], "fy":[-135.50714,-133.48835,-58.19628,-66.12351]},
    {"t":1.44115, "x":7.92887, "y":6.26473, "heading":-1.56559, "vx":-1.23815, "vy":-4.90899, "omega":0.04213, "ax":13.04098, "ay":-3.00753, "alpha":-1.04175, "fx":[139.16263,139.83769,141.71996,141.23223], "fy":[-37.7088,-35.91966,-27.28038,-28.68954]},
    {"t":1.47138, "x":7.8974, "y":6.11495, "heading":-1.56431, "vx":-0.84388, "vy":-4.99992, "omega":0.01063, "ax":13.17651, "ay":1.01757, "alpha":-7.79693, "fx":[143.5661,145.54266,141.92993,136.75393], "fy":[-26.437,-18.28954,37.20237,51.37257]},
    {"t":1.50161, "x":7.87791, "y":5.96425, "heading":-1.56399, "vx":-0.44552, "vy":-4.96915, "omega":-0.22509, "ax":11.89332, "ay":3.82647, "alpha":-13.61039, "fx":[145.50191,147.22257,126.69605,93.07801], "fy":[-16.89821,-7.81217,75.63333,113.96448]},
    {"t":1.53185, "x":7.86987, "y":5.81577, "heading":-1.5708, "vx":-0.08595, "vy":-4.85347, "omega":-0.63657, "ax":11.34242, "ay":5.00046, "alpha":-13.50651, "fx":[145.13084,146.92858,119.71025,76.98978], "fy":[3.44259,1.53794,85.65599,124.83953]},
    {"t":1.54974, "x":7.87015, "y":5.72974, "heading":-1.58218, "vx":0.11696, "vy":-4.76401, "omega":-0.8782, "ax":10.11448, "ay":6.38011, "alpha":-14.79884, "fx":[140.2047,146.5848,106.94147,42.11476], "fy":[26.67813,6.55876,101.12415,140.56596]},
    {"t":1.56763, "x":7.87386, "y":5.64553, "heading":-1.5979, "vx":0.29791, "vy":-4.64987, "omega":-1.14295, "ax":7.60689, "ay":8.10545, "alpha":-16.33105, "fx":[78.62874,146.50383,94.64268,8.01532], "fy":[87.84052,2.01258,112.74839,146.67258]},
    {"t":1.58552, "x":7.88041, "y":5.56365, "heading":-1.61834, "vx":0.434, "vy":-4.50486, "omega":-1.43511, "ax":2.60099, "ay":9.4501, "alpha":-22.46861, "fx":[-94.63538,143.11626,76.57844,-12.9793], "fy":[105.71663,29.26167,125.73618,146.5023]},
    {"t":1.60341, "x":7.88859, "y":5.48457, "heading":-1.64402, "vx":0.48053, "vy":-4.3358, "omega":-1.83707, "ax":1.15812, "ay":9.84323, "alpha":-22.63199, "fx":[-114.75008,133.95067,60.19738,-29.49307], "fy":[88.59076,56.91347,134.39879,144.25452]},
    {"t":1.6213, "x":7.89737, "y":5.40857, "heading":-1.67688, "vx":0.50125, "vy":-4.15971, "omega":-2.24196, "ax":0.02011, "ay":9.98037, "alpha":-22.35434, "fx":[-127.06347,122.27036,47.91877,-42.25911], "fy":[72.0239,77.54317,139.31119,141.18847]},
    {"t":1.63919, "x":7.90634, "y":5.33575, "heading":-1.71699, "vx":0.50161, "vy":-3.98116, "omega":-2.64188, "ax":-0.86084, "ay":9.96793, "alpha":-21.88981, "fx":[-134.99684,109.77019,39.74282,-51.61068], "fy":[57.26139,92.18181,141.91974,138.16777]},
    {"t":1.65708, "x":7.91518, "y":5.26613, "heading":-1.76425, "vx":0.48621, "vy":-3.80283, "omega":-3.03348, "ax":-2.18397, "ay":10.46175, "alpha":-18.76095, "fx":[-138.44329,68.85974,33.23057,-57.75717], "fy":[49.44169,121.92075,143.63375,135.81402]},
    {"t":1.67497, "x":7.92353, "y":5.19977, "heading":-1.81852, "vx":0.44713, "vy":-3.61567, "omega":-3.36912, "ax":-5.40717, "ay":11.09854, "alpha":-12.28848, "fx":[-132.14658,-57.90638,17.37293,-60.32171], "fy":[64.95941,132.08386,146.44055,134.76626]},
    {"t":1.69286, "x":7.93066, "y":5.13686, "heading":-1.8788, "vx":0.3504, "vy":-3.41712, "omega":-3.58896, "ax":-6.31232, "ay":11.06863, "alpha":-10.80896, "fx":[-125.64856,-85.52916,1.47395,-62.30221], "fy":[77.11596,118.41849,147.50552,133.92139]},
    {"t":1.71075, "x":7.93592, "y":5.0775, "heading":-1.943, "vx":0.23747, "vy":-3.2191, "omega":-3.78233, "ax":-6.77147, "ay":11.10022, "alpha":-9.58678, "fx":[-120.05493,-94.35801,-13.23071,-64.14759], "fy":[85.78895,112.46784,146.96824,133.09773]},
    {"t":1.72864, "x":7.93908, "y":5.02169, "heading":-2.01067, "vx":0.11633, "vy":-3.02052, "omega":-3.95384, "ax":-7.10021, "ay":11.12272, "alpha":-8.43666, "fx":[-115.35516,-98.19313,-26.44419,-65.96472], "fy":[92.1699,109.64589,145.22604,132.25015]},
    {"t":1.74653, "x":7.94003, "y":4.96943, "heading":-2.0814, "vx":-0.01069, "vy":-2.82154, "omega":-4.10477, "ax":-7.36402, "ay":11.12382, "alpha":-7.35807, "fx":[-111.4023,-100.02366,-38.08802,-67.81119], "fy":[97.02715,108.29277,142.6685,131.35115]},
    {"t":1.76442, "x":7.93866, "y":4.92073, "heading":-2.15484, "vx":-0.14243, "vy":-2.62253, "omega":-4.2364, "ax":-7.58423, "ay":11.10634, "alpha":-6.35815, "fx":[-108.05474,-100.84061,-48.19907,-69.71974], "fy":[100.83082,107.74377,139.62964,130.38209]},
    {"t":1.78231, "x":7.9349, "y":4.87559, "heading":-2.23063, "vx":-0.27811, "vy":-2.42384, "omega":-4.35015, "ax":-7.77076, "ay":11.07563, "alpha":-5.44117, "fx":[-105.20188,-101.06688,-56.87774,-71.70542], "fy":[103.87365,107.6825,136.37563,129.33122]},
    {"t":1.8002, "x":7.92868, "y":4.834, "heading":-2.30845, "vx":-0.41713, "vy":-2.2257, "omega":-4.44749, "ax":-7.92978, "ay":11.03655, "alpha":-4.6078, "fx":[-102.76283,-100.91637,-64.25568,-73.76946], "fy":[106.34315,107.9361,133.10696,128.19297]},
    {"t":1.81809, "x":7.91995, "y":4.79595, "heading":-2.38801, "vx":-0.559, "vy":-2.02825, "omega":-4.52993, "ax":-8.06588, "ay":10.99287, "alpha":-3.85578, "fx":[-100.67992,-100.51207,-70.47527,-75.90197], "fy":[108.36293,108.39937,129.96672,126.96766]},
    {"t":1.83598, "x":7.90865, "y":4.76142, "heading":-2.46905, "vx":-0.7033, "vy":-1.83159, "omega":-4.59891, "ax":-8.18278, "ay":10.94726, "alpha":-3.18083, "fx":[-98.91234,-99.93231,-75.67726,-78.08439], "fy":[110.01671,109.00252,127.05078,125.66125]},
    {"t":1.85387, "x":7.89476, "y":4.73041, "heading":-2.55133, "vx":-0.84968, "vy":-1.63574, "omega":-4.65581, "ax":-8.28353, "ay":10.90155, "alpha":-2.5777, "fx":[-97.43108,-99.23148,-79.99366,-80.29185], "fy":[111.36264,109.69606,124.41788,124.28499]},
    {"t":1.87176, "x":7.87824, "y":4.70289, "heading":-2.63462, "vx":-0.99788, "vy":-1.44072, "omega":-4.70193, "ax":-8.37072, "ay":10.85692, "alpha":-2.04091, "fx":[-96.21517,-98.45014,-83.5443,-82.4955], "fy":[112.44216,110.44301,122.09855,122.85481]},
    {"t":1.88965, "x":7.85905, "y":4.67885, "heading":-2.71874, "vx":-1.14763, "vy":-1.24649, "omega":-4.73844, "ax":-8.33725, "ay":10.89968, "alpha":-1.61252, "fx":[-94.27705,-96.66256,-85.02517,-83.29779], "fy":[114.12036,112.07429,121.13012,122.35643]},
    {"t":1.90977, "x":7.83426, "y":4.65598, "heading":-2.81409, "vx":-1.31539, "vy":-1.02716, "omega":-4.77089, "ax":-8.16971, "ay":11.03087, "alpha":-1.26882, "fx":[-91.27624,-93.69598,-84.56954,-82.50152], "fy":[116.5045,114.54092,121.42388,122.86502]},
    {"t":1.92989, "x":7.80614, "y":4.63754, "heading":-2.91009, "vx":-1.47978, "vy":-0.8052, "omega":-4.79642, "ax":-7.97555, "ay":11.17557, "alpha":-0.8888, "fx":[-88.01944,-90.11554,-83.74843,-81.79323], "fy":[118.94962,117.35024,121.96519,123.30459]},
    {"t":1.95001, "x":7.77475, "y":4.6236, "heading":-3.0066, "vx":-1.64027, "vy":-0.58032, "omega":-4.8143, "ax":-7.74797, "ay":11.33582, "alpha":-0.46989, "fx":[-84.46948,-85.80243,-82.4507,-81.14711], "fy":[121.45596,120.50728,122.81784,123.69388]},
    {"t":1.97013, "x":7.74018, "y":4.61422, "heading":-3.10347, "vx":-1.79617, "vy":-0.35222, "omega":-4.82376, "ax":-7.47794, "ay":11.51387, "alpha":-0.00717, "fx":[-80.57198,-80.59597,-80.54501,-80.52102], "fy":[124.02822,124.01246,124.04543,124.06118]},
    {"t":1.99026, "x":7.70252, "y":4.60946, "heading":3.08265, "vx":-1.94665, "vy":-0.12054, "omega":-4.8239, "ax":-7.15334, "ay":11.71201, "alpha":0.5075, "fx":[-76.24563,-74.27508,-77.8737,-79.85201], "fy":[126.67687,127.85522,125.70666,124.4468]},
    {"t":2.01038, "x":7.6619, "y":4.60941, "heading":2.98558, "vx":-2.09059, "vy":0.11513, "omega":-4.81369, "ax":-6.75756, "ay":11.9322, "alpha":1.08679, "fx":[-71.36573,-66.53108,-74.24414,-79.05078], "fy":[129.41966,132.00022,127.84814,124.90572]},
    {"t":2.0305, "x":7.61847, "y":4.61414, "heading":2.88872, "vx":-2.22656, "vy":0.35523, "omega":-4.79182, "ax":-6.26755, "ay":12.17516, "alpha":1.74979, "fx":[-65.73557,-56.92911,-69.4175,-77.99471], "fy":[132.28251,136.35763,130.49298,125.51001]},
    {"t":2.05062, "x":7.57239, "y":4.62375, "heading":2.7923, "vx":-2.35268, "vy":0.60022, "omega":-4.75661, "ax":-5.65096, "ay":12.4385, "alpha":2.52473, "fx":[-59.03391,-44.8586,-63.09634,-76.51834], "fy":[135.29736,140.72116,133.62184,126.35043]},
    {"t":2.07074, "x":7.52391, "y":4.63835, "heading":2.69658, "vx":-2.46639, "vy":0.85051, "omega":-4.70581, "ax":-4.86214, "ay":12.71276, "alpha":3.45221, "fx":[-50.71326,-29.48799,-54.91492,-74.39978], "fy":[138.48887,144.6427,137.14159,127.53604]},
    {"t":2.09087, "x":7.4733, "y":4.65804, "heading":2.60189, "vx":-2.56422, "vy":1.10632, "omega":-4.63634, "ax":-3.83758, "ay":12.97346, "alpha":4.58686, "fx":[-39.79236,-9.79032,-44.44335,-71.34022], "fy":[141.82036,147.19781,140.83531,129.18947]},
    {"t":2.11099, "x":7.42092, "y":4.68293, "heading":2.5086, "vx":-2.64144, "vy":1.36737, "omega":-4.54404, "ax":-2.49295, "ay":13.16619, "alpha":5.99227, "fx":[-24.41967,15.15814,-31.23064,-66.93213], "fy":[144.98765,146.63581,144.29088,131.43358]},
    {"t":2.13111, "x":7.36727, "y":4.71311, "heading":2.41716, "vx":-2.69161, "vy":1.63231, "omega":-4.42347, "ax":-0.72864, "ay":13.18187, "alpha":7.72616, "fx":[-1.04426,45.19165,-14.93876,-60.60648], "fy":[146.62695,140.21107,146.82369,134.36184]},
    {"t":2.15123, "x":7.31296, "y":4.74862, "heading":2.32815, "vx":-2.70627, "vy":1.89755, "omega":-4.268, "ax":1.52188, "ay":12.8225, "alpha":9.84921, "fx":[35.6847,77.09808,4.29652,-51.49962], "fy":[141.63648,125.43962,147.47108,137.99059]},
    {"t":2.17136, "x":7.25881, "y":4.7894, "heading":2.24227, "vx":-2.67565, "vy":2.15557, "omega":-4.06981, "ax":3.80677, "ay":12.04387, "alpha":11.75277, "fx":[76.27515,100.96223,24.13469,-37.3334], "fy":[124.03259,107.10865,145.49246,142.35194]},
    {"t":2.19148, "x":7.20574, "y":4.83521, "heading":2.16038, "vx":-2.59905, "vy":2.39792, "omega":-3.83332, "ax":5.2501, "ay":11.61346, "alpha":11.17674, "fx":[90.54535,109.399,41.0274,-14.73827], "fy":[114.18565,98.37102,141.57411,146.30808]},
    {"t":2.2116, "x":7.1545, "y":4.88581, "heading":2.08325, "vx":-2.4934, "vy":2.6316, "omega":-3.60842, "ax":6.64872, "ay":11.13534, "alpha":9.77706, "fx":[100.10636,114.79583,58.26937,13.3301], "fy":[106.27263,91.92437,135.29921,146.33958]},
    {"t":2.23172, "x":7.10568, "y":4.94102, "heading":2.01064, "vx":-2.35962, "vy":2.85567, "omega":-3.41169, "ax":8.10873, "ay":10.41469, "alpha":8.02363, "fx":[109.25798,119.64954,76.11968,44.38846], "fy":[97.26949,85.46363,126.03546,140.01374]},
    {"t":2.25184, "x":7.05984, "y":5.00059, "heading":1.94199, "vx":-2.19645, "vy":3.06524, "omega":-3.25024, "ax":9.51653, "ay":9.4265, "alpha":6.07422, "fx":[117.58744,124.23847,93.61481,74.63866], "fy":[87.46419,78.65402,113.57932,126.50236]},
    {"t":2.27197, "x":7.01757, "y":5.06418, "heading":1.87658, "vx":-2.00496, "vy":3.25492, "omega":-3.12801, "ax":10.74031, "ay":8.23292, "alpha":4.16518, "fx":[124.76406,128.5917,109.42009,100.0377], "fy":[77.3268,71.38998,98.41723,107.63284]},
    {"t":2.29209, "x":6.9794, "y":5.13134, "heading":1.81364, "vx":-1.78884, "vy":3.42058, "omega":-3.0442, "ax":11.70514, "ay":6.95092, "alpha":2.51478, "fx":[130.72824,132.65671,122.38782,118.61652], "fy":[67.18716,63.65949,81.76454,86.91288]},
    {"t":2.31221, "x":6.94577, "y":5.20158, "heading":1.75239, "vx":-1.55331, "vy":3.56045, "omega":-2.9936, "ax":12.39969, "ay":5.71867, "alpha":1.16644, "fx":[135.33756,136.09757,131.99546,130.88796], "fy":[57.76994,56.12657,65.23405,67.2941]},
    {"t":2.33233, "x":6.91703, "y":5.27438, "heading":1.69215, "vx":-1.3038, "vy":3.67552, "omega":-2.97012, "ax":12.67648, "ay":5.05313, "alpha":2.08101, "fx":[139.42073,140.44413,134.22181,132.15906], "fy":[47.33585,44.56027,60.85463,64.99493]},
    {"t":2.3558, "x":6.88992, "y":5.36201, "heading":1.62246, "vx":-1.00636, "vy":3.79409, "omega":-2.92129, "ax":12.84128, "ay":4.43511, "alpha":3.22203, "fx":[142.30321,143.53011,135.55559,131.9582], "fy":[36.57193,32.37217,57.35852,64.81173]},
    {"t":2.37926, "x":6.86985, "y":5.45226, "heading":1.55391, "vx":-0.70505, "vy":3.89815, "omega":-2.84569, "ax":12.9511, "ay":3.81164, "alpha":4.32175, "fx":[144.18478,145.42409,136.87085,131.59974], "fy":[25.78946,20.31835,53.43561,64.70499]},
    {"t":2.40272, "x":6.85687, "y":5.54478, "heading":1.48714, "vx":-0.40116, "vy":3.98759, "omega":-2.74429, "ax":13.00254, "ay":3.18743, "alpha":5.35165, "fx":[144.97778,146.12862,138.07025,131.1195], "fy":[15.1881,8.63376,49.09464,64.43386]},
    {"t":2.42619, "x":6.85103, "y":5.63922, "heading":1.42275, "vx":-0.09606, "vy":4.06238, "omega":-2.61871, "ax":12.99009, "ay":2.5554, "alpha":6.2669, "fx":[144.52523,145.61815,139.03325,130.58274], "fy":[4.89893,-2.49448,44.20959,63.50149]},
    {"t":2.44965, "x":6.85236, "y":5.73524, "heading":1.3613, "vx":0.20874, "vy":4.12234, "omega":-2.47166, "ax":12.89682, "ay":1.88164, "alpha":6.952, "fx":[142.38418,143.68436,139.53294,130.1388], "fy":[-4.96,-12.81396,38.24496,60.61122]},
    {"t":2.47312, "x":6.8608, "y":5.83249, "heading":1.3033, "vx":0.51135, "vy":4.16649, "omega":-2.30854, "ax":12.65261, "ay":1.01786, "alpha":6.97398, "fx":[137.06486,139.30534,138.77035,130.07666], "fy":[-14.26598,-21.74174,28.8518,51.0166]},
    {"t":2.49658, "x":6.87629, "y":5.93053, "heading":1.24914, "vx":0.80824, "vy":4.19038, "omega":-2.1449, "ax":11.5021, "ay":-1.2626, "alpha":2.79843, "fx":[120.99253,123.60028,126.86623,124.18126], "fy":[-23.21946,-26.03264,-5.23277,0.07766]},
    {"t":2.52005, "x":6.89842, "y":6.02851, "heading":1.19881, "vx":1.07812, "vy":4.16075, "omega":-2.07924, "ax":-7.76398, "ay":-5.24381, "alpha":-13.99176, "fx":[-51.6491,-118.5632,-108.77186,-55.57556], "fy":[-53.43568,11.34417,-70.82166,-113.04935]},
    {"t":2.54351, "x":6.92158, "y":6.1247, "heading":1.15002, "vx":0.89595, "vy":4.03771, "omega":-2.40755, "ax":-11.68813, "ay":-3.49106, "alpha":-9.44953, "fx":[-129.41516,-138.31284,-132.26785,-103.66064], "fy":[-23.33538,17.75139,-50.94027,-93.90983]},
    {"t":2.56697, "x":6.93938, "y":6.21848, "heading":1.09353, "vx":0.6217, "vy":3.95579, "omega":-2.62927, "ax":-12.39407, "ay":-3.2449, "alpha":-7.82117, "fx":[-137.73396,-142.57832,-137.42461,-116.33957], "fy":[-25.33483,14.30535,-44.70034,-84.09725]},
    {"t":2.59044, "x":6.95056, "y":6.3104, "heading":1.03184, "vx":0.33088, "vy":3.87965, "omega":-2.81279, "ax":-12.69591, "ay":-3.14843, "alpha":-6.83801, "fx":[-140.21504,-144.43979,-139.94825,-122.48006], "fy":[-28.75042,11.59542,-40.61965,-77.89518]},
    {"t":2.6139, "x":6.95483, "y":6.40057, "heading":0.96584, "vx":0.03298, "vy":3.80578, "omega":-2.97324, "ax":-12.86977, "ay":-3.05339, "alpha":-6.1939, "fx":[-141.19158,-145.42192,-141.63864,-126.32249], "fy":[-31.50151,10.19431,-37.01877,-73.24838]},
    {"t":2.63737, "x":6.95206, "y":6.48903, "heading":0.89607, "vx":-0.269, "vy":3.73413, "omega":-3.11857, "ax":-12.98898, "ay":-2.92196, "alpha":-5.78306, "fx":[-141.66229,-145.96407,-142.98661,-129.09864], "fy":[-33.41823,10.22709,-33.33663,-69.38335]},
    {"t":2.66083, "x":6.94217, "y":6.57584, "heading":0.8229, "vx":-0.57378, "vy":3.66557, "omega":-3.25427, "ax":-13.08045, "ay":-2.7431, "alpha":-5.54999, "fx":[-141.94725,-146.22397,-144.16456,-131.31754], "fy":[-34.6604,11.66341,-29.30647,-65.90027]},
    {"t":2.6843, "x":6.92511, "y":6.6611, "heading":0.74654, "vx":-0.8807, "vy":3.60121, "omega":-3.38449, "ax":-13.14764, "ay":-2.70843, "alpha":-5.11207, "fx":[-141.67816,-146.6332,-144.90886,-133.32844], "fy":[-37.4851,9.60868,-26.50005,-62.33313]},
    {"t":2.70776, "x":6.90082, "y":6.74485, "heading":0.66712, "vx":-1.1892, "vy":3.53766, "omega":-3.50445, "ax":-12.66435, "ay":-5.14203, "alpha":-0.3911, "fx":[-135.92888,-137.44583,-136.92704,-135.42108], "fy":[-56.59469,-52.82886,-54.25855,-57.89444]},
    {"t":2.73122, "x":6.86943, "y":6.82644, "heading":0.58489, "vx":-1.48636, "vy":3.417, "omega":-3.51362, "ax":-11.60674, "ay":-7.04361, "alpha":3.38287, "fx":[-133.17884,-116.83104,-114.19133,-135.94797], "fy":[-63.58856,-90.16098,-93.03948,-56.72916]},
    {"t":2.75469, "x":6.83136, "y":6.90468, "heading":0.50245, "vx":-1.7587, "vy":3.25173, "omega":-3.43425, "ax":-10.53353, "ay":-8.15463, "alpha":6.41289, "fx":[-132.84474,-104.21164,-82.07882,-134.76797], "fy":[-64.68288,-104.77785,-122.45771,-59.47493]},
    {"t":2.77815, "x":6.78719, "y":6.97874, "heading":0.42187, "vx":-2.00586, "vy":3.06039, "omega":-3.28377, "ax":-9.65202, "ay":-8.78563, "alpha":8.59899, "fx":[-133.5552,-97.96404,-53.03616,-131.36234], "fy":[-63.44558,-110.80681,-137.73011,-66.60141]},
    {"t":2.80162, "x":6.73747, "y":7.04813, "heading":0.34482, "vx":-2.23234, "vy":2.85424, "omega":-3.082, "ax":-8.98035, "ay":-9.21358, "alpha":9.83727, "fx":[-134.69025,-95.26972,-32.44323,-124.57151], "fy":[-61.16464,-113.23722,-144.13041,-78.49271]},
    {"t":2.82508, "x":6.68262, "y":7.11256, "heading":0.2725, "vx":-2.44306, "vy":2.63805, "omega":-2.85118, "ax":-8.40697, "ay":-9.6019, "alpha":10.49611, "fx":[-135.94826,-94.50291,-19.18698,-112.62872], "fy":[-58.43721,-113.95061,-146.5998,-94.77038]},
    {"t":2.84855, "x":6.62298, "y":7.17182, "heading":0.2056, "vx":-2.64032, "vy":2.41275, "omega":-2.6049, "ax":-7.81859, "ay":-9.98232, "alpha":11.08752, "fx":[-137.17189,-94.77782,-10.95912,-94.00425], "fy":[-55.59908,-113.77499,-147.52755,-113.24939]},
    {"t":2.87201, "x":6.55887, "y":7.22569, "heading":0.14448, "vx":-2.82378, "vy":2.17852, "omega":-2.34474, "ax":-7.17862, "ay":-10.29606, "alpha":12.01613, "fx":[-138.27571,-95.5903,-5.98777,-69.48232], "fy":[-52.87076,-113.13342,-147.87535,-129.79095]},
    {"t":2.89547, "x":6.49064, "y":7.27397, "heading":0.08946, "vx":-2.99222, "vy":1.93693, "omega":-2.06279, "ax":-6.54846, "ay":-10.4783, "alpha":13.34091, "fx":[-139.21415,-96.63192,-3.10011,-43.23538], "fy":[-50.41164,-112.27655,-148.0113,-140.82369]},
    {"t":2.91894, "x":6.41863, "y":7.31653, "heading":0.04106, "vx":-3.14587, "vy":1.69107, "omega":-1.74975, "ax":-6.01667, "ay":-10.53222, "alpha":14.7994, "fx":[-139.96491,-97.69611,-1.5166,-20.08849], "fy":[-48.3425,-111.37714,-148.07232,-146.05499]},
    {"t":2.9424, "x":6.34316, "y":7.35331, "heading":0.0, "vx":-3.28705, "vy":1.44394, "omega":-1.4025, "ax":-6.28309, "ay":-10.62927, "alpha":13.93153, "fx":[-137.83929,-98.19281,-9.05599,-25.65822], "fy":[-54.02776,-110.91507,-147.78745,-145.29852]},
    {"t":2.96502, "x":6.26721, "y":7.38325, "heading":-0.03172, "vx":-3.42916, "vy":1.20353, "omega":-1.08741, "ax":-6.28087, "ay":-10.60776, "alpha":14.15389, "fx":[-137.87112,-99.33283,-11.15318,-22.29374], "fy":[-53.83161,-109.859,-147.61355,-145.7978]},
    {"t":2.98764, "x":6.18804, "y":7.40776, "heading":-0.05631, "vx":-3.57121, "vy":0.96362, "omega":-0.76729, "ax":-6.3125, "ay":-10.60212, "alpha":14.17625, "fx":[-137.58731,-100.05827,-13.22756,-21.14051], "fy":[-54.41013,-109.15163,-147.40166,-145.89527]},
    {"t":3.01025, "x":6.10566, "y":7.42684, "heading":-0.07367, "vx":-3.71398, "vy":0.72383, "omega":-0.44667, "ax":-6.37609, "ay":-10.61818, "alpha":13.97011, "fx":[-136.90177,-100.33414,-15.38506,-22.13297], "fy":[-55.93212,-108.83504,-147.13673,-145.64714]},
    {"t":3.03287, "x":6.02003, "y":7.4405, "heading":-0.08377, "vx":-3.85819, "vy":0.48368, "omega":-0.1307, "ax":-6.4734, "ay":-10.66136, "alpha":13.49064, "fx":[-135.64205,-100.09879,-17.84608,-25.36012], "fy":[-58.68688,-108.96313,-146.77957,-144.98195]},
    {"t":3.05549, "x":5.93111, "y":7.44871, "heading":-0.08673, "vx":-4.0046, "vy":0.24255, "omega":0.17441, "ax":-6.61022, "ay":-10.73887, "alpha":12.65192, "fx":[-133.4351,-99.22667,-21.07022,-31.11102], "fy":[-63.22841,-109.62562,-146.23172,-143.66596]},
    {"t":3.0781, "x":5.83885, "y":7.45145, "heading":-0.08278, "vx":-4.1541, "vy":-0.00033, "omega":0.46056, "ax":-6.7952, "ay":-10.86509, "alpha":11.26251, "fx":[-129.34954,-97.41532,-26.11517,-39.9339], "fy":[-70.76061,-111.01924,-145.21537,-141.19554]},
    {"t":3.10072, "x":5.74316, "y":7.44866, "heading":-0.07236, "vx":-4.30779, "vy":-0.24606, "omega":0.71528, "ax":-7.02747, "ay":-11.07682, "alpha":8.78483, "fx":[-120.4284,-93.72346,-35.95038,-52.72056], "fy":[-84.35403,-113.72071,-142.70373,-136.53593]},
    {"t":3.12334, "x":5.64393, "y":7.44026, "heading":-0.05619, "vx":-4.46673, "vy":-0.49659, "omega":0.91397, "ax":-7.17432, "ay":-11.43854, "alpha":2.97113, "fx":[-92.69825,-83.23273,-62.39479,-70.82474], "fy":[-112.89575,-120.36292,-132.17956,-127.46298]},
    {"t":3.14595, "x":5.54107, "y":7.42611, "heading":-0.03552, "vx":-4.62899, "vy":-0.75529, "omega":0.98117, "ax":-5.45724, "ay":-9.68546, "alpha":-17.3323, "fx":[-1.99063,5.74311,-138.53321,-100.37877], "fy":[-143.70852,-132.09613,-37.07529,-104.479]},
    {"t":3.16857, "x":5.43498, "y":7.40655, "heading":-0.01333, "vx":-4.75241, "vy":-0.97435, "omega":0.58916, "ax":-8.42684, "ay":5.02585, "alpha":-19.38284, "fx":[-92.69936,-11.26914,-115.59657,-143.55819], "fy":[-11.99483,141.39858,86.64676,0.51975]},
    {"t":3.19119, "x":5.32534, "y":7.3858, "heading":0.0, "vx":-4.943, "vy":-0.86068, "omega":0.15078, "ax":4.68911, "ay":12.51514, "alpha":-3.7615, "fx":[70.82051,60.51096,32.08989,38.63851], "fy":[126.35117,132.16663,141.55401,139.22164]},
    {"t":3.22633, "x":5.15453, "y":7.36328, "heading":0.0053, "vx":-4.77821, "vy":-0.42086, "omega":0.01859, "ax":12.73133, "ay":4.86996, "alpha":-0.85161, "fx":[139.26467,136.53511,134.85241,137.95721], "fy":[46.90537,54.41383,58.21401,50.31943]},
    {"t":3.26147, "x":4.99447, "y":7.3515, "heading":0.00595, "vx":-4.3308, "vy":-0.24971, "omega":-0.01133, "ax":13.46296, "ay":2.50409, "alpha":-0.31339, "fx":[145.41456,144.81726,144.63652,145.26793], "fy":[24.96372,28.23981,29.03312,25.66792]},
    {"t":3.29662, "x":4.85059, "y":7.34427, "heading":0.00555, "vx":-3.85767, "vy":-0.16171, "omega":-0.02235, "ax":13.63069, "ay":1.54497, "alpha":-0.11482, "fx":[146.92411,146.78333,146.75635,146.90011], "fy":[15.93179,17.18497,17.36215,16.0957]},
    {"t":3.33176, "x":4.72343, "y":7.33954, "heading":0.00477, "vx":-3.37864, "vy":-0.10742, "omega":-0.02638, "ax":13.69148, "ay":1.03458, "alpha":-0.01183, "fx":[147.50146,147.49158,147.4902,147.50011], "fy":[11.07389,11.20515,11.21692,11.08551]},
    {"t":3.3669, "x":4.61315, "y":7.3364, "heading":0.00384, "vx":-2.89749, "vy":-0.07106, "omega":-0.0268, "ax":13.71933, "ay":0.71917, "alpha":0.0512, "fx":[147.77912,147.80916,147.81255,147.78279], "fy":[8.05145,7.47848,7.44492,8.01512]},
    {"t":3.40205, "x":4.5198, "y":7.33435, "heading":0.0029, "vx":-2.41535, "vy":-0.04579, "omega":-0.025, "ax":13.73403, "ay":0.5053, "alpha":0.09375, "fx":[147.93266,147.97152,147.97546,147.93726], "fy":[5.99287,4.93896,4.89887,5.94342]},
    {"t":3.43719, "x":4.4434, "y":7.33305, "heading":0.00202, "vx":-1.93269, "vy":-0.02803, "omega":-0.0217, "ax":13.74255, "ay":0.35087, "alpha":0.1244, "fx":[148.02595,148.06189,148.06556,148.03042], "fy":[4.50172,3.09926,3.06624,4.45218]},
    {"t":3.47233, "x":4.38396, "y":7.33228, "heading":0.00126, "vx":-1.44974, "vy":-0.0157, "omega":-0.01733, "ax":13.74782, "ay":0.23417, "alpha":0.14752, "fx":[148.0866,148.11513,148.11847,148.0907], "fy":[3.37232,1.70594,1.68469,3.32779]},
    {"t":3.50748, "x":4.3415, "y":7.33188, "heading":0.00065, "vx":-0.9666, "vy":-0.00747, "omega":-0.01215, "ax":13.75124, "ay":0.14291, "alpha":0.16559, "fx":[148.1281,148.14769,148.15082,148.13183], "fy":[2.48743,0.61442,0.60629,2.44994]},
    {"t":3.54262, "x":4.31603, "y":7.3317, "heading":0.00022, "vx":-0.48334, "vy":-0.00245, "omega":-0.00633, "ax":13.75355, "ay":0.06959, "alpha":0.18009, "fx":[148.15766,148.16805,148.1711,148.16105], "fy":[1.77544,-0.26367,-0.25861,1.74574]},
    {"t":3.57776, "x":4.30753, "y":7.33166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
