{
 "name":"LTrHalfPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4049835205078125, "y":7.299174785614014, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.31000280380249, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7724223136901855, "y":7.158413887023926, "heading":-1.107148254233005, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":6.714474678039551, "heading":-1.5444866095419745, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":5.545074939727783, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":4.483952522277832, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4049835205078125 m", "val":4.4049835205078125}, "y":{"exp":"7.299174785614014 m", "val":7.299174785614014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.31000280380249 m", "val":7.31000280380249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7724223136901855 m", "val":7.7724223136901855}, "y":{"exp":"7.158413887023926 m", "val":7.158413887023926}, "heading":{"exp":"-1.107148254233005 rad", "val":-1.107148254233005}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"6.714474678039551 m", "val":6.714474678039551}, "heading":{"exp":"-1.5444866095419745 rad", "val":-1.5444866095419745}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"5.545074939727783 m", "val":5.545074939727783}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"4.483952522277832 m", "val":4.483952522277832}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.33654999999999996
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36718,2.31332,2.54529,2.98615,3.92313],
  "samples":[
    {"t":0.0, "x":4.40498, "y":7.29917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01429, "ay":-0.56565, "alpha":0.56542, "fx":[30.92573,30.92407,34.01907,34.02091], "fy":[-4.86649,-7.32105,-7.32076,-4.86643]},
    {"t":0.15191, "x":4.43976, "y":7.29265, "heading":0.0, "vx":0.4579, "vy":-0.08593, "omega":0.08589, "ax":2.62588, "ay":-0.34561, "alpha":0.32339, "fx":[27.40311,27.40274,29.17312,29.17353], "fy":[-3.02132,-4.42494,-4.42496,-3.02139]},
    {"t":0.30382, "x":4.53962, "y":7.27561, "heading":0.01305, "vx":0.85679, "vy":-0.13843, "omega":0.13502, "ax":2.11809, "ay":-0.11638, "alpha":0.08152, "fx":[22.59433,22.59491,23.0413,23.04072], "fy":[-1.0772,-1.43092,-1.43027,-1.07655]},
    {"t":0.45573, "x":4.69421, "y":7.25324, "heading":0.03356, "vx":1.17855, "vy":-0.15611, "omega":0.1474, "ax":1.67689, "ay":0.11814, "alpha":-0.1493, "fx":[18.4744,18.47318,17.65525,17.65646], "fy":[0.94932,1.59741,1.59612,0.94805]},
    {"t":0.60763, "x":4.89259, "y":7.23089, "heading":0.05595, "vx":1.43328, "vy":-0.13816, "omega":0.12472, "ax":1.27672, "ay":0.35506, "alpha":-0.41005, "fx":[14.88605,14.86909,12.62181,12.63869], "fy":[2.94486,4.72631,4.70512,2.9239]},
    {"t":0.75954, "x":5.12505, "y":7.21399, "heading":0.0749, "vx":1.62723, "vy":-0.08422, "omega":0.06243, "ax":0.90361, "ay":0.59255, "alpha":-0.6439, "fx":[11.51669,11.48351,7.95241,7.98526], "fy":[5.00428,7.80535,7.76227,4.96199]},
    {"t":0.91145, "x":5.38267, "y":7.20804, "heading":0.08438, "vx":1.76449, "vy":0.00579, "omega":-0.03538, "ax":0.54882, "ay":0.82876, "alpha":-0.88733, "fx":[8.37219,8.31952,3.45283,3.50462], "fy":[7.03128,10.89525,10.82386,6.96176]},
    {"t":1.06336, "x":5.65704, "y":7.21848, "heading":0.079, "vx":1.84786, "vy":0.13169, "omega":-0.17018, "ax":0.20569, "ay":1.06072, "alpha":-1.18314, "fx":[5.50285,5.41182,-1.07014,-0.98099], "fy":[8.91356,14.0654,13.93849,8.79048]},
    {"t":1.21527, "x":5.94012, "y":7.25072, "heading":0.05315, "vx":1.87911, "vy":0.29282, "omega":-0.34991, "ax":-0.13214, "ay":1.28262, "alpha":-1.47244, "fx":[2.64856,2.5598,-5.49392,-5.40872], "fy":[10.6782,17.08938,16.953,10.54925]},
    {"t":1.36718, "x":6.22405, "y":7.31, "heading":0.0, "vx":1.85904, "vy":0.48766, "omega":-0.57358, "ax":0.95191, "ay":-0.36555, "alpha":-1.05554, "fx":[13.14647,13.14485,7.36302,7.36463], "fy":[-6.22767,-1.65057,-1.64826,-6.22564]},
    {"t":1.45319, "x":6.38747, "y":7.3506, "heading":-0.04934, "vx":1.94091, "vy":0.45622, "omega":-0.66437, "ax":0.4712, "ay":-0.65523, "alpha":-1.22082, "fx":[8.23416,8.58914,1.91805,1.5631], "fy":[-9.92691,-4.64158,-4.19041,-9.47588]},
    {"t":1.5392, "x":6.55616, "y":7.38741, "heading":-0.10648, "vx":1.98144, "vy":0.39986, "omega":-0.76938, "ax":0.0321, "ay":-0.96213, "alpha":-1.52293, "fx":[3.95005,4.98584,-3.25841,-4.29424], "fy":[-14.28824,-7.75029,-6.44172,-12.97914]},
    {"t":1.62522, "x":6.72671, "y":7.41825, "heading":-0.17266, "vx":1.9842, "vy":0.3171, "omega":-0.90037, "ax":-0.40884, "ay":-1.28441, "alpha":-1.63809, "fx":[-0.82713,0.76954,-7.98127,-9.57837], "fy":[-18.3148,-11.37615,-9.35837,-16.29741]},
    {"t":1.71123, "x":6.89586, "y":7.44077, "heading":-0.2501, "vx":1.94904, "vy":0.20663, "omega":-1.04127, "ax":-0.84683, "ay":-1.61476, "alpha":-1.35759, "fx":[-6.44881,-4.6904,-11.79675,-13.55512], "fy":[-21.31958,-15.69014,-13.47137,-19.1008]},
    {"t":1.79724, "x":7.06037, "y":7.45257, "heading":-0.33966, "vx":1.8762, "vy":0.06774, "omega":-1.15804, "ax":-1.28019, "ay":-1.94952, "alpha":-1.62698, "fx":[-11.06812,-8.30027,-16.51444,-19.28208], "fy":[-26.00324,-19.49445,-16.00043,-22.5093]},
    {"t":1.88326, "x":7.21701, "y":7.45119, "heading":-0.43927, "vx":1.76609, "vy":-0.09994, "omega":-1.29798, "ax":-1.70826, "ay":-2.28712, "alpha":-1.39561, "fx":[-16.4523,-13.59999,-20.35304,-23.2057], "fy":[-29.11249,-23.76247,-20.16512,-25.51498]},
    {"t":1.96927, "x":7.3626, "y":7.43413, "heading":-0.55091, "vx":1.61915, "vy":-0.29667, "omega":-1.41802, "ax":-2.1303, "ay":-2.62737, "alpha":-1.58595, "fx":[-21.32721,-17.41362,-24.57182,-28.48486], "fy":[-33.60947,-27.93842,-22.99865,-28.67001]},
    {"t":2.05528, "x":7.49399, "y":7.39889, "heading":-0.67288, "vx":1.43592, "vy":-0.52265, "omega":-1.55443, "ax":-2.54478, "ay":-2.97231, "alpha":-1.48351, "fx":[-26.44805,-22.23416,-28.38056,-32.59518], "fy":[-37.11693,-32.24447,-26.92378,-31.79527]},
    {"t":2.14129, "x":7.60808, "y":7.34294, "heading":-0.80658, "vx":1.21704, "vy":-0.77831, "omega":-1.68203, "ax":-2.9474, "ay":-3.3276, "alpha":-1.51629, "fx":[-31.41789,-26.53008,-32.08519,-36.97388], "fy":[-41.13944,-36.73398,-30.55684,-34.96019]},
    {"t":2.22731, "x":7.70186, "y":7.26369, "heading":-0.95125, "vx":0.96352, "vy":-1.06452, "omega":-1.81245, "ax":-3.32846, "ay":-3.707, "alpha":-1.49525, "fx":[-36.2058,-30.86962,-35.50777,-40.84446], "fy":[-45.15322,-41.47112,-34.71914,-38.3958]},
    {"t":2.31332, "x":7.77242, "y":7.15841, "heading":-1.10715, "vx":0.67723, "vy":-1.38337, "omega":-1.94106, "ax":-2.56883, "ay":-4.69262, "alpha":-2.41724, "fx":[-29.41332,-20.03236,-25.93377,-35.31457], "fy":[-58.82384,-54.12605,-42.28141,-46.97953]},
    {"t":2.35971, "x":7.80108, "y":7.08918, "heading":-1.1972, "vx":0.55806, "vy":-1.60108, "omega":-2.05321, "ax":-3.36226, "ay":-4.63338, "alpha":0.61085, "fx":[-35.91649,-38.24167,-36.52309,-34.20299], "fy":[-47.77763,-49.13873,-52.05074,-50.691]},
    {"t":2.40611, "x":7.82335, "y":7.00992, "heading":-1.29246, "vx":0.40207, "vy":-1.81604, "omega":-2.02487, "ax":-3.98358, "ay":-4.49263, "alpha":3.61546, "fx":[-38.59837,-53.4875,-47.22239,-32.34939], "fy":[-36.50487,-41.48342,-60.30011,-55.30492]},
    {"t":2.4525, "x":7.83772, "y":6.92083, "heading":-1.3864, "vx":0.21725, "vy":-2.02447, "omega":-1.85713, "ax":-4.59687, "ay":-4.34079, "alpha":6.61166, "fx":[-39.3069,-67.29154,-59.72522,-31.76139], "fy":[-26.03569,-32.0014,-67.52436,-61.48888]},
    {"t":2.49889, "x":7.84285, "y":6.82223, "heading":-1.47256, "vx":0.00399, "vy":-2.22586, "omega":-1.55039, "ax":-5.24412, "ay":-4.17553, "alpha":9.57873, "fx":[-38.90704,-79.99166,-74.07979,-32.99741], "fy":[-16.57901,-21.08445,-73.46485,-68.80055]},
    {"t":2.54529, "x":7.83739, "y":6.71447, "heading":-1.54449, "vx":-0.23931, "vy":-2.41958, "omega":-1.106, "ax":1.69463, "ay":-2.10153, "alpha":8.25578, "fx":[35.48078,-0.21307,1.02413,36.73175], "fy":[0.4422,-0.4469,-45.75929,-44.7937]},
    {"t":2.60827, "x":7.82568, "y":6.55792, "heading":-1.61414, "vx":-0.13258, "vy":-2.55193, "omega":-0.58605, "ax":1.33626, "ay":-1.56855, "alpha":6.66283, "fx":[29.74826,0.92229,-0.96219,27.87281], "fy":[0.56733,2.10469,-34.37578,-35.88709]},
    {"t":2.67125, "x":7.81998, "y":6.39409, "heading":-1.65105, "vx":-0.04842, "vy":-2.65072, "omega":-0.16643, "ax":0.95214, "ay":-0.98345, "alpha":4.94513, "fx":[22.26957,0.91923,-1.75671,19.59693], "fy":[1.81875,3.94452,-23.01007,-25.13124]},
    {"t":2.73423, "x":7.81882, "y":6.2252, "heading":-1.66153, "vx":0.01154, "vy":-2.71266, "omega":0.14502, "ax":0.544, "ay":-0.40321, "alpha":3.36303, "fx":[14.3084,-0.17666,-2.58814,11.8981], "fy":[3.8407,5.73828,-12.52897,-14.42502]},
    {"t":2.79721, "x":7.82062, "y":6.05356, "heading":-1.6524, "vx":0.0458, "vy":-2.73805, "omega":0.35682, "ax":0.11288, "ay":0.17486, "alpha":1.72656, "fx":[5.69471,-1.72071,-3.2653,4.15542], "fy":[5.96107,7.16587,-2.19603,-3.39584]},
    {"t":2.86019, "x":7.82373, "y":5.88146, "heading":-1.62993, "vx":0.05291, "vy":-2.72704, "omega":0.46556, "ax":-0.35182, "ay":0.75208, "alpha":0.12328, "fx":[-3.23378,-3.72321,-4.35453,-3.84877], "fy":[8.18212,8.66877,8.02132,7.53595]},
    {"t":2.92317, "x":7.82637, "y":5.71121, "heading":-1.60061, "vx":0.03076, "vy":-2.67967, "omega":0.47332, "ax":-0.87849, "ay":1.3286, "alpha":-1.4825, "fx":[-12.67985,-6.21619,-6.26441,-12.6948], "fy":[10.23541,10.27615,18.40304,18.33663]},
    {"t":2.98615, "x":7.82656, "y":5.54507, "heading":-1.5708, "vx":-0.02457, "vy":-2.596, "omega":0.37996, "ax":0.14435, "ay":3.68431, "alpha":-3.48616, "fx":[-6.01363,9.11719,9.11747,-6.00073], "fy":[30.14843,30.14236,49.23889,49.23204]},
    {"t":3.14231, "x":7.82448, "y":5.1846, "heading":-1.51146, "vx":-0.00203, "vy":-2.02064, "omega":-0.16445, "ax":0.11669, "ay":3.31606, "alpha":0.16728, "fx":[1.44557,0.73777,1.06546,1.77968], "fy":[36.30224,36.04299,35.14664,35.40138]},
    {"t":3.29847, "x":7.82559, "y":4.90948, "heading":-1.53714, "vx":0.0162, "vy":-1.50279, "omega":-0.13833, "ax":0.06185, "ay":2.94862, "alpha":1.37394, "fx":[4.44791,-1.55573,-3.11642,2.88952], "fy":[34.93627,36.17495,28.59421,27.35442]},
    {"t":3.45464, "x":7.82887, "y":4.71076, "heading":-1.55874, "vx":0.02585, "vy":-1.04233, "omega":0.07623, "ax":-0.0016, "ay":2.58211, "alpha":-1.01041, "fx":[-3.01021,1.39076,2.9756,-1.42523], "fy":[25.66858,24.41363,29.96463,31.21951]},
    {"t":3.6108, "x":7.83289, "y":4.57947, "heading":-1.54684, "vx":0.0256, "vy":-0.6391, "omega":-0.08156, "ax":-0.06153, "ay":2.22206, "alpha":0.06222, "fx":[-0.48888,-0.76186,-0.83716,-0.56353], "fy":[24.07898,24.13792,23.79682,23.73788]},
    {"t":3.76696, "x":7.83614, "y":4.50676, "heading":-1.55958, "vx":0.01599, "vy":-0.29209, "omega":-0.07184, "ax":-0.10242, "ay":1.87041, "alpha":0.46005, "fx":[0.02036,-1.9844,-2.22947,-0.22009], "fy":[21.31029,21.50402,18.98865,18.79554]},
    {"t":3.92313, "x":7.83739, "y":4.48395, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Intaking and shooting", "from":{"target":2, "targetTimestamp":2.31332, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
