{
 "name":"RTrCeDoubleDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4049835205078125, "y":0.7700247168540955, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061633586883545, "y":0.7375413775444031, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.92401123046875, "y":0.964924693107605, "heading":1.0636971126657269, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.162222862243652, "y":1.6470746994018557, "heading":1.6295534402886709, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.129738807678223, "y":2.4483304023742676, "heading":1.5464103808888776, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.776267051696777, "y":1.75535249710083, "heading":-2.665897706378826, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6285223960876465, "y":0.7375413775444031, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14127254486084, "y":0.7375413775444031, "heading":-3.125720965051614, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.047667026519775, "y":0.7158858180046082, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9100446701049805, "y":0.7483691573143005, "heading":-3.122364254490086, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765439033508301, "y":0.7916802763938904, "heading":2.238101719483842, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.988978385925293, "y":0.9757525324821472, "heading":1.6064946610898454, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.956494808197021, "y":2.1884636878967285, "heading":1.594048461401968, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05394458770752, "y":3.325380325317383, "heading":1.595789470008502, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36096715927124, "y":3.650213718414306, "heading":-2.214297044136392, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.776267051696777, "y":1.7445247173309326, "heading":-2.7138578752503504, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834250450134277, "y":0.759196937084198, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9463725090026855, "y":0.7158858180046082, "heading":-3.113822016996372, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058494567871094, "y":0.7267135977745056, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4049835205078125 m", "val":4.4049835205078125}, "y":{"exp":"0.7700247168540955 m", "val":0.7700247168540955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061633586883545 m", "val":6.061633586883545}, "y":{"exp":"0.7375413775444031 m", "val":0.7375413775444031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.92401123046875 m", "val":7.92401123046875}, "y":{"exp":"0.964924693107605 m", "val":0.964924693107605}, "heading":{"exp":"1.0636971126657269 rad", "val":1.0636971126657269}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.162222862243652 m", "val":8.162222862243652}, "y":{"exp":"1.6470746994018555 m", "val":1.6470746994018557}, "heading":{"exp":"1.6295534402886709 rad", "val":1.6295534402886709}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.129738807678223 m", "val":8.129738807678223}, "y":{"exp":"2.4483304023742676 m", "val":2.4483304023742676}, "heading":{"exp":"1.5464103808888776 rad", "val":1.5464103808888776}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.776267051696777 m", "val":6.776267051696777}, "y":{"exp":"1.75535249710083 m", "val":1.75535249710083}, "heading":{"exp":"-2.665897706378826 rad", "val":-2.665897706378826}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6285223960876465 m", "val":5.6285223960876465}, "y":{"exp":"0.7375413775444031 m", "val":0.7375413775444031}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14127254486084 m", "val":5.14127254486084}, "y":{"exp":"0.7375413775444031 m", "val":0.7375413775444031}, "heading":{"exp":"-3.125720965051614 rad", "val":-3.125720965051614}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.047667026519775 m", "val":4.047667026519775}, "y":{"exp":"0.7158858180046082 m", "val":0.7158858180046082}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9100446701049805 m", "val":5.9100446701049805}, "y":{"exp":"0.7483691573143005 m", "val":0.7483691573143005}, "heading":{"exp":"-3.122364254490086 rad", "val":-3.122364254490086}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765439033508301 m", "val":6.765439033508301}, "y":{"exp":"0.7916802763938904 m", "val":0.7916802763938904}, "heading":{"exp":"2.238101719483842 rad", "val":2.238101719483842}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.988978385925293 m", "val":7.988978385925293}, "y":{"exp":"0.9757525324821472 m", "val":0.9757525324821472}, "heading":{"exp":"1.6064946610898454 rad", "val":1.6064946610898454}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9564948081970215 m", "val":7.956494808197021}, "y":{"exp":"2.1884636878967285 m", "val":2.1884636878967285}, "heading":{"exp":"1.5940484614019679 rad", "val":1.594048461401968}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.05394458770752 m", "val":8.05394458770752}, "y":{"exp":"3.325380325317383 m", "val":3.325380325317383}, "heading":{"exp":"1.595789470008502 rad", "val":1.595789470008502}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36096715927124 m", "val":7.36096715927124}, "y":{"exp":"3.6502137184143066 m", "val":3.650213718414306}, "heading":{"exp":"-2.214297044136392 rad", "val":-2.214297044136392}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.776267051696777 m", "val":6.776267051696777}, "y":{"exp":"1.7445247173309326 m", "val":1.7445247173309326}, "heading":{"exp":"-2.7138578752503504 rad", "val":-2.7138578752503504}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834250450134277 m", "val":5.834250450134277}, "y":{"exp":"0.759196937084198 m", "val":0.759196937084198}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9463725090026855 m", "val":4.9463725090026855}, "y":{"exp":"0.7158858180046082 m", "val":0.7158858180046082}, "heading":{"exp":"-3.113822016996372 rad", "val":-3.113822016996372}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.058494567871094 m", "val":4.058494567871094}, "y":{"exp":"0.7267135977745056 m", "val":0.7267135977745056}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.33654999999999996
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51156,0.98786,1.17895,1.44956,2.03557,2.40309,2.51393,2.91542,3.47464,3.72027,4.10127,4.43714,4.71733,5.20874,5.71042,6.03049,6.22303,6.58366],
  "samples":[
    {"t":0.0, "x":4.40498, "y":0.77002, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.75476, "ay":-0.01231, "alpha":-0.00001, "fx":[148.17755,148.17755,148.17755,148.17755], "fy":[-0.13265,-0.1325,-0.1325,-0.13265]},
    {"t":0.03654, "x":4.41417, "y":0.77002, "heading":0.0, "vx":0.5026, "vy":-0.00045, "omega":0.0, "ax":13.753, "ay":-0.01239, "alpha":-0.00001, "fx":[148.15858,148.15858,148.15858,148.15858], "fy":[-0.1335,-0.13335,-0.13335,-0.1335]},
    {"t":0.07308, "x":4.44171, "y":0.76999, "heading":0.0, "vx":1.00514, "vy":-0.0009, "omega":0.0, "ax":13.7508, "ay":-0.01248, "alpha":-0.00001, "fx":[148.13483,148.13483,148.13483,148.13483], "fy":[-0.13456,-0.13442,-0.13442,-0.13456]},
    {"t":0.10962, "x":4.48762, "y":0.76995, "heading":0.0, "vx":1.50759, "vy":-0.00136, "omega":0.0, "ax":13.74795, "ay":-0.01261, "alpha":-0.00001, "fx":[148.10421,148.10421,148.10421,148.10421], "fy":[-0.13593,-0.1358,-0.1358,-0.13593]},
    {"t":0.14616, "x":4.55189, "y":0.76989, "heading":0.0, "vx":2.00994, "vy":-0.00182, "omega":0.0, "ax":13.74415, "ay":-0.01278, "alpha":-0.00001, "fx":[148.06324,148.06324,148.06324,148.06324], "fy":[-0.13777,-0.13764,-0.13764,-0.13777]},
    {"t":0.1827, "x":4.63451, "y":0.76982, "heading":0.0, "vx":2.51216, "vy":-0.00229, "omega":0.0, "ax":13.7388, "ay":-0.01302, "alpha":-0.00001, "fx":[148.00561,148.00561,148.00561,148.00561], "fy":[-0.14035,-0.14023,-0.14023,-0.14035]},
    {"t":0.21924, "x":4.73547, "y":0.76973, "heading":0.0, "vx":3.01418, "vy":-0.00276, "omega":0.0, "ax":13.73072, "ay":-0.01338, "alpha":-0.00001, "fx":[147.9186,147.9186,147.9186,147.9186], "fy":[-0.14425,-0.14414,-0.14414,-0.14425]},
    {"t":0.25578, "x":4.85478, "y":0.76962, "heading":0.0, "vx":3.5159, "vy":-0.00325, "omega":0.0, "ax":13.71713, "ay":-0.01399, "alpha":-0.00001, "fx":[147.77212,147.77212,147.77212,147.77212], "fy":[-0.15081,-0.15072,-0.15072,-0.15081]},
    {"t":0.29232, "x":4.99241, "y":0.76949, "heading":0.0, "vx":4.01712, "vy":-0.00376, "omega":0.0, "ax":13.68944, "ay":-0.01524, "alpha":0.0, "fx":[147.47386,147.47386,147.47386,147.47386], "fy":[-0.16416,-0.16412,-0.16412,-0.16416]},
    {"t":0.32886, "x":5.14833, "y":0.76934, "heading":0.0, "vx":4.51734, "vy":-0.00432, "omega":0.0, "ax":13.60279, "ay":-0.01912, "alpha":0.00001, "fx":[146.5404,146.5404,146.5404,146.5404], "fy":[-0.20588,-0.20597,-0.20597,-0.20588]},
    {"t":0.3654, "x":5.32248, "y":0.76917, "heading":0.0, "vx":5.01438, "vy":-0.00502, "omega":0.0, "ax":1.70989, "ay":-0.32053, "alpha":0.00009, "fx":[18.42009,18.42009,18.42055,18.42056], "fy":[-3.45279,-3.45317,-3.45317,-3.45279]},
    {"t":0.40194, "x":5.50684, "y":0.76877, "heading":0.0, "vx":5.07686, "vy":-0.01673, "omega":0.0, "ax":-0.01704, "ay":-1.78754, "alpha":0.0, "fx":[-0.18362,-0.18362,-0.18362,-0.18362], "fy":[-19.25687,-19.25687,-19.25687,-19.25687]},
    {"t":0.43848, "x":5.69234, "y":0.76697, "heading":0.0, "vx":5.07624, "vy":-0.08205, "omega":0.0, "ax":-0.33823, "ay":-7.68425, "alpha":0.00062, "fx":[-3.64583,-3.64576,-3.64161,-3.64167], "fy":[-82.7801,-82.78183,-82.78192,-82.78019]},
    {"t":0.47502, "x":5.8776, "y":0.75884, "heading":0.0, "vx":5.06388, "vy":-0.36283, "omega":0.00002, "ax":-1.50248, "ay":-12.04295, "alpha":0.38136, "fx":[-17.89467,-17.6001,-14.50236,-14.74645], "fy":[-129.3893,-129.74377,-130.07825,-129.7349]},
    {"t":0.51156, "x":6.06163, "y":0.73754, "heading":0.0, "vx":5.00898, "vy":-0.80288, "omega":0.01396, "ax":-2.43792, "ay":-11.41769, "alpha":0.77124, "fx":[-29.77593,-28.83214,-22.84144,-23.60369], "fy":[-121.94407,-122.97872,-124.02378,-123.05621]},
    {"t":0.53227, "x":6.16484, "y":0.71847, "heading":0.00029, "vx":4.9585, "vy":-1.03933, "omega":0.02993, "ax":-2.12593, "ay":-9.25438, "alpha":-0.01375, "fx":[-22.84769,-22.85897,-22.95692,-22.9456], "fy":[-99.71844,-99.68735,-99.67312,-99.70423]},
    {"t":0.55298, "x":6.26707, "y":0.69496, "heading":0.00091, "vx":4.91447, "vy":-1.23097, "omega":0.02964, "ax":-0.58036, "ay":-2.23232, "alpha":0.02406, "fx":[-6.32001,-6.31847,-6.18427,-6.18578], "fy":[-23.9969,-24.09817,-24.09985,-23.99857]},
    {"t":0.57369, "x":6.36872, "y":0.66899, "heading":0.00152, "vx":4.90245, "vy":-1.2772, "omega":0.03014, "ax":1.25292, "ay":7.69237, "alpha":1.63672, "fx":[7.82505,8.24494,19.43378,18.48605], "fy":[85.58811,80.99245,80.11941,84.77415]},
    {"t":0.5944, "x":6.47051, "y":0.64419, "heading":0.00215, "vx":4.9284, "vy":-1.1179, "omega":0.06404, "ax":-3.36132, "ay":9.71851, "alpha":13.92031, "fx":[-70.51231,-101.54229,17.90254,9.30863], "fy":[111.41357,70.90588,107.67772,128.78571]},
    {"t":0.61511, "x":6.57185, "y":0.62312, "heading":0.00347, "vx":4.85879, "vy":-0.91664, "omega":0.35231, "ax":-5.0152, "ay":9.27936, "alpha":17.39176, "fx":[-95.0798,-132.99676,9.33794,2.62728], "fy":[104.76375,39.05905,116.88326,139.1532]},
    {"t":0.63581, "x":6.67139, "y":0.60613, "heading":0.01077, "vx":4.75493, "vy":-0.72448, "omega":0.71247, "ax":-5.42638, "ay":9.3009, "alpha":17.86687, "fx":[-101.05148,-138.99389,5.8735,0.34205], "fy":[102.75955,31.19237,124.31999,142.51569]},
    {"t":0.65652, "x":6.7687, "y":0.59312, "heading":0.02552, "vx":4.64256, "vy":-0.53187, "omega":1.08247, "ax":-5.66787, "ay":9.43007, "alpha":17.71658, "fx":[-103.52073,-141.05968,2.54721,-2.20274], "fy":[101.97261,29.48001,130.7734,144.12782]},
    {"t":0.67723, "x":6.86362, "y":0.58413, "heading":0.04794, "vx":4.52518, "vy":-0.33659, "omega":1.44936, "ax":-5.90123, "ay":9.57491, "alpha":17.29804, "fx":[-104.93301,-141.79964,-1.84442,-5.7143], "fy":[101.4823,30.36218,135.75615,144.99427]},
    {"t":0.69794, "x":6.95607, "y":0.57921, "heading":0.07795, "vx":4.40298, "vy":-0.1383, "omega":1.80758, "ax":-6.16071, "ay":9.71092, "alpha":16.70552, "fx":[-105.96517,-141.81683,-7.3721,-10.31881], "fy":[101.0219,32.88806,139.16931,145.3765]},
    {"t":0.71865, "x":7.04593, "y":0.57843, "heading":0.11539, "vx":4.2754, "vy":0.0628, "omega":2.15353, "ax":-6.44633, "ay":9.83625, "alpha":15.96256, "fx":[-106.83332,-141.25037,-13.73972,-15.95728], "fy":[100.53198,36.80546,141.19935,145.31955]},
    {"t":0.73936, "x":7.13308, "y":0.58184, "heading":0.15998, "vx":4.1419, "vy":0.26649, "omega":2.48409, "ax":-6.74707, "ay":9.9562, "alpha":15.06524, "fx":[-107.58266,-140.06224,-20.62114,-22.47386], "fy":[100.04343,42.08725,142.09965,144.79514]},
    {"t":0.76007, "x":7.21741, "y":0.58949, "heading":0.21143, "vx":4.00218, "vy":0.47267, "omega":2.79607, "ax":-7.04933, "ay":10.077, "alpha":13.99625, "fx":[-108.18035,-138.11693,-27.79892,-29.6686], "fy":[99.6355,48.75166,142.08553,143.75824]},
    {"t":0.78078, "x":7.29878, "y":0.60144, "heading":0.26933, "vx":3.8562, "vy":0.68136, "omega":3.08592, "ax":-7.34117, "ay":10.20227, "alpha":12.73282, "fx":[-108.55562,-135.22405,-35.20778,-37.35298], "fy":[99.41333,56.7535,141.29486,142.16716]},
    {"t":0.80148, "x":7.37706, "y":0.61774, "heading":0.33323, "vx":3.70417, "vy":0.89263, "omega":3.3496, "ax":-7.61524, "ay":10.32986, "alpha":11.25603, "fx":[-108.62104,-131.19803,-42.92888,-45.40236], "fy":[99.4914,65.88911,139.76881,139.97743]},
    {"t":0.82219, "x":7.45214, "y":0.63844, "heading":0.4026, "vx":3.54647, "vy":1.10655, "omega":3.5827, "ax":-7.87109, "ay":10.44891, "alpha":9.56377, "fx":[-108.28336,-125.96419,-51.14331,-53.78424], "fy":[99.98075,75.71557,137.44186,137.11856]},
    {"t":0.8429, "x":7.52389, "y":0.6636, "heading":0.47679, "vx":3.38347, "vy":1.32293, "omega":3.78075, "ax":-8.1159, "ay":10.539, "alpha":7.68412, "fx":[-107.44696,-119.70479,-60.03539,-62.53719], "fy":[100.9803,85.53187,134.15289,133.47374]},
    {"t":0.86361, "x":7.59222, "y":0.69325, "heading":0.55509, "vx":3.2154, "vy":1.54118, "omega":3.93988, "ax":-8.36187, "ay":10.57413, "alpha":5.67845, "fx":[-106.01438,-112.96106,-69.6573,-71.69085], "fy":[102.56902,94.49643,129.69796,128.88941]},
    {"t":0.88432, "x":7.65701, "y":0.72743, "heading":0.63668, "vx":3.04223, "vy":1.76016, "omega":4.05747, "ax":-8.61998, "ay":10.5316, "alpha":3.62391, "fx":[-103.89511,-106.54934,-79.8323,-81.16905], "fy":[104.78986,101.88346,123.92073,123.22586]},
    {"t":0.90503, "x":7.71817, "y":0.76614, "heading":0.7207, "vx":2.86373, "vy":1.97825, "omega":4.13252, "ax":-8.89428, "ay":10.3995, "alpha":1.58279, "fx":[-101.03271,-101.27228,-90.19654,-90.76432], "fy":[107.61981,107.31572,116.7803,116.41186]},
    {"t":0.92574, "x":7.77556, "y":0.80934, "heading":0.80628, "vx":2.67954, "vy":2.19361, "omega":4.16529, "ax":-9.18081, "ay":10.17717, "alpha":-0.41314, "fx":[-97.44445,-97.63831,-100.33369,-100.19641], "fy":[110.94258,110.78976,108.35317,108.46191]},
    {"t":0.94644, "x":7.82908, "y":0.85695, "heading":0.89254, "vx":2.48941, "vy":2.40437, "omega":4.15674, "ax":-9.46713, "ay":9.8744, "alpha":-2.34047, "fx":[-93.25682,-95.77449,-109.80965,-109.10974], "fy":[114.54638,112.53588,98.8745,99.54365]},
    {"t":0.96715, "x":7.87861, "y":0.90886, "heading":0.97862, "vx":2.29336, "vy":2.60886, "omega":4.10827, "ax":-9.73376, "ay":9.51434, "alpha":-4.14903, "fx":[-88.73049,-95.488,-118.18057,-117.04118], "fy":[118.14764,112.8863,88.82066,90.13044]},
    {"t":0.98786, "x":7.92401, "y":0.96492, "heading":1.0637, "vx":2.09179, "vy":2.80589, "omega":4.02235, "ax":-9.86449, "ay":9.2811, "alpha":-4.76882, "fx":[-87.10669,-96.86503,-121.70393,-119.39759], "fy":[118.9128,111.33903,83.39077,86.29166]},
    {"t":1.0006, "x":7.94986, "y":1.00142, "heading":1.11494, "vx":1.96612, "vy":2.92412, "omega":3.9616, "ax":-9.86112, "ay":9.1651, "alpha":-5.86021, "fx":[-81.73921,-96.01055,-125.13354,-122.04499], "fy":[122.57724,112.0369,78.05366,82.26799]},
    {"t":1.01334, "x":7.97411, "y":1.03942, "heading":1.16541, "vx":1.84049, "vy":3.04088, "omega":3.88694, "ax":-9.8388, "ay":9.02883, "alpha":-7.0499, "fx":[-75.39629,-95.27532,-128.59364,-124.70126], "fy":[126.48847,112.62036,72.09116,77.86371]},
    {"t":1.02608, "x":7.99675, "y":1.07889, "heading":1.21493, "vx":1.71515, "vy":3.1559, "omega":3.79713, "ax":-9.78689, "ay":8.87938, "alpha":-8.30463, "fx":[-68.04226,-94.59593,-131.90651,-127.1848], "fy":[130.50252,113.14509,65.68074,73.29549]},
    {"t":1.03882, "x":8.01781, "y":1.11982, "heading":1.2633, "vx":1.59047, "vy":3.26902, "omega":3.69133, "ax":-9.69535, "ay":8.72688, "alpha":-9.5796, "fx":[-59.69498,-93.87892,-134.9233,-129.28786], "fy":[134.43857,113.68853,59.03503,68.89025]},
    {"t":1.05156, "x":8.03729, "y":1.16217, "heading":1.31032, "vx":1.46696, "vy":3.3802, "omega":3.56929, "ax":-9.5566, "ay":8.58152, "alpha":-10.82871, "fx":[-50.41485,-93.02026,-137.56351,-130.80763], "fy":[138.10345,114.33297,52.31761,65.03453]},
    {"t":1.0643, "x":8.0552, "y":1.20593, "heading":1.3558, "vx":1.34521, "vy":3.48952, "omega":3.43134, "ax":-9.36625, "ay":8.44846, "alpha":-12.02076, "fx":[-40.27443,-91.93231,-139.83262,-131.56411], "fy":[141.31587,115.14251,45.53177,62.06471]},
    {"t":1.07704, "x":8.07158, "y":1.25107, "heading":1.39951, "vx":1.22589, "vy":3.59715, "omega":3.27821, "ax":-9.121, "ay":8.32328, "alpha":-13.15421, "fx":[-29.33292,-90.5643,-141.79906,-131.33918], "fy":[143.91407,116.14632,38.43659,60.16356]},
    {"t":1.08978, "x":8.08645, "y":1.29757, "heading":1.44127, "vx":1.1097, "vy":3.70318, "omega":3.11063, "ax":-8.82017, "ay":8.16246, "alpha":-14.33166, "fx":[-17.5733,-88.9718,-143.59872,-129.92849], "fy":[145.75415,117.28816,30.2183,58.4701]},
    {"t":1.10252, "x":8.09987, "y":1.34541, "heading":1.4809, "vx":0.99733, "vy":3.80717, "omega":2.92805, "ax":-8.5394, "ay":7.4449, "alpha":-16.75416, "fx":[-4.45211,-87.81702,-145.54623,-130.15845], "fy":[146.6869,118.07231,17.15962,38.89147]},
    {"t":1.11526, "x":8.11189, "y":1.39451, "heading":1.5182, "vx":0.88855, "vy":3.90201, "omega":2.71461, "ax":-4.58757, "ay":2.83431, "alpha":-35.10074, "fx":[11.53767,-89.11101,-146.09154,25.9806], "fy":[146.25745,117.034,-10.01176,-131.14578]},
    {"t":1.128, "x":8.12283, "y":1.44445, "heading":1.55278, "vx":0.8301, "vy":3.93812, "omega":2.26745, "ax":-2.95113, "ay":2.15678, "alpha":-38.77116, "fx":[28.69632,-92.03305,-139.6739,75.84252], "fy":[143.85782,114.69275,-43.97543,-121.63663]},
    {"t":1.14074, "x":8.13317, "y":1.4948, "heading":1.58167, "vx":0.79251, "vy":3.9656, "omega":1.77352, "ax":-2.1073, "ay":1.37215, "alpha":-40.53655, "fx":[45.55244,-95.33937,-126.23306,85.21391], "fy":[139.44379,111.89812,-74.41464,-117.79943]},
    {"t":1.15347, "x":8.14309, "y":1.54543, "heading":1.60426, "vx":0.76566, "vy":3.98308, "omega":1.25711, "ax":-1.34108, "ay":0.65444, "alpha":-41.52672, "fx":[61.62371,-98.76862,-109.51006,88.86596], "fy":[133.15237,108.81722,-97.61068,-116.15821]},
    {"t":1.16621, "x":8.15274, "y":1.59622, "heading":1.62028, "vx":0.74858, "vy":3.99141, "omega":0.72808, "ax":-0.65461, "ay":0.0418, "alpha":-41.95188, "fx":[76.57764,-102.10261,-93.18274,90.49967], "fy":[125.20397,105.62414,-113.53365,-115.49326]},
    {"t":1.17895, "x":8.16222, "y":1.64707, "heading":1.62955, "vx":0.74024, "vy":3.99195, "omega":0.19364, "ax":-1.31976, "ay":-0.99633, "alpha":-41.51338, "fx":[80.72108,-121.55132,-86.67326,70.63329], "fy":[122.49588,82.83059,-119.14909,-129.11045]},
    {"t":1.2015, "x":8.17858, "y":1.73684, "heading":1.63392, "vx":0.71048, "vy":3.96948, "omega":-0.7425, "ax":-7.65859, "ay":-4.65803, "alpha":-25.27449, "fx":[-98.97143,-146.54064,-88.28778,3.78156], "fy":[68.09388,-4.20945,-117.79745,-146.80762]},
    {"t":1.22405, "x":8.19265, "y":1.82517, "heading":1.61718, "vx":0.53777, "vy":3.86444, "omega":-1.31245, "ax":-8.48871, "ay":-10.61331, "alpha":-2.39568, "fx":[-92.20587,-104.33412,-91.07679,-78.17236], "fy":[-114.10676,-103.37543,-115.44552,-124.41342]},
    {"t":1.24661, "x":8.20262, "y":1.90962, "heading":1.58758, "vx":0.34635, "vy":3.6251, "omega":-1.36648, "ax":-8.41227, "ay":-10.42059, "alpha":5.86383, "fx":[-91.1681,-57.70457,-91.99385,-121.62895], "fy":[-115.98006,-135.61043,-114.4332,-83.01283]},
    {"t":1.26916, "x":8.20829, "y":1.98871, "heading":1.55677, "vx":0.15665, "vy":3.39012, "omega":-1.23425, "ax":-8.19621, "ay":-9.92593, "alpha":9.8312, "fx":[-92.21311,-34.3045,-88.58196,-138.08562], "fy":[-115.50212,-143.62853,-116.70235,-51.88819]},
    {"t":1.29171, "x":8.20974, "y":2.06264, "heading":1.52893, "vx":-0.02818, "vy":3.16628, "omega":-1.01255, "ax":-7.85313, "ay":-9.63271, "alpha":12.0496, "fx":[-93.64014,-22.44902,-77.89756,-144.41463], "fy":[-114.52563,-146.12032,-123.546,-30.89385]},
    {"t":1.31426, "x":8.20711, "y":2.13159, "heading":1.5061, "vx":-0.20527, "vy":2.94906, "omega":-0.74082, "ax":-7.23886, "ay":-9.5573, "alpha":13.85373, "fx":[-94.98481,-15.84477,-54.21013,-146.89215], "fy":[-113.5202,-147.08728,-134.8967,-16.33209]},
    {"t":1.33681, "x":8.20064, "y":2.19566, "heading":1.48939, "vx":-0.36851, "vy":2.73354, "omega":-0.42842, "ax":-6.14125, "ay":-9.52712, "alpha":16.4263, "fx":[-96.05196,-11.78881,-9.03675,-147.75675], "fy":[-112.69049,-147.53719,-144.27853,-6.02942]},
    {"t":1.35936, "x":8.19077, "y":2.25488, "heading":1.47973, "vx":-0.507, "vy":2.5187, "omega":-0.058, "ax":-4.64979, "ay":-9.11199, "alpha":20.64508, "fx":[-96.7302,-8.98882,53.29077,-147.93721], "fy":[-112.16001,-147.78298,-133.84894,1.14479]},
    {"t":1.38191, "x":8.17815, "y":2.30936, "heading":1.47842, "vx":-0.61185, "vy":2.31322, "omega":0.40756, "ax":-3.42917, "ay":-8.2229, "alpha":25.26866, "fx":[-96.91735,-6.67851,103.70386,-147.87549], "fy":[-112.03645,-147.94097,-100.18709,5.8293]},
    {"t":1.40446, "x":8.16348, "y":2.35944, "heading":1.48762, "vx":-0.68918, "vy":2.12779, "omega":0.97738, "ax":-2.71447, "ay":-7.23301, "alpha":28.93631, "fx":[-96.47508,-4.28855,131.58805,-147.79439], "fy":[-112.44686,-148.05613,-59.53376,8.35703]},
    {"t":1.42701, "x":8.14725, "y":2.40558, "heading":1.50966, "vx":-0.7504, "vy":1.96468, "omega":1.6299, "ax":-2.33068, "ay":-6.11646, "alpha":32.11712, "fx":[-95.2505,-1.36647,143.98226,-147.79706], "fy":[-113.50922,-148.13209,-10.82731,8.90273]},
    {"t":1.44956, "x":8.12974, "y":2.44833, "heading":1.54641, "vx":-0.80295, "vy":1.82675, "omega":2.35416, "ax":-6.12683, "ay":-9.54104, "alpha":16.26614, "fx":[-92.68746,-4.31979,-19.00948,-147.99619], "fy":[-115.61723,-148.07841,-142.51862,-4.92135]},
    {"t":1.47398, "x":8.10831, "y":2.49009, "heading":1.60389, "vx":-0.95255, "vy":1.59379, "omega":2.75133, "ax":-7.77963, "ay":-8.95964, "alpha":14.47008, "fx":[-88.71486,-1.30912,-97.70606,-147.50419], "fy":[-118.67096,-148.10958,-106.50778,-12.79386]},
    {"t":1.49839, "x":8.08273, "y":2.52634, "heading":1.67107, "vx":-1.14251, "vy":1.37502, "omega":3.10465, "ax":-8.22834, "ay":-8.45512, "alpha":15.24439, "fx":[-84.03755,2.04909,-126.12575,-146.45539], "fy":[-122.00182,-148.06832,-72.70731,-21.56448]},
    {"t":1.52281, "x":8.05238, "y":2.55739, "heading":1.74688, "vx":-1.34343, "vy":1.16857, "omega":3.47688, "ax":-8.16919, "ay":-8.41745, "alpha":15.95017, "fx":[-78.68038,5.5162,-134.18193,-144.67474], "fy":[-125.49162,-147.93755,-58.06659,-31.22288]},
    {"t":1.54723, "x":8.01714, "y":2.58341, "heading":1.83178, "vx":-1.54289, "vy":0.96303, "omega":3.86634, "ax":-7.92184, "ay":-8.68165, "alpha":16.21609, "fx":[-72.58387,8.82492,-135.70877,-141.89461], "fy":[-129.07349,-147.72161,-55.3486,-41.95986]},
    {"t":1.57165, "x":7.97711, "y":2.60434, "heading":1.92618, "vx":-1.73632, "vy":0.75105, "omega":4.26229, "ax":-7.55546, "ay":-9.16139, "alpha":15.99294, "fx":[-65.70398,11.4874,-133.67709,-137.68094], "fy":[-132.65527,-147.46339,-60.58315,-54.07436]},
    {"t":1.59606, "x":7.93246, "y":2.61995, "heading":2.03026, "vx":-1.92081, "vy":0.52735, "omega":4.6528, "ax":-7.06707, "ay":-9.83323, "alpha":15.15303, "fx":[-58.04704,12.61952,-127.8312,-131.27055], "fy":[-136.10754,-147.26637,-72.32716,-68.02546]},
    {"t":1.62048, "x":7.88345, "y":2.62989, "heading":2.14386, "vx":-2.09337, "vy":0.28725, "omega":5.02279, "ax":-6.41286, "ay":-10.70096, "alpha":13.42142, "fx":[-49.71922,10.64255,-116.11727,-121.14435], "fy":[-139.25851,-147.27374,-90.01478,-84.57119]},
    {"t":1.6449, "x":7.83042, "y":2.63372, "heading":2.26651, "vx":-2.24995, "vy":0.02596, "omega":5.35051, "ax":-5.49024, "ay":-11.75769, "alpha":10.29399, "fx":[-41.05553,2.84515,-94.63904,-103.73196], "fy":[-141.87946,-147.41849,-112.39483,-104.96103]},
    {"t":1.66931, "x":7.77385, "y":2.63085, "heading":2.39715, "vx":-2.38401, "vy":-0.26113, "omega":5.60186, "ax":-4.06277, "ay":-12.87908, "alpha":4.87787, "fx":[-33.06942,-14.52332,-58.54675,-68.93048], "fy":[-143.61418,-146.44551,-134.78248,-130.13395]},
    {"t":1.69373, "x":7.71443, "y":2.62063, "heading":2.53393, "vx":-2.48321, "vy":-0.5756, "omega":5.72096, "ax":-1.64218, "ay":-13.39654, "alpha":-4.38655, "fx":[-30.10864,-42.31532,-8.15506,9.8153], "fy":[-143.37274,-140.64845,-146.80258,-146.45042]},
    {"t":1.71815, "x":7.6533, "y":2.60258, "heading":2.67362, "vx":-2.52331, "vy":-0.90271, "omega":5.61386, "ax":-0.72472, "ay":-12.43834, "alpha":-13.01434, "fx":[-60.65454,-64.01106,20.70279,72.73364], "fy":[-131.4555,-131.98846,-145.52239,-127.01762]},
    {"t":1.74257, "x":7.59148, "y":2.57683, "heading":2.8107, "vx":-2.541, "vy":-1.20642, "omega":5.29608, "ax":-1.76928, "ay":-11.71296, "alpha":-16.80909, "fx":[-97.6169,-72.91195,20.85156,73.43669], "fy":[-106.62081,-127.11593,-145.22101,-125.76855]},
    {"t":1.76698, "x":7.5289, "y":2.54388, "heading":2.94002, "vx":-2.58421, "vy":-1.49242, "omega":4.88565, "ax":-2.47592, "ay":-11.17131, "alpha":-18.82321, "fx":[-116.70711,-78.4554,19.84545,68.62641], "fy":[-85.52601,-123.60026,-145.02733,-127.23251]},
    {"t":1.7914, "x":7.46507, "y":2.50411, "heading":3.05931, "vx":-2.64466, "vy":-1.76519, "omega":4.42604, "ax":-2.81354, "ay":-10.79351, "alpha":-19.71146, "fx":[-125.95791,-81.13078,21.20053,64.64925], "fy":[-71.40431,-121.68427,-144.46735,-127.55027]},
    {"t":1.81582, "x":7.39965, "y":2.45779, "heading":-3.1158, "vx":-2.71336, "vy":-2.02874, "omega":3.94474, "ax":-2.84511, "ay":-10.55755, "alpha":-19.9993, "fx":[-129.93082,-80.89212,25.437,62.78648], "fy":[-63.91184,-121.65117,-143.38598,-125.9891]},
    {"t":1.84024, "x":7.33255, "y":2.40511, "heading":-3.01948, "vx":-2.78283, "vy":-2.28652, "omega":3.45641, "ax":-2.62272, "ay":-10.44497, "alpha":-20.01778, "fx":[-130.54476,-77.73921,32.10057,63.16705], "fy":[-62.42809,-123.47392,-141.63163,-122.55326]},
    {"t":1.86465, "x":7.26382, "y":2.34617, "heading":-2.93509, "vx":-2.84687, "vy":-2.54156, "omega":2.96763, "ax":-2.16751, "ay":-10.44969, "alpha":-19.92488, "fx":[-128.30126,-71.57998,40.44526,66.03501], "fy":[-66.45624,-126.90039,-139.08033,-117.85357]},
    {"t":1.88907, "x":7.19366, "y":2.28099, "heading":-2.86263, "vx":-2.89979, "vy":-2.79672, "omega":2.48111, "ax":-1.45154, "ay":-10.57795, "alpha":-19.7349, "fx":[-122.63937,-62.07178,49.90595,72.25647], "fy":[-75.74578,-131.54661,-135.63502,-112.89001]},
    {"t":1.91349, "x":7.12242, "y":2.20955, "heading":-2.80204, "vx":-2.93524, "vy":-3.055, "omega":1.99924, "ax":-0.41722, "ay":-10.81137, "alpha":-19.3396, "fx":[-111.78283,-48.52941,60.33248,82.00122], "fy":[-90.23185,-136.85066,-131.11375,-107.67958]},
    {"t":1.9379, "x":7.05063, "y":2.13173, "heading":-2.75323, "vx":-2.94542, "vy":-3.31899, "omega":1.52702, "ax":1.00889, "ay":-11.07205, "alpha":-18.50712, "fx":[-92.3143,-30.05009,71.91115,93.92741], "fy":[-109.28264,-141.81857,-125.11162,-100.89595]},
    {"t":1.96232, "x":6.97901, "y":2.04739, "heading":-2.71594, "vx":-2.92079, "vy":-3.58934, "omega":1.07513, "ax":2.90409, "ay":-11.19813, "alpha":-16.89592, "fx":[-59.75074,-6.23986,84.70421,106.42729], "fy":[-129.36972,-144.69377,-117.05384,-91.42419]},
    {"t":1.98674, "x":6.90856, "y":1.95641, "heading":-2.68969, "vx":-2.84988, "vy":-3.86276, "omega":0.66257, "ax":5.17283, "ay":-10.94496, "alpha":-14.36523, "fx":[-13.88202,21.16063,97.78122,117.84384], "fy":[-141.69436,-143.32424,-106.88072,-79.73309]},
    {"t":2.01116, "x":6.84051, "y":1.85883, "heading":-2.67351, "vx":-2.72357, "vy":-4.13001, "omega":0.31181, "ax":7.5706, "ay":-8.83916, "alpha":-16.9026, "fx":[16.7889,45.20567,122.02393,142.2084], "fy":[-140.48877,-138.06442,-79.53494,-22.80257]},
    {"t":2.03557, "x":6.77627, "y":1.75535, "heading":-2.6659, "vx":-2.53872, "vy":-4.34584, "omega":-0.1009, "ax":12.2757, "ay":-3.91482, "alpha":-6.1749, "fx":[131.23819,117.22295,138.07008,142.44433], "fy":[-46.96059,-80.23637,-38.90202,-2.59571]},
    {"t":2.05492, "x":6.72946, "y":1.67056, "heading":-2.66785, "vx":-2.30127, "vy":-4.42156, "omega":-0.22034, "ax":9.36128, "ay":3.832, "alpha":-17.79377, "fx":[42.71572,114.61148,139.19273,106.86938], "fy":[117.47802,-60.82514,17.92709,90.54567]},
    {"t":2.07426, "x":6.6867, "y":1.58575, "heading":-2.67211, "vx":-2.1202, "vy":-4.34744, "omega":-0.56453, "ax":-1.99676, "ay":10.32822, "alpha":-19.43318, "fx":[-83.3641,-103.58986,83.14155,17.76952], "fy":[114.05443,78.42369,111.30581,141.27234]},
    {"t":2.0936, "x":6.64531, "y":1.50359, "heading":-2.68303, "vx":-2.15882, "vy":-4.14766, "omega":-0.94042, "ax":-5.79968, "ay":10.46444, "alpha":-14.95923, "fx":[-103.90138,-125.20236,6.46955,-27.28144], "fy":[100.6243,66.97707,141.36888,141.95562]},
    {"t":2.11295, "x":6.60247, "y":1.42532, "heading":-2.70122, "vx":-2.271, "vy":-3.94525, "omega":-1.22978, "ax":-7.48605, "ay":10.21839, "alpha":-11.37488, "fx":[-109.44832,-127.9097,-37.11511,-48.11038], "fy":[96.44107,67.48556,138.89954,137.49739]},
    {"t":2.13229, "x":6.55714, "y":1.35092, "heading":-2.72501, "vx":-2.41581, "vy":-3.7476, "omega":-1.4498, "ax":-8.26687, "ay":10.11537, "alpha":-8.77076, "fx":[-109.94598,-125.77802,-60.29922,-60.20671], "fy":[96.80918,73.67305,132.05779,133.34432]},
    {"t":2.15163, "x":6.50886, "y":1.28032, "heading":-2.75305, "vx":-2.57571, "vy":-3.55194, "omega":-1.61945, "ax":-8.62222, "ay":10.1408, "alpha":-6.72162, "fx":[-108.26999,-121.48787,-73.31709,-68.46745], "fy":[99.22203,81.70506,126.29899,129.75375]},
    {"t":2.17097, "x":6.45743, "y":1.21351, "heading":-2.78438, "vx":-2.74249, "vy":-3.35578, "omega":-1.74947, "ax":-8.74729, "ay":10.24825, "alpha":-4.97799, "fx":[-105.36095,-115.84085,-80.99167,-74.73825], "fy":[102.65033,90.19835,122.19207,126.56928]},
    {"t":2.19032, "x":6.40275, "y":1.15052, "heading":-2.81822, "vx":-2.91169, "vy":-3.15755, "omega":-1.84575, "ax":-8.7169, "ay":10.41819, "alpha":-3.37006, "fx":[-101.37877,-108.84752,-85.51667,-79.87931], "fy":[106.81548,98.94537,119.54113,123.63126]},
    {"t":2.20966, "x":6.34479, "y":1.09139, "heading":-2.85392, "vx":-3.0803, "vy":-2.95603, "omega":-1.91094, "ax":-8.43543, "ay":10.74785, "alpha":-1.40182, "fx":[-94.11104,-97.22686,-87.46904,-84.68643], "fy":[113.41126,110.66742,118.48492,120.57487]},
    {"t":2.229, "x":6.28363, "y":1.03623, "heading":-2.89088, "vx":-3.24346, "vy":-2.74814, "omega":-1.93806, "ax":-7.68274, "ay":11.31185, "alpha":1.52828, "fx":[-78.66707,-75.82541,-86.61619,-89.9506], "fy":[124.68228,126.50683,119.40949,116.8434]},
    {"t":2.24835, "x":6.21946, "y":0.98518, "heading":-2.92837, "vx":-3.39207, "vy":-2.52934, "omega":-1.9085, "ax":-6.85078, "ay":11.72983, "alpha":4.2485, "fx":[-60.56271,-55.0936,-84.83082,-94.72186], "fy":[134.45879,136.97208,120.88835,113.13394]},
    {"t":2.26769, "x":6.15257, "y":0.93845, "heading":-2.96529, "vx":-3.52458, "vy":-2.30245, "omega":-1.82632, "ax":-6.10989, "ay":11.97174, "alpha":6.47717, "fx":[-43.27013,-38.48377,-82.84718,-98.68173], "fy":[141.02613,142.6481,122.39469,109.80844]},
    {"t":2.28703, "x":6.08325, "y":0.89616, "heading":-3.00061, "vx":-3.64277, "vy":-2.07088, "omega":-1.70103, "ax":-5.47458, "ay":12.09826, "alpha":8.29303, "fx":[-27.78286,-25.40361,-80.83535,-101.885], "fy":[144.92262,145.63286,123.83114,106.9427]},
    {"t":2.30637, "x":6.01176, "y":0.85836, "heading":-3.03351, "vx":-3.74866, "vy":-1.83686, "omega":-1.54062, "ax":-4.93248, "ay":12.15423, "alpha":9.78555, "fx":[-14.27121,-14.94842,-78.87665,-104.45078], "fy":[146.9149,147.13895,125.16102,104.52649]},
    {"t":2.32572, "x":5.93833, "y":0.82511, "heading":-3.06331, "vx":-3.84407, "vy":-1.60177, "omega":-1.35134, "ax":-4.46809, "ay":12.16729, "alpha":11.02804, "fx":[-2.56707,-6.43322,-77.02877,-106.50669], "fy":[147.62577,147.80704,126.36286,102.5084]},
    {"t":2.34506, "x":5.86314, "y":0.7964, "heading":-3.08945, "vx":-3.9305, "vy":-1.36641, "omega":-1.13802, "ax":-4.0678, "ay":12.15365, "alpha":12.07979, "fx":[7.61464,0.60892,-75.33845,-108.17183], "fy":[147.49014,147.9865,127.42221,100.81736]},
    {"t":2.3644, "x":5.78635, "y":0.77224, "heading":-3.11147, "vx":-4.00918, "vy":-1.13133, "omega":-0.90436, "ax":-3.72076, "ay":12.12249, "alpha":12.98903, "fx":[16.57258,6.4913,-73.84529,-109.55074], "fy":[146.78967,147.8789,128.32909,99.376]},
    {"t":2.38375, "x":5.7081, "y":0.75263, "heading":-3.12896, "vx":-4.08115, "vy":-0.89684, "omega":-0.65312, "ax":-3.41868, "ay":12.07879, "alpha":13.79495, "fx":[24.57489,11.42558,-72.58349,-110.73213], "fy":[145.69761,147.60794,129.07638,98.10873]},
    {"t":2.40309, "x":5.62852, "y":0.73754, "heading":3.14159, "vx":-4.14728, "vy":-0.6632, "omega":-0.38628, "ax":-3.53671, "ay":12.27751, "alpha":12.22133, "fx":[14.33104,7.70287,-69.8462,-104.58926], "fy":[146.73243,147.65411,130.38255,104.28439]},
    {"t":2.41541, "x":5.57718, "y":0.7303, "heading":3.13684, "vx":-4.19083, "vy":-0.512, "omega":-0.23577, "ax":-3.69602, "ay":12.27153, "alpha":11.8711, "fx":[9.98866,5.73627,-70.35609,-104.63487], "fy":[146.96533,147.67133,130.03879,104.1204]},
    {"t":2.42772, "x":5.52528, "y":0.72493, "heading":3.13393, "vx":-4.23635, "vy":-0.36086, "omega":-0.08956, "ax":-3.90867, "ay":12.25516, "alpha":11.43684, "fx":[4.50203,2.98318,-71.17809,-104.73651], "fy":[147.07271,147.65646,129.49818,103.86296]},
    {"t":2.44004, "x":5.47281, "y":0.72141, "heading":3.13283, "vx":-4.28449, "vy":-0.20993, "omega":0.05129, "ax":-4.20344, "ay":12.22012, "alpha":10.86808, "fx":[-2.78603,-0.98551,-72.4435,-104.9164], "fy":[146.8973,147.54898,128.66502,103.46932]},
    {"t":2.45235, "x":5.41973, "y":0.71976, "heading":3.13346, "vx":-4.33626, "vy":-0.05943, "omega":0.18514, "ax":-4.63454, "ay":12.14684, "alpha":10.07268, "fx":[-13.05674,-7.02558,-74.40978,-105.21621], "fy":[146.03603,147.18392,127.34371,102.85897]},
    {"t":2.46467, "x":5.36597, "y":0.71995, "heading":3.13574, "vx":-4.39334, "vy":0.09017, "omega":0.30919, "ax":-5.31504, "ay":11.98157, "alpha":8.86548, "fx":[-28.56022,-17.09179,-77.65473,-105.72524], "fy":[143.35077,146.0237,125.06792,101.85889]},
    {"t":2.47698, "x":5.31146, "y":0.72196, "heading":3.13955, "vx":-4.4588, "vy":0.23774, "omega":0.41838, "ax":-6.51309, "ay":11.54299, "alpha":6.81524, "fx":[-53.62467,-36.58636,-83.77395,-106.67257], "fy":[135.2296,141.74159,120.40975,100.02109]},
    {"t":2.4893, "x":5.25605, "y":0.72577, "heading":-3.13848, "vx":-4.53902, "vy":0.3799, "omega":0.50232, "ax":-8.94107, "ay":9.98468, "alpha":2.57318, "fx":[-94.04514,-83.36236,-99.03569,-108.83893], "fy":[109.66924,118.54223,106.2862,95.75512]},
    {"t":2.50162, "x":5.19947, "y":0.7312, "heading":-3.1323, "vx":-4.64913, "vy":0.50287, "omega":0.53401, "ax":-12.37329, "ay":1.89911, "alpha":-8.61106, "fx":[-137.11126,-142.92603,-136.34211,-116.80127], "fy":[43.27788,-13.51742,-25.44969,77.52432]},
    {"t":2.51393, "x":5.14127, "y":0.73754, "heading":-3.12572, "vx":-4.80152, "vy":0.52626, "omega":0.42796, "ax":-6.76539, "ay":-10.136, "alpha":-12.43434, "fx":[-133.57453,-97.42899,-16.27384,-44.25205], "fy":[-54.61461,-107.90177,-143.41822,-130.83876]},
    {"t":2.54482, "x":4.98976, "y":0.74896, "heading":-3.1125, "vx":-5.01046, "vy":0.21322, "omega":0.04394, "ax":11.55818, "ay":-6.45561, "alpha":-5.08448, "fx":[129.3258,103.38739,125.52813,139.81545], "fy":[-62.94039,-101.37966,-73.99879,-39.86182]},
    {"t":2.5757, "x":4.84053, "y":0.75247, "heading":-3.11115, "vx":-4.6535, "vy":0.01385, "omega":-0.11309, "ax":13.42041, "ay":-2.35451, "alpha":-1.12742, "fx":[145.35612,143.09328,144.0153,145.83804], "fy":[-20.72796,-33.0233,-29.4541,-18.25342]},
    {"t":2.60658, "x":4.70321, "y":0.75177, "heading":-3.11464, "vx":-4.23903, "vy":-0.05887, "omega":-0.14791, "ax":13.63582, "ay":-1.1863, "alpha":-0.17851, "fx":[146.96242,146.79054,146.83325,146.99866], "fy":[-11.93498,-13.90481,-13.60861,-11.67063]},
    {"t":2.63747, "x":4.5788, "y":0.74939, "heading":-3.11921, "vx":-3.81791, "vy":-0.0955, "omega":-0.15342, "ax":13.69431, "ay":-0.65388, "alpha":0.23868, "fx":[147.47829,147.60048,147.57792,147.44874], "fy":[-8.23678,-5.61762,-5.8219,-8.50031]},
    {"t":2.66835, "x":4.46742, "y":0.74613, "heading":-3.12395, "vx":-3.39498, "vy":-0.1157, "omega":-0.14605, "ax":13.71678, "ay":-0.35096, "alpha":0.47377, "fx":[147.7213,147.84773,147.82359,147.6809], "fy":[-6.22045,-1.05358,-1.22268,-6.62639]},
    {"t":2.69923, "x":4.36911, "y":0.74239, "heading":-3.12846, "vx":-2.97135, "vy":-0.12654, "omega":-0.13142, "ax":13.72713, "ay":-0.15579, "alpha":0.62481, "fx":[147.86013,147.93169,147.90703,147.82068], "fy":[-4.96007,1.8186,1.81064,-5.38234]},
    {"t":2.73012, "x":4.28389, "y":0.7384, "heading":-3.13252, "vx":-2.54741, "vy":-0.13135, "omega":-0.11212, "ax":13.73244, "ay":-0.01967, "alpha":0.73011, "fx":[147.94923,147.95746,147.92833,147.91336], "fy":[-4.10158,3.78587,3.96133,-4.49308]},
    {"t":2.761, "x":4.21177, "y":0.73434, "heading":-3.13598, "vx":-2.1233, "vy":-0.13195, "omega":-0.08957, "ax":13.73535, "ay":0.08065, "alpha":0.80776, "fx":[148.01102,147.96006,147.92375,147.97898], "fy":[-3.48042,5.21532,5.56518,-3.82484]},
    {"t":2.79189, "x":4.15274, "y":0.7303, "heading":-3.13874, "vx":-1.6991, "vy":-0.12946, "omega":-0.06463, "ax":13.73701, "ay":0.15762, "alpha":0.86739, "fx":[148.05633,147.95295,147.90825,148.02769], "fy":[-3.00967,6.30089,6.80591,-3.30492]},
    {"t":2.82277, "x":4.10682, "y":0.72638, "heading":-3.14074, "vx":-1.27485, "vy":-0.1246, "omega":-0.03784, "ax":13.73797, "ay":0.21854, "alpha":0.91461, "fx":[148.09097,147.9418,147.88851,148.06516], "fy":[-2.63905,7.15463,7.79231,-2.89052]},
    {"t":2.85365, "x":4.074, "y":0.72263, "heading":3.14128, "vx":-0.85057, "vy":-0.11785, "omega":-0.00959, "ax":13.73851, "ay":0.26795, "alpha":0.95292, "fx":[148.11832,147.92912,147.86774,148.09481], "fy":[-2.33743,7.84579,8.59281,-2.55486]},
    {"t":2.88454, "x":4.05428, "y":0.71912, "heading":3.14098, "vx":-0.42628, "vy":-0.10957, "omega":0.01984, "ax":13.73881, "ay":0.30881, "alpha":0.98461, "fx":[148.14048,147.91602,147.84749,148.11878], "fy":[-2.08448,8.41946,9.25255,-2.28033]},
    {"t":2.91542, "x":4.04767, "y":0.71589, "heading":3.14159, "vx":-0.00197, "vy":-0.10003, "omega":0.05024, "ax":13.74208, "ay":0.32718, "alpha":0.89637, "fx":[148.1687,147.94992,147.89277,148.15218], "fy":[-1.42984,8.17951,8.90615,-1.55729]},
    {"t":2.95037, "x":4.05599, "y":0.71259, "heading":-3.13984, "vx":0.47833, "vy":-0.0886, "omega":0.08157, "ax":13.7403, "ay":0.32818, "alpha":0.89167, "fx":[148.15012,147.93101,147.8739,148.13185], "fy":[-1.38311,8.17701,8.87642,-1.52878]},
    {"t":2.98532, "x":4.0811, "y":0.70969, "heading":-3.13699, "vx":0.95856, "vy":-0.07713, "omega":0.11274, "ax":13.73807, "ay":0.32942, "alpha":0.88577, "fx":[148.1269,147.90714,147.85055,148.1064], "fy":[-1.32078,8.17768,8.83523,-1.49714]},
    {"t":3.02027, "x":4.123, "y":0.7072, "heading":-3.13305, "vx":1.43872, "vy":-0.06562, "omega":0.1437, "ax":13.73521, "ay":0.33101, "alpha":0.87818, "fx":[148.09701,147.87637,147.82062,148.07371], "fy":[-1.23924,8.17971,8.78076,-1.4578]},
    {"t":3.05522, "x":4.18167, "y":0.70511, "heading":-3.12802, "vx":1.91878, "vy":-0.05405, "omega":0.17439, "ax":13.73139, "ay":0.33312, "alpha":0.86808, "fx":[148.05706,147.83543,147.78061,148.03018], "fy":[-1.13249,8.18018,8.71007,-1.40326]},
    {"t":3.09018, "x":4.25712, "y":0.70342, "heading":-3.12193, "vx":2.39871, "vy":-0.0424, "omega":0.20473, "ax":13.72605, "ay":0.33607, "alpha":0.854, "fx":[148.00093,147.77846,147.72424,147.96938], "fy":[-0.98978,8.17387,8.61786,-1.32018]},
    {"t":3.12513, "x":4.34934, "y":0.70215, "heading":-3.11477, "vx":2.87845, "vy":-0.03066, "omega":0.23458, "ax":13.71803, "ay":0.34049, "alpha":0.83302, "fx":[147.91635,147.69368,147.63899,147.87845], "fy":[-0.78983,8.15056,8.49382,-1.18235]},
    {"t":3.16008, "x":4.45833, "y":0.70128, "heading":-3.10657, "vx":3.35791, "vy":-0.01876, "omega":0.26369, "ax":13.70466, "ay":0.34782, "alpha":0.79842, "fx":[147.77456,147.55359,147.49582,147.72745], "fy":[-0.4836,8.08704,8.31457,-0.93007]},
    {"t":3.19503, "x":4.58406, "y":0.70084, "heading":-3.09736, "vx":3.8369, "vy":-0.0066, "omega":0.2916, "ax":13.67794, "ay":0.3623, "alpha":0.73055, "fx":[147.48889,147.2755,147.20854,147.42695], "fy":[0.07267,7.91677,8.01383,-0.39116]},
    {"t":3.22998, "x":4.72652, "y":0.70083, "heading":-3.08717, "vx":4.31496, "vy":0.00606, "omega":0.31713, "ax":13.5982, "ay":0.40438, "alpha":0.53816, "fx":[146.62297,146.4458,146.35813,146.53699], "fy":[1.55955,7.34036,7.30254,1.22267]},
    {"t":3.26493, "x":4.88563, "y":0.70129, "heading":-3.07608, "vx":4.79023, "vy":0.0202, "omega":0.33594, "ax":8.16971, "ay":2.06581, "alpha":-9.57576, "fx":[63.08807,76.16504,110.1222,102.6677], "fy":[61.13715,-12.89396,-3.7797,44.55487]},
    {"t":3.29988, "x":5.05805, "y":0.70326, "heading":-3.06434, "vx":5.07577, "vy":0.0924, "omega":0.00126, "ax":-0.01412, "ay":0.90129, "alpha":-0.00897, "fx":[-0.17819,-0.17518,-0.12608,-0.12908], "fy":[9.72687,9.68829,9.69207,9.73065]},
    {"t":3.33483, "x":5.23544, "y":0.70704, "heading":-3.0643, "vx":5.07528, "vy":0.1239, "omega":0.00095, "ax":-0.05167, "ay":1.65837, "alpha":-0.00509, "fx":[-0.57153,-0.56982,-0.54169,-0.5434], "fy":[17.87509,17.85345,17.85559,17.87722]},
    {"t":3.36978, "x":5.4128, "y":0.71238, "heading":-3.06426, "vx":5.07347, "vy":0.18186, "omega":0.00077, "ax":-4.09566, "ay":5.56867, "alpha":-11.11039, "fx":[-70.9235,-82.14594,-11.19522,-12.2224], "fy":[72.19452,29.66208,48.14882,89.95566]},
    {"t":3.40473, "x":5.58762, "y":0.72214, "heading":-3.06424, "vx":4.93032, "vy":0.37649, "omega":-0.38755, "ax":-8.96557, "ay":-0.05133, "alpha":-25.40805, "fx":[-139.40262,-138.11516,-53.655,-55.16507], "fy":[45.55159,-49.09217,-131.88921,133.21776]},
    {"t":3.43969, "x":5.75446, "y":0.73526, "heading":-3.07778, "vx":4.61697, "vy":0.3747, "omega":-1.27559, "ax":-9.47147, "ay":0.01523, "alpha":-24.24412, "fx":[-140.25063,-139.66283,-65.59614,-62.62817], "fy":[45.66905,-47.33306,-129.81393,132.13434]},
    {"t":3.47464, "x":5.91004, "y":0.74837, "heading":-3.12236, "vx":4.28593, "vy":0.37523, "omega":-2.12295, "ax":-9.81915, "ay":0.40969, "alpha":-22.4001, "fx":[-137.94002,-140.59647,-78.72738,-65.85596], "fy":[49.03516,-40.57282,-118.2387,127.43052]},
    {"t":3.48909, "x":5.97095, "y":0.75383, "heading":3.13015, "vx":4.14405, "vy":0.38115, "omega":-2.4466, "ax":-9.9507, "ay":0.4227, "alpha":-21.81577, "fx":[-137.58455,-140.74704,-81.04405,-69.41267], "fy":[49.24904,-39.18036,-116.34349,124.48963]},
    {"t":3.50353, "x":6.02978, "y":0.75938, "heading":3.0948, "vx":4.00028, "vy":0.38726, "omega":-2.76181, "ax":-10.06927, "ay":0.44376, "alpha":-21.21007, "fx":[-137.02005,-140.92124,-83.10473,-72.8515], "fy":[49.82835,-37.4106,-114.40627,121.11057]},
    {"t":3.51798, "x":6.08653, "y":0.76503, "heading":3.05489, "vx":3.85479, "vy":0.39367, "omega":-3.06827, "ax":-10.14033, "ay":0.46693, "alpha":-20.6903, "fx":[-136.18235,-141.03979,-84.2774,-75.46001], "fy":[50.82822,-35.4031,-112.84084,117.53648]},
    {"t":3.53243, "x":6.14117, "y":0.77076, "heading":3.01056, "vx":3.70828, "vy":0.40042, "omega":-3.36722, "ax":-10.15219, "ay":0.48154, "alpha":-20.26888, "fx":[-135.02675,-141.01073,-84.40838,-77.02474], "fy":[52.15669,-33.28229,-111.7063,113.58199]},
    {"t":3.54688, "x":6.19369, "y":0.7766, "heading":2.96191, "vx":3.56159, "vy":0.40737, "omega":-3.66008, "ax":-10.08726, "ay":0.4595, "alpha":-19.94431, "fx":[-133.49808,-140.67424,-83.17505,-77.32565], "fy":[53.58105,-31.28928,-111.08232,108.59094]},
    {"t":3.56133, "x":6.2441, "y":0.78253, "heading":2.90902, "vx":3.41584, "vy":0.41401, "omega":-3.94825, "ax":-9.90902, "ay":0.32186, "alpha":-19.68756, "fx":[-131.52604,-139.69023,-79.79187,-75.98425], "fy":[54.50946,-29.99122,-111.14813,100.49916]},
    {"t":3.57578, "x":6.29242, "y":0.78855, "heading":2.85198, "vx":3.27267, "vy":0.41866, "omega":-4.23271, "ax":-9.50733, "ay":-0.21286, "alpha":-19.37269, "fx":[-128.982,-137.10125,-72.15942,-71.44014], "fy":[53.14271,-31.01491,-112.31269,81.01251]},
    {"t":3.59023, "x":6.33871, "y":0.79458, "heading":2.79082, "vx":3.1353, "vy":0.41559, "omega":-4.51262, "ax":-8.28482, "ay":-2.84156, "alpha":-18.25299, "fx":[-125.26691,-128.47848,-55.35434,-47.90374], "fy":[39.88811,-40.80297,-114.30634,-7.22535]},
    {"t":3.60468, "x":6.38315, "y":0.80028, "heading":2.72562, "vx":3.01559, "vy":0.37453, "omega":-4.77636, "ax":-2.18139, "ay":-9.28783, "alpha":-6.64269, "fx":[-44.34283,-48.6389,-7.95013,6.93299], "fy":[-86.73045,-99.47931,-112.30838,-101.70612]},
    {"t":3.61912, "x":6.42649, "y":0.80473, "heading":2.6566, "vx":2.98408, "vy":0.24033, "omega":-4.87233, "ax":5.99236, "ay":-8.2224, "alpha":13.31123, "fx":[69.4234,115.50553,81.97582,-8.68616], "fy":[-114.87042,-63.89747,-51.54916,-123.99677]},
    {"t":3.63357, "x":6.47023, "y":0.80734, "heading":2.58621, "vx":3.07066, "vy":0.12153, "omega":-4.68, "ax":7.57052, "ay":-6.78874, "alpha":17.65807, "fx":[80.44783,129.97471,122.24594,-6.44518], "fy":[-115.58694,-52.79969,7.97772,-132.12648]},
    {"t":3.64802, "x":6.51539, "y":0.80839, "heading":2.51859, "vx":3.18004, "vy":0.02344, "omega":-4.42487, "ax":7.8739, "ay":-6.72472, "alpha":18.60814, "fx":[80.61976,132.27048,131.57458,-5.16833], "fy":[-118.47219,-54.66414,19.65874,-136.29908]},
    {"t":3.66247, "x":6.56216, "y":0.80802, "heading":2.45465, "vx":3.29381, "vy":-0.07372, "omega":-4.156, "ax":7.86829, "ay":-6.96118, "alpha":18.85624, "fx":[77.56304,131.76263,136.26617,-6.5374], "fy":[-122.02468,-59.38981,20.18731,-138.73892]},
    {"t":3.67692, "x":6.61057, "y":0.80623, "heading":2.3946, "vx":3.4075, "vy":-0.1743, "omega":-3.88355, "ax":7.73914, "ay":-7.27263, "alpha":18.90347, "fx":[73.29202,130.10453,139.31179,-9.21906], "fy":[-125.54775,-64.83845,17.25096,-140.25149]},
    {"t":3.69137, "x":6.66062, "y":0.80295, "heading":2.33849, "vx":3.51932, "vy":-0.27938, "omega":-3.61042, "ax":7.54618, "ay":-7.59318, "alpha":18.89313, "fx":[68.52128,127.85776,141.42168,-12.62599], "fy":[-128.81211,-70.31805,13.10141,-141.17107]},
    {"t":3.70582, "x":6.71225, "y":0.79813, "heading":2.28632, "vx":3.62835, "vy":-0.3891, "omega":-3.33744, "ax":7.28517, "ay":-7.8828, "alpha":19.00993, "fx":[63.36241,125.29404,142.83914,-17.56837], "fy":[-131.84802,-75.5521,9.24746,-141.5271]},
    {"t":3.72027, "x":6.76544, "y":0.79168, "heading":2.2381, "vx":3.73361, "vy":-0.50299, "omega":-3.06277, "ax":7.06969, "ay":-8.215, "alpha":18.83126, "fx":[58.5395,122.49994,144.19266,-20.59021], "fy":[-134.49134,-80.73243,3.38193,-142.15303]},
    {"t":3.74143, "x":6.84605, "y":0.77919, "heading":2.17327, "vx":3.88326, "vy":-0.67688, "omega":-2.66417, "ax":7.32959, "ay":-7.3664, "alpha":19.77107, "fx":[61.57672,125.52885,140.50567,-11.76984], "fy":[-132.00611,-74.30942,26.68932,-137.80152]},
    {"t":3.7626, "x":6.92989, "y":0.76322, "heading":2.11688, "vx":4.0384, "vy":-0.8328, "omega":-2.24568, "ax":8.89673, "ay":-2.15781, "alpha":20.88236, "fx":[77.29677,134.96295,121.40771,49.70409], "fy":[-119.06282,-48.31943,70.70348,3.69603]},
    {"t":3.78377, "x":7.01736, "y":0.7451, "heading":2.06935, "vx":4.22672, "vy":-0.87848, "omega":-1.80366, "ax":3.45715, "ay":12.24769, "alpha":1.34268, "fx":[37.95244,45.54173,36.57965,28.89917], "fy":[131.14581,129.40113,132.9434,134.27844]},
    {"t":3.80493, "x":7.1076, "y":0.72925, "heading":2.03117, "vx":4.29989, "vy":-0.61923, "omega":-1.77524, "ax":-4.0788, "ay":12.5271, "alpha":-4.3831, "fx":[-30.74766,-65.3251,-65.03494,-14.65302], "fy":[141.37975,128.97214,127.09472,142.36202]},
    {"t":3.8261, "x":7.19771, "y":0.71895, "heading":1.99359, "vx":4.21356, "vy":-0.35407, "omega":-1.86802, "ax":-8.04863, "ay":10.91032, "alpha":0.68323, "fx":[-90.39916,-84.49434,-83.15321,-88.77893], "fy":[114.70779,119.09267,120.20252,116.13644]},
    {"t":3.84727, "x":7.28509, "y":0.7139, "heading":1.95405, "vx":4.04319, "vy":-0.12314, "omega":-1.85356, "ax":-9.1791, "ay":10.00731, "alpha":2.45715, "fx":[-111.99008,-93.58595,-86.69735,-103.26588], "fy":[94.89432,112.93144,118.7026,104.69936]},
    {"t":3.86843, "x":7.36862, "y":0.71354, "heading":1.91482, "vx":3.8489, "vy":0.08869, "omega":-1.80155, "ax":-9.68191, "ay":9.50544, "alpha":3.39417, "fx":[-121.53882,-99.35927,-87.86157,-108.44636], "fy":[83.0322,108.38324,118.30424,99.88197]},
    {"t":3.8896, "x":7.44792, "y":0.71754, "heading":1.87668, "vx":3.64397, "vy":0.28989, "omega":-1.7297, "ax":-9.96214, "ay":9.19087, "alpha":3.97961, "fx":[-126.62747,-103.60604,-88.2483,-110.7995], "fy":[75.52804,104.66197,118.27623,97.57987]},
    {"t":3.91077, "x":7.52282, "y":0.72574, "heading":1.84007, "vx":3.4331, "vy":0.48443, "omega":-1.64547, "ax":-10.14013, "ay":8.9755, "alpha":4.38912, "fx":[-129.69085,-106.98997,-88.31051,-111.95996], "fy":[70.48309,101.4388,118.39668,96.44703]},
    {"t":3.93193, "x":7.59321, "y":0.738, "heading":1.80524, "vx":3.21846, "vy":0.67441, "omega":-1.55256, "ax":-10.263, "ay":8.8185, "alpha":4.69963, "fx":[-131.68835,-109.80973,-88.22544,-112.52223], "fy":[66.93418,98.56103,118.57616,95.92913]},
    {"t":3.9531, "x":7.65904, "y":0.75425, "heading":1.77238, "vx":3.00123, "vy":0.86107, "omega":-1.45309, "ax":-10.35273, "ay":8.69873, "alpha":4.94903, "fx":[-133.06311,-112.21887,-88.07624,-112.75406], "fy":[64.35651,95.95293,118.77241,95.75771]},
    {"t":3.97427, "x":7.72025, "y":0.77443, "heading":1.74162, "vx":2.78209, "vy":1.0452, "omega":-1.34833, "ax":-10.42093, "ay":8.60425, "alpha":5.15739, "fx":[-134.04549,-114.30498,-87.90648,-112.79436], "fy":[62.44192,93.5754,118.96362,95.78712]},
    {"t":3.99543, "x":7.7768, "y":0.79848, "heading":1.71308, "vx":2.56151, "vy":1.22732, "omega":-1.23917, "ax":-10.47434, "ay":8.52782, "alpha":5.33589, "fx":[-134.76657,-116.12279,-87.7405,-112.72289], "fy":[60.99729,91.40772,119.13799,95.93151]},
    {"t":4.0166, "x":7.82867, "y":0.82637, "heading":1.68685, "vx":2.33981, "vy":1.40783, "omega":-1.12622, "ax":-10.51714, "ay":8.46481, "alpha":5.49094, "fx":[-135.30643,-117.7093,-87.5923,-112.58911], "fy":[59.8949,89.43858,119.28918,96.13698]},
    {"t":4.03777, "x":7.87584, "y":0.85806, "heading":1.66301, "vx":2.11719, "vy":1.587, "omega":-1.01, "ax":-10.55211, "ay":8.41214, "alpha":5.62627, "fx":[-135.71681,-119.09147,-87.46992,-112.42553], "fy":[59.04643,87.66131,119.41399,96.36803]},
    {"t":4.05894, "x":7.91829, "y":0.89354, "heading":1.64164, "vx":1.89384, "vy":1.76506, "omega":-0.89091, "ax":-10.58115, "ay":8.36762, "alpha":5.74409, "fx":[-136.03279,-120.2901,-87.3777,-112.25456], "fy":[58.38851,86.07149,119.51111,96.60039]},
    {"t":4.0801, "x":7.95601, "y":0.93278, "heading":1.62278, "vx":1.66987, "vy":1.94218, "omega":-0.76932, "ax":-10.60565, "ay":8.3297, "alpha":5.84573, "fx":[-136.27902,-121.32195,-87.31772,-112.09216], "fy":[57.87433,84.66555,119.58038,96.81698]},
    {"t":4.10127, "x":7.98898, "y":0.97575, "heading":1.60649, "vx":1.44538, "vy":2.11849, "omega":-0.64559, "ax":-10.61709, "ay":8.38826, "alpha":5.38951, "fx":[-134.79408,-121.03126,-89.71635,-111.96212], "fy":[61.37134,85.21936,117.8484,97.02184]},
    {"t":4.12711, "x":8.02278, "y":1.03329, "heading":1.58981, "vx":1.17107, "vy":2.33522, "omega":-0.50634, "ax":-10.56477, "ay":8.45865, "alpha":5.3366, "fx":[-134.11905,-120.64279,-89.30557,-111.18218], "fy":[62.77323,85.71194,118.12725,97.88167]},
    {"t":4.15294, "x":8.04951, "y":1.09644, "heading":1.57673, "vx":0.89811, "vy":2.55376, "omega":-0.36846, "ax":-10.49977, "ay":8.54659, "alpha":5.2461, "fx":[-133.27277,-119.9329,-88.88228,-110.36053], "fy":[64.47749,86.6338,118.4059,98.76632]},
    {"t":4.17878, "x":8.06921, "y":1.16528, "heading":1.56721, "vx":0.62683, "vy":2.77457, "omega":-0.23292, "ax":-10.41635, "ay":8.65873, "alpha":5.10785, "fx":[-132.17224,-118.81648,-88.41939,-109.44577], "fy":[66.61325,88.07384,118.70133,99.72712]},
    {"t":4.20462, "x":8.08193, "y":1.23985, "heading":1.5612, "vx":0.35771, "vy":2.99829, "omega":-0.10095, "ax":-10.30485, "ay":8.80571, "alpha":4.90569, "fx":[-130.67182,-117.1521,-87.87515,-108.35017], "fy":[69.39379,90.16877,119.03883,100.848]},
    {"t":4.23045, "x":8.08773, "y":1.32026, "heading":1.55859, "vx":0.09147, "vy":3.2258, "omega":0.0258, "ax":-10.14774, "ay":9.00569, "alpha":4.61177, "fx":[-128.49611,-114.69135,-87.1785,-106.91293], "fy":[73.19028,93.13983,119.46012,102.27625]},
    {"t":4.25629, "x":8.08671, "y":1.40661, "heading":1.55925, "vx":-0.17072, "vy":3.45847, "omega":0.14495, "ax":-9.90985, "ay":9.29196, "alpha":4.17324, "fx":[-125.06566,-110.9624,-86.19377,-104.80612], "fy":[78.69769,97.36624,120.0426,104.29607]},
    {"t":4.28213, "x":8.07899, "y":1.49906, "heading":1.563, "vx":-0.42675, "vy":3.69854, "omega":0.25277, "ax":-9.50991, "ay":9.73221, "alpha":3.47627, "fx":[-118.96115,-104.96658,-84.62044,-101.24592], "fy":[87.34683,103.54085,120.95155,107.53405]},
    {"t":4.30796, "x":8.06479, "y":1.59787, "heading":1.56953, "vx":-0.67246, "vy":3.94999, "omega":0.34259, "ax":-8.71459, "ay":10.48163, "alpha":2.23006, "fx":[-105.84016,-94.24596,-81.62964,-93.80683], "fy":[102.38201,112.99731,122.61659,113.67087]},
    {"t":4.3338, "x":8.04451, "y":1.70342, "heading":1.57838, "vx":-0.89761, "vy":4.2208, "omega":0.4002, "ax":-6.57327, "ay":11.90841, "alpha":-0.47586, "fx":[-67.82423,-71.38673,-73.82677,-70.21282], "fy":[129.93631,128.04292,126.58086,128.58832]},
    {"t":4.35963, "x":8.01912, "y":1.81645, "heading":1.58872, "vx":-1.06744, "vy":4.52847, "omega":0.38791, "ax":2.65462, "ay":12.32631, "alpha":-9.6238, "fx":[50.80079,-10.48253,-20.03759,94.11036], "fy":[136.63968,145.21497,140.73376,108.56794]},
    {"t":4.38547, "x":7.99243, "y":1.93756, "heading":1.59874, "vx":-0.99885, "vy":4.84694, "omega":0.13926, "ax":11.60792, "ay":1.21746, "alpha":-17.81218, "fx":[133.37211,101.58682,123.30103,141.94026], "fy":[60.8759,103.8306,-75.84723,-36.39721]},
    {"t":4.41131, "x":7.97049, "y":2.0632, "heading":1.60234, "vx":-0.69895, "vy":4.8784, "omega":-0.32094, "ax":12.16092, "ay":-2.31659, "alpha":-14.36601, "fx":[145.3773,140.13303,105.19845,133.32082], "fy":[23.61662,41.84663,-102.44162,-62.8464]},
    {"t":4.43714, "x":7.95649, "y":2.18846, "heading":1.59405, "vx":-0.38475, "vy":4.81854, "omega":-0.69211, "ax":12.80098, "ay":-2.49443, "alpha":-9.75971, "fx":[146.67515,145.47673,122.73833,136.72024], "fy":[11.34678,16.10206,-80.36213,-54.57479]},
    {"t":4.46049, "x":7.951, "y":2.30029, "heading":1.57789, "vx":-0.08587, "vy":4.7603, "omega":-0.91999, "ax":12.67764, "ay":-3.36265, "alpha":-8.51052, "fx":[146.51663,145.53228,120.2701,133.97652], "fy":[-0.70508,-1.63524,-82.84799,-59.71256]},
    {"t":4.48384, "x":7.95245, "y":2.41052, "heading":1.55641, "vx":0.21013, "vy":4.68179, "omega":-1.11869, "ax":12.37149, "ay":-4.20883, "alpha":-7.74385, "fx":[144.84991,142.90794,115.43111,129.91446], "fy":[-11.82259,-16.48818,-87.25095,-65.80233]},
    {"t":4.50719, "x":7.96073, "y":2.51868, "heading":1.53029, "vx":0.49899, "vy":4.58352, "omega":-1.2995, "ax":11.26634, "ay":-5.44453, "alpha":-9.11729, "fx":[140.25452,134.27983,92.81273,118.13404], "fy":[-20.14686,-28.95684,-105.56438,-79.94356]},
    {"t":4.53054, "x":7.97545, "y":2.62422, "heading":1.49995, "vx":0.76204, "vy":4.4564, "omega":-1.51237, "ax":-4.763, "ay":-10.49405, "alpha":12.61177, "fx":[-74.86182,-7.06945,-0.50431,-122.80833], "fy":[-121.08835,-141.43159,-127.91346,-61.76847]},
    {"t":4.55389, "x":7.99195, "y":2.72541, "heading":1.46464, "vx":0.65083, "vy":4.21138, "omega":-1.21791, "ax":-4.01287, "ay":-8.00664, "alpha":24.14474, "fx":[-97.67964,-9.0983,79.81381,-145.9555], "fy":[-109.90917,-146.46405,-95.44016,6.79695]},
    {"t":4.57723, "x":8.00605, "y":2.82155, "heading":1.4362, "vx":0.55714, "vy":4.02444, "omega":-0.65417, "ax":-3.18294, "ay":-6.80769, "alpha":29.06504, "fx":[-101.63235,-11.36109,122.03775,-146.20115], "fy":[-107.05731,-147.00916,-55.52009,16.23473]},
    {"t":4.60058, "x":8.01819, "y":2.91366, "heading":1.42093, "vx":0.48282, "vy":3.86549, "omega":0.02445, "ax":-3.01837, "ay":-6.39779, "alpha":30.52046, "fx":[-103.37297,-12.7503,132.18674,-146.12904], "fy":[-105.68927,-147.17044,-42.73502,19.90592]},
    {"t":4.62393, "x":8.02864, "y":3.00217, "heading":1.4215, "vx":0.41235, "vy":3.71611, "omega":0.73706, "ax":-2.92908, "ay":-6.14759, "alpha":31.30194, "fx":[-103.8168,-12.9871,136.78662,-146.2007], "fy":[-105.41931,-147.29416,-33.07231,20.87835]},
    {"t":4.64728, "x":8.03747, "y":3.08726, "heading":1.43871, "vx":0.34396, "vy":3.57258, "omega":1.46791, "ax":-2.81689, "ay":-5.71817, "alpha":32.39197, "fx":[-103.17289,-11.98519,140.24652,-146.47168], "fy":[-106.15176,-147.4664,-12.67582,19.89065]},
    {"t":4.67063, "x":8.04473, "y":3.16911, "heading":1.47298, "vx":0.27819, "vy":3.43907, "omega":2.2242, "ax":-2.93786, "ay":-4.4567, "alpha":34.75537, "fx":[-101.49247,-9.63648,131.42331,-146.89038], "fy":[-107.82818,-147.69588,46.13839,17.3409]},
    {"t":4.69398, "x":8.05043, "y":3.2482, "heading":1.52491, "vx":0.20959, "vy":3.33501, "omega":3.03569, "ax":-5.04235, "ay":-2.50594, "alpha":34.911, "fx":[-98.73883,-5.6389,34.44321,-147.34693], "fy":[-110.40444,-147.94245,136.65686,13.70595]},
    {"t":4.71733, "x":8.05394, "y":3.32538, "heading":1.59579, "vx":0.09186, "vy":3.2765, "omega":3.8508, "ax":-9.09596, "ay":-7.14007, "alpha":16.40572, "fx":[-94.19544,-9.95074,-140.01671,-147.79347], "fy":[-114.29822,-147.7014,-38.10384,-7.57125]},
    {"t":4.74073, "x":8.0536, "y":3.4001, "heading":1.6859, "vx":-0.12099, "vy":3.10942, "omega":4.2347, "ax":-8.7545, "ay":-8.08124, "alpha":15.21872, "fx":[-87.56736,-8.53008,-135.27157,-145.87342], "fy":[-119.43269,-147.76307,-56.16839,-24.86688]},
    {"t":4.76413, "x":8.04838, "y":3.47065, "heading":1.78499, "vx":-0.32585, "vy":2.92031, "omega":4.59083, "ax":-8.37368, "ay":-8.88145, "alpha":14.19523, "fx":[-80.60578,-8.31177,-130.12766,-141.78753], "fy":[-124.21627,-147.74492,-68.42974,-42.32207]},
    {"t":4.78753, "x":8.03846, "y":3.53655, "heading":1.89242, "vx":-0.5218, "vy":2.71248, "omega":4.92301, "ax":-7.95931, "ay":-9.63248, "alpha":13.03634, "fx":[-73.58192,-9.88085,-124.05141,-135.46282], "fy":[-128.47846,-147.6148,-79.46616,-59.51645]},
    {"t":4.81093, "x":8.02407, "y":3.59739, "heading":2.00762, "vx":-0.70805, "vy":2.48708, "omega":5.22806, "ax":-7.52552, "ay":-10.34047, "alpha":11.61175, "fx":[-66.85715,-13.79658,-116.71949,-126.9109], "fy":[-132.07685,-147.26567,-90.19291,-76.04869]},
    {"t":4.83433, "x":8.00544, "y":3.65276, "heading":2.12996, "vx":-0.88415, "vy":2.24511, "omega":5.49979, "ax":-7.08853, "ay":-10.99132, "alpha":9.8358, "fx":[-60.9076,-20.39834,-107.92413,-116.22388], "fy":[-134.8946,-146.46467,-100.73464,-91.53595]},
    {"t":4.85773, "x":7.98281, "y":3.70228, "heading":2.25866, "vx":-1.05003, "vy":1.9879, "omega":5.72995, "ax":-6.65819, "ay":-11.56349, "alpha":7.68274, "fx":[-56.33494,-29.4661,-97.536,-103.57299], "fy":[-136.83427,-144.88814,-110.94189,-105.6214]},
    {"t":4.88113, "x":7.95641, "y":3.74564, "heading":2.39275, "vx":-1.20583, "vy":1.71731, "omega":5.90973, "ax":-6.23052, "ay":-12.03666, "alpha":5.21636, "fx":[-53.84893,-39.92484,-85.5017,-89.20538], "fy":[-137.79465,-142.35105,-120.54139,-117.98797]},
    {"t":4.90453, "x":7.92649, "y":3.78253, "heading":2.53104, "vx":-1.35163, "vy":1.43565, "omega":6.03179, "ax":-5.78927, "ay":-12.40023, "alpha":2.56747, "fx":[-54.18336,-50.00082,-71.84936,-73.43342], "fy":[-137.62383,-139.13959,-129.20165,-128.37658]},
    {"t":4.92793, "x":7.89328, "y":3.81273, "heading":2.67218, "vx":-1.4871, "vy":1.14547, "omega":6.09187, "ax":-5.31759, "ay":-12.65434, "alpha":-0.15416, "fx":[-57.88291,-57.95133,-56.69272,-56.61482], "fy":[-136.06996,-136.04462,-136.57424,-136.60278]},
    {"t":4.95133, "x":7.85702, "y":3.83607, "heading":2.81474, "vx":-1.61153, "vy":0.84936, "omega":6.08827, "ax":-4.80484, "ay":-12.80165, "alpha":-2.91593, "fx":[-64.92536,-62.76672,-40.2291,-39.12571], "fy":[-132.8212,-133.92609,-142.32651,-142.56573]},
    {"t":4.97473, "x":7.818, "y":3.85244, "heading":2.95721, "vx":-1.72397, "vy":0.54979, "omega":6.02003, "ax":-4.23912, "ay":-12.84335, "alpha":-5.70208, "fx":[-74.34208,-64.27054,-22.72897,-21.32765], "fy":[-127.77146,-133.24974,-146.16874,-146.24658]},
    {"t":4.99813, "x":7.77649, "y":3.86179, "heading":3.09808, "vx":-1.82317, "vy":0.24925, "omega":5.8866, "ax":-3.60043, "ay":-12.78651, "alpha":-8.41679, "fx":[-84.30874,-62.7958,-4.51862,-3.5241], "fy":[-121.4313,-133.98868,-147.87392,-147.69314]},
    {"t":5.02153, "x":7.73285, "y":3.86412, "heading":-3.04736, "vx":-1.90742, "vy":-0.04996, "omega":5.68964, "ax":-2.87019, "ay":-12.64853, "alpha":-10.89717, "fx":[-92.95565,-58.8636,14.03876,14.1005], "fy":[-114.9757,-135.79607,-147.28926,-146.98036]},
    {"t":5.04493, "x":7.68742, "y":3.85948, "heading":-2.91422, "vx":-1.97458, "vy":-0.34595, "omega":5.43464, "ax":-2.04475, "ay":-12.44652, "alpha":-13.02992, "fx":[-99.22518,-53.01576,32.56018,31.56984], "fy":[-109.65718,-138.21359,-144.34111,-144.12456]},
    {"t":5.06833, "x":7.64066, "y":3.84798, "heading":-2.78704, "vx":-2.02243, "vy":-0.6372, "omega":5.12974, "ax":-1.13289, "ay":-12.18149, "alpha":-14.83317, "fx":[-102.99398,-45.75545,50.65751,49.27437], "fy":[-106.17963,-140.80933,-139.03647,-138.89043]},
    {"t":5.09173, "x":7.59302, "y":3.82974, "heading":-2.667, "vx":-2.04894, "vy":-0.92226, "omega":4.78263, "ax":-0.13691, "ay":-11.82503, "alpha":-16.46979, "fx":[-104.65985,-37.53321,67.95096,68.34227], "fy":[-104.59246,-143.24234,-131.46313,-130.25748]},
    {"t":5.11513, "x":7.54504, "y":3.80492, "heading":-2.55509, "vx":-2.05215, "vy":-1.19897, "omega":4.39723, "ax":0.98011, "ay":-11.27876, "alpha":-18.33561, "fx":[-104.76025,-28.74827,84.0833,91.6592], "fy":[-104.54209,-145.27974,-121.78862,-114.40592]},
    {"t":5.13853, "x":7.49729, "y":3.77377, "heading":-2.45219, "vx":-2.02921, "vy":-1.4629, "omega":3.96817, "ax":2.332, "ay":-10.1307, "alpha":-21.75996, "fx":[-103.8089,-19.75618,98.73613,125.31801], "fy":[-105.53117,-146.79014,-110.25648,-73.96691]},
    {"t":5.16194, "x":7.45044, "y":3.73677, "heading":-2.35933, "vx":-1.97464, "vy":-1.69996, "omega":3.45897, "ax":3.07571, "ay":-6.94375, "alpha":-30.76646, "fx":[-102.20009,-10.88038,111.55006,134.06686], "fy":[-107.1282,-147.72874,-97.28921,52.93112]},
    {"t":5.18534, "x":7.40507, "y":3.69508, "heading":-2.27839, "vx":-1.90267, "vy":-1.86245, "omega":2.73902, "ax":1.52344, "ay":-4.70727, "alpha":-36.55635, "fx":[-100.20574,-2.48536,122.06887,46.26905], "fy":[-109.02789,-148.12159,-83.73493,138.04202]},
    {"t":5.20874, "x":7.36097, "y":3.65021, "heading":-2.2143, "vx":-1.86702, "vy":-1.9726, "omega":1.88358, "ax":0.79617, "ay":-4.76197, "alpha":-36.20504, "fx":[-91.99462,4.07913,122.28137,-0.05809], "fy":[-116.02259,-148.07239,-83.36813,142.26388]},
    {"t":5.23263, "x":7.31659, "y":3.60173, "heading":-2.1693, "vx":-1.848, "vy":-2.08636, "omega":1.01866, "ax":-0.68128, "ay":-5.28052, "alpha":-34.84677, "fx":[-87.93814,8.37,124.02082,-73.80996], "fy":[-119.08302,-147.86124,-80.65196,120.05203]},
    {"t":5.25652, "x":7.27225, "y":3.55038, "heading":-2.14496, "vx":-1.86427, "vy":-2.21251, "omega":0.18619, "ax":-1.29228, "ay":-6.06558, "alpha":-32.68711, "fx":[-84.57242,11.31764,124.5565,-106.98785], "fy":[-121.43501,-147.62379,-79.69246,87.37758]},
    {"t":5.28041, "x":7.22734, "y":3.49579, "heading":-2.14052, "vx":-1.89515, "vy":-2.35741, "omega":-0.59469, "ax":-1.48976, "ay":-7.64887, "alpha":-27.90171, "fx":[-81.48688,13.16995,123.85437,-119.73316], "fy":[-123.43658,-147.41228,-80.61654,21.86587]},
    {"t":5.30429, "x":7.18165, "y":3.43729, "heading":-2.15472, "vx":-1.93074, "vy":-2.54014, "omega":-1.26125, "ax":3.12595, "ay":-10.69345, "alpha":-17.18455, "fx":[-78.17661,14.40466,122.18305,76.28998], "fy":[-125.42084,-147.21111,-82.91582,-105.24682]},
    {"t":5.32818, "x":7.13641, "y":3.37356, "heading":-2.18485, "vx":-1.85606, "vy":-2.7956, "omega":-1.67178, "ax":3.91346, "ay":-10.54503, "alpha":-17.565, "fx":[-72.86815,16.05535,119.53487,105.91385], "fy":[-128.34508,-146.89987,-86.38673,-92.76712]},
    {"t":5.35207, "x":7.09319, "y":3.30377, "heading":-2.22479, "vx":-1.76257, "vy":-3.04752, "omega":-2.09139, "ax":4.31013, "ay":-10.77659, "alpha":-16.64364, "fx":[-59.97062,20.86881,115.70799,109.1229], "fy":[-134.40468,-146.02072,-90.94234,-93.0093]},
    {"t":5.37596, "x":7.05231, "y":3.22789, "heading":-2.27475, "vx":-1.6596, "vy":-3.30497, "omega":-2.489, "ax":5.54967, "ay":-11.23404, "alpha":-12.44952, "fx":[-13.49275,38.75911,109.09554,104.78059], "fy":[-145.4477,-141.56524,-97.69662,-99.37951]},
    {"t":5.39985, "x":7.01425, "y":3.14573, "heading":-2.33421, "vx":-1.52702, "vy":-3.57334, "omega":-2.78642, "ax":10.27634, "ay":-7.97528, "alpha":7.80578, "fx":[128.22092,133.87303,87.24635,93.48021], "fy":[-67.53009,-51.92112,-113.63024,-110.58333]},
    {"t":5.42374, "x":6.9807, "y":3.05809, "heading":-2.40078, "vx":-1.28153, "vy":-3.76387, "omega":-2.59994, "ax":9.76365, "ay":-7.66748, "alpha":11.64406, "fx":[130.42943,138.95415,69.00448,82.34021], "fy":[-61.29667,-28.68138,-122.51406,-117.90947]},
    {"t":5.44763, "x":6.95287, "y":2.96598, "heading":-2.46289, "vx":-1.04828, "vy":-3.94704, "omega":-2.32177, "ax":8.85665, "ay":-8.02694, "alpha":13.35964, "fx":[126.35391,136.56505,49.11656,69.60899], "fy":[-66.20192,-27.50017,-128.15853,-124.03053]},
    {"t":5.47152, "x":6.93036, "y":2.8694, "heading":-2.51836, "vx":-0.8367, "vy":-4.1388, "omega":-2.00261, "ax":7.67764, "ay":-8.29419, "alpha":15.22219, "fx":[120.56452,132.06576,23.62915,54.57987], "fy":[-71.58233,-27.35767,-129.86464,-128.60266]},
    {"t":5.49541, "x":6.91256, "y":2.76816, "heading":-2.5662, "vx":-0.65328, "vy":-4.33694, "omega":-1.63896, "ax":6.20483, "ay":-8.34899, "alpha":16.83151, "fx":[111.8345,123.11541,-4.95312,37.37733], "fy":[-77.03462,-28.87223,-123.74627,-130.11569]},
    {"t":5.5193, "x":6.89872, "y":2.66217, "heading":-2.60535, "vx":-0.50505, "vy":-4.5364, "omega":-1.23687, "ax":4.43968, "ay":-7.95522, "alpha":17.39113, "fx":[98.07847,104.4095,-29.96432,18.78793], "fy":[-80.32174,-30.33777,-106.46751,-125.67375]},
    {"t":5.54319, "x":6.88793, "y":2.55153, "heading":-2.6349, "vx":-0.39899, "vy":-4.72644, "omega":-0.8214, "ax":2.27913, "ay":-6.59089, "alpha":15.35002, "fx":[73.94551,65.05237,-41.54295,0.75568], "fy":[-74.49601,-25.74826,-75.66902,-108.09653]},
    {"t":5.56708, "x":6.87904, "y":2.43673, "heading":-2.65452, "vx":-0.34454, "vy":-4.88389, "omega":-0.4547, "ax":-0.43052, "ay":-3.33081, "alpha":8.22506, "fx":[24.44651,7.78131,-34.88395,-15.89546], "fy":[-42.18371,-10.27027,-31.51992,-59.5551]},
    {"t":5.59097, "x":6.87069, "y":2.31911, "heading":-2.66539, "vx":-0.35483, "vy":-4.96347, "omega":-0.25821, "ax":-3.87768, "ay":0.00484, "alpha":0.80598, "fx":[-39.19362,-40.70378,-44.33463,-42.86223], "fy":[-0.54849,2.85988,0.63413,-2.73689]},
    {"t":5.61486, "x":6.86111, "y":2.20054, "heading":-2.67155, "vx":-0.44746, "vy":-4.96335, "omega":-0.23895, "ax":-7.81608, "ay":2.62739, "alpha":-4.18081, "fx":[-93.73503,-91.48496,-74.46222,-77.12286], "fy":[28.91995,10.00397,27.66261,46.63114]},
    {"t":5.63875, "x":6.84819, "y":2.08271, "heading":-2.67726, "vx":-0.63419, "vy":-4.90058, "omega":-0.33883, "ax":-9.88206, "ay":4.59235, "alpha":-7.09689, "fx":[-118.88002,-122.04651,-95.19818,-89.70566], "fy":[46.02457,12.42657,56.008,83.43112]},
    {"t":5.66264, "x":6.83022, "y":1.96695, "heading":-2.68536, "vx":-0.87026, "vy":-4.79087, "omega":-0.50837, "ax":-10.73388, "ay":5.53714, "alpha":-7.37801, "fx":[-126.85455,-133.82386,-106.66125,-95.19687], "fy":[53.647,17.91833,71.08719,95.94984]},
    {"t":5.68653, "x":6.80636, "y":1.85408, "heading":-2.6975, "vx":-1.12669, "vy":-4.65859, "omega":-0.68463, "ax":-11.14643, "ay":6.08387, "alpha":-6.54216, "fx":[-129.05913,-137.66538,-113.27149,-100.31789], "fy":[59.07655,27.56108,77.10523,98.41889]},
    {"t":5.71042, "x":6.77627, "y":1.74452, "heading":-2.71386, "vx":-1.39297, "vy":-4.51325, "omega":-0.84092, "ax":-9.92524, "ay":7.68193, "alpha":-9.48565, "fx":[-124.3556,-138.17553,-87.80717,-77.35305], "fy":[71.83744,32.45282,106.91748,119.81653]},
    {"t":5.7282, "x":6.74993, "y":1.66548, "heading":-2.72881, "vx":-1.56946, "vy":-4.37665, "omega":-1.00959, "ax":-10.25188, "ay":7.81892, "alpha":-8.22596, "fx":[-124.56196,-138.30783,-95.85682,-83.04009], "fy":[74.26224,39.95475,104.63952,118.07087]},
    {"t":5.74598, "x":6.7204, "y":1.58889, "heading":-2.74676, "vx":-1.75176, "vy":-4.23762, "omega":-1.15587, "ax":-10.39281, "ay":8.00634, "alpha":-7.08122, "fx":[-123.55951,-136.8067,-100.34464,-87.12864], "fy":[77.38604,48.27767,103.03901,116.30059]},
    {"t":5.76376, "x":6.68761, "y":1.51481, "heading":-2.76732, "vx":-1.93657, "vy":-4.09525, "omega":-1.28178, "ax":-10.43433, "ay":8.22007, "alpha":-5.99669, "fx":[-121.89796,-134.24882,-103.04549,-90.43627], "fy":[80.86171,56.81309,102.00368,114.53467]},
    {"t":5.78154, "x":6.65152, "y":1.44328, "heading":-2.79011, "vx":-2.12212, "vy":-3.94908, "omega":-1.38842, "ax":-10.40893, "ay":8.4513, "alpha":-4.94535, "fx":[-119.76249,-130.83543,-104.64831,-93.28805], "fy":[84.56917,65.36551,101.46555,112.77708]},
    {"t":5.79933, "x":6.61214, "y":1.3744, "heading":-2.8148, "vx":-2.30721, "vy":-3.79879, "omega":-1.47636, "ax":-10.3321, "ay":8.69419, "alpha":-3.91588, "fx":[-117.23629,-126.66905,-105.48311,-95.83477], "fy":[88.43562,73.80618,101.37022,111.0318]},
    {"t":5.81711, "x":6.56948, "y":1.30822, "heading":-2.84105, "vx":-2.49093, "vy":-3.64419, "omega":-1.54599, "ax":-10.21247, "ay":8.94415, "alpha":-2.90349, "fx":[-114.36214,-121.81828,-105.7338,-98.15431], "fy":[92.40754,82.03511,101.66786,109.3045]},
    {"t":5.83489, "x":6.52357, "y":1.24483, "heading":-2.86854, "vx":-2.67253, "vy":-3.48515, "omega":-1.59762, "ax":-10.05491, "ay":9.19817, "alpha":-1.90393, "fx":[-111.1534,-116.32271,-105.51089,-100.29211], "fy":[96.45383,89.992,102.31512,107.60013]},
    {"t":5.85267, "x":6.47446, "y":1.18431, "heading":-2.89695, "vx":-2.85133, "vy":-3.32158, "omega":-1.63148, "ax":-9.85559, "ay":9.46124, "alpha":-0.89125, "fx":[-107.50387,-110.04107,-104.84523,-102.29986], "fy":[100.66249,97.8187,103.31497,105.90077]},
    {"t":5.87045, "x":6.42219, "y":1.12675, "heading":-2.92596, "vx":-3.02658, "vy":-3.15334, "omega":-1.64732, "ax":-9.56623, "ay":9.77736, "alpha":0.28983, "fx":[-102.60847,-101.75577,-103.50189,-104.35471], "fy":[105.75757,106.59621,104.91552,104.04946]},
    {"t":5.88824, "x":6.36686, "y":1.07222, "heading":-2.95526, "vx":-3.19669, "vy":-2.97948, "omega":-1.64217, "ax":-9.06156, "ay":10.22492, "alpha":1.97169, "fx":[-94.23878,-88.50654,-100.93122,-106.79778], "fy":[113.33585,117.97459,107.60813,101.68613]},
    {"t":5.90602, "x":6.30859, "y":1.02085, "heading":-2.98446, "vx":-3.35783, "vy":-2.79766, "omega":-1.60711, "ax":-8.40179, "ay":10.68656, "alpha":3.89194, "fx":[-82.70025,-72.28889,-97.7225,-109.33242], "fy":[122.03941,128.67315,110.70268,99.0824]},
    {"t":5.9238, "x":6.24755, "y":0.97279, "heading":-3.01304, "vx":-3.50723, "vy":-2.60763, "omega":-1.5379, "ax":-7.73643, "ay":11.0483, "alpha":5.651, "fx":[-70.15836,-57.0403,-94.63099,-111.54288], "fy":[129.68124,136.21936,113.48503,96.69968]},
    {"t":5.94158, "x":6.18396, "y":0.92817, "heading":-3.04038, "vx":-3.6448, "vy":-2.41117, "omega":-1.43742, "ax":-7.11772, "ay":11.30967, "alpha":7.17653, "fx":[-57.68414,-43.85395,-91.80666,-113.36694], "fy":[135.71706,141.09779,115.87815,94.65497]},
    {"t":5.95937, "x":6.11802, "y":0.88708, "heading":-3.06594, "vx":-3.77137, "vy":-2.21006, "omega":-1.3098, "ax":-6.55708, "ay":11.49292, "alpha":8.49197, "fx":[-45.75524,-32.69559,-89.25169,-114.8505], "fy":[140.21719,144.15732,117.93159,92.93856]},
    {"t":5.97715, "x":6.04992, "y":0.8496, "heading":-3.08923, "vx":-3.88797, "vy":-2.00569, "omega":-1.1588, "ax":-6.05338, "ay":11.61816, "alpha":9.6353, "fx":[-34.56371,-23.27069,-86.95299,-116.06026], "fy":[143.41544,146.02821,119.69522,91.50251]},
    {"t":5.99493, "x":5.97983, "y":0.81577, "heading":-3.10984, "vx":-3.99561, "vy":-1.79909, "omega":-0.98746, "ax":-5.60168, "ay":11.70023, "alpha":10.64264, "fx":[-24.14189,-15.27616,-84.90334,-117.06211], "fy":[145.56186,147.12353,121.20507,90.28725]},
    {"t":6.01271, "x":5.90789, "y":0.78563, "heading":-3.1274, "vx":-4.09522, "vy":-1.59104, "omega":-0.79821, "ax":-5.19624, "ay":11.74944, "alpha":11.5457, "fx":[-14.43378,-8.46085,-83.10244,-117.91551], "fy":[146.87167,147.70942,122.4858,89.23154]},
    {"t":6.03049, "x":5.83425, "y":0.7592, "heading":3.14159, "vx":-4.18762, "vy":-1.38211, "omega":-0.5929, "ax":-5.17955, "ay":11.9272, "alpha":10.41458, "fx":[-19.69329,-10.89487,-80.09014,-112.51518], "fy":[146.2036,147.49014,124.41332,95.85125]},
    {"t":6.04654, "x":5.7664, "y":0.73856, "heading":3.13208, "vx":-4.27072, "vy":-1.19075, "omega":-0.42581, "ax":-5.11858, "ay":11.98118, "alpha":10.17855, "fx":[-20.1534,-10.68259,-78.82599,-110.90408], "fy":[146.05375,147.45084,125.16312,97.61659]},
    {"t":6.06258, "x":5.69722, "y":0.72099, "heading":3.12525, "vx":-4.35284, "vy":-0.99852, "omega":-0.2625, "ax":-5.03979, "ay":12.04461, "alpha":9.91837, "fx":[-20.30645,-10.54837,-77.41435,-108.90174], "fy":[145.92716,147.39177,125.97135,99.72734]},
    {"t":6.07863, "x":5.62673, "y":0.70652, "heading":3.12104, "vx":-4.4337, "vy":-0.80527, "omega":-0.10337, "ax":-4.93526, "ay":12.12243, "alpha":9.61034, "fx":[-20.14468,-10.49208,-75.73335,-106.29673], "fy":[145.81893,147.30679,126.89764,102.34769]},
    {"t":6.09467, "x":5.55496, "y":0.69516, "heading":3.11938, "vx":-4.51289, "vy":-0.61078, "omega":0.05082, "ax":-4.79126, "ay":12.22246, "alpha":9.21393, "fx":[-19.6586,-10.51611,-73.57068,-102.71631], "fy":[145.71819,147.18496,128.03862,105.73956]},
    {"t":6.11072, "x":5.48194, "y":0.68694, "heading":3.12019, "vx":-4.58976, "vy":-0.41468, "omega":0.19865, "ax":-4.58171, "ay":12.35771, "alpha":8.65402, "fx":[-18.83441,-10.6284,-70.52135,-97.44757], "fy":[145.6047,147.00531,129.56229,110.33701]},
    {"t":6.12676, "x":5.40771, "y":0.68188, "heading":3.12338, "vx":-4.66327, "vy":-0.21641, "omega":0.3375, "ax":-4.25111, "ay":12.55062, "alpha":7.77616, "fx":[-17.65013,-10.85128,-65.70943,-88.97475], "fy":[145.44062,146.72327,131.78402,116.87418]},
    {"t":6.1428, "x":5.33234, "y":0.68002, "heading":3.1288, "vx":-4.73147, "vy":-0.01504, "omega":0.46226, "ax":-3.66267, "ay":12.83735, "alpha":6.21864, "fx":[-16.07729,-11.25591,-56.86487,-73.63087], "fy":[145.14744,146.22569,135.32986,126.47477]},
    {"t":6.15885, "x":5.25596, "y":0.68143, "heading":3.13621, "vx":-4.79024, "vy":0.19093, "omega":0.56203, "ax":-2.42275, "ay":13.22691, "alpha":3.01165, "fx":[-14.17325,-12.16229,-36.35016,-41.71381], "fy":[144.51677,145.12646,141.10663,139.2145]},
    {"t":6.17489, "x":5.17879, "y":0.6862, "heading":-3.13796, "vx":-4.82911, "vy":0.40314, "omega":0.61035, "ax":-0.12265, "ay":13.17856, "alpha":-3.24567, "fx":[-14.26491,-16.46137,13.70551,11.73558], "fy":[142.39216,141.29228,141.57836,142.61796]},
    {"t":6.19094, "x":5.1013, "y":0.69436, "heading":-3.12816, "vx":-4.83108, "vy":0.61458, "omega":0.55828, "ax":-1.3583, "ay":8.31531, "alpha":-13.88107, "fx":[-51.12184,-73.05437,40.81374,24.83139], "fy":[104.2089,65.44005,77.45137,111.21689]},
    {"t":6.20698, "x":5.02361, "y":0.70529, "heading":-3.11921, "vx":-4.85287, "vy":0.748, "omega":0.33557, "ax":4.84786, "ay":-10.92404, "alpha":-13.92747, "fx":[-0.79752,1.45192,85.47016,122.77576], "fy":[-137.8412,-143.66202,-116.51556,-72.71197]},
    {"t":6.22303, "x":4.94637, "y":0.71589, "heading":-3.11382, "vx":-4.77509, "vy":0.57273, "omega":0.11211, "ax":9.60823, "ay":-9.37044, "alpha":-4.99783, "fx":[101.25715,78.4463,108.30261,126.02502], "fy":[-105.35515,-123.91138,-99.35917,-75.15859]},
    {"t":6.25308, "x":4.80721, "y":0.72887, "heading":-3.11045, "vx":-4.48633, "vy":0.29112, "omega":-0.03809, "ax":12.56193, "ay":-5.2806, "alpha":-2.11278, "fx":[137.38058,128.73668,134.42137,140.77081], "fy":[-52.54951,-71.32334,-60.33871,-43.33635]},
    {"t":6.28313, "x":4.67805, "y":0.73523, "heading":-3.1116, "vx":-4.10881, "vy":0.13242, "omega":-0.10158, "ax":13.3367, "ay":-3.08494, "alpha":-0.91278, "fx":[144.43512,142.13204,143.08914,145.03898], "fy":[-29.97312,-39.53261,-36.17027,-27.2578]},
    {"t":6.31318, "x":4.56059, "y":0.73782, "heading":-3.11465, "vx":-3.708, "vy":0.03971, "omega":-0.12902, "ax":13.58782, "ay":-1.84942, "alpha":-0.30828, "fx":[146.55538,146.09203,146.21687,146.65238], "fy":[-18.58326,-21.94605,-21.21869,-17.94575]},
    {"t":6.34324, "x":4.45529, "y":0.73818, "heading":-3.11853, "vx":-3.29965, "vy":-0.01587, "omega":-0.13828, "ax":13.68254, "ay":-1.07768, "alpha":0.05229, "fx":[147.38118,147.42616,147.41815,147.37266], "fy":[-11.86037,-11.2849,-11.35758,-11.93584]},
    {"t":6.37329, "x":4.3623, "y":0.73721, "heading":-3.12268, "vx":-2.88844, "vy":-0.04826, "omega":-0.13671, "ax":13.72034, "ay":-0.55478, "alpha":0.29216, "fx":[147.75422,147.8809,147.86366,147.72801], "fy":[-7.46054,-4.2492,-4.4478,-7.74885]},
    {"t":6.40334, "x":4.28169, "y":0.73551, "heading":-3.12679, "vx":-2.47611, "vy":-0.06493, "omega":-0.12793, "ax":13.73449, "ay":-0.17866, "alpha":0.4636, "fx":[147.93783,148.00039,147.98513,147.91326], "fy":[-4.37065,0.70291,0.63552,-4.6666]},
    {"t":6.4334, "x":4.21348, "y":0.73348, "heading":-3.13064, "vx":-2.06334, "vy":-0.0703, "omega":-0.114, "ax":13.73797, "ay":0.10426, "alpha":0.59244, "fx":[148.03219,147.98259,147.96041,148.0116], "fy":[-2.08735,4.36206,4.52089,-2.3028]},
    {"t":6.46345, "x":4.15768, "y":0.73141, "heading":-3.13406, "vx":-1.65047, "vy":-0.06717, "omega":-0.09619, "ax":13.73643, "ay":0.32454, "alpha":0.69291, "fx":[148.0809,147.90783,147.86919,148.06253], "fy":[-0.33362,7.16942,7.58158,-0.4326]},
    {"t":6.4935, "x":4.11428, "y":0.72954, "heading":-3.13695, "vx":-1.23765, "vy":-0.05742, "omega":-0.07537, "ax":13.73252, "ay":0.50076, "alpha":0.7735, "fx":[148.10484,147.81112,147.7494,148.08643], "fy":[1.0552,9.38878,10.05135,1.08326]},
    {"t":6.52356, "x":4.08328, "y":0.72804, "heading":-3.13922, "vx":-0.82495, "vy":-0.04237, "omega":-0.05212, "ax":13.72755, "ay":0.64488, "alpha":0.83958, "fx":[148.11474,147.70836,147.61987,148.09445], "fy":[2.183,11.18696,12.08335,2.33537]},
    {"t":6.55361, "x":4.06469, "y":0.72706, "heading":-3.14078, "vx":-0.41239, "vy":-0.02299, "omega":-0.02689, "ax":13.72218, "ay":0.76488, "alpha":0.89472, "fx":[148.11645,147.60679,147.4901,148.09305], "fy":[3.11853,12.67438,13.78175,3.38508]},
    {"t":6.58366, "x":4.05849, "y":0.72671, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Running Intake", "from":{"target":2, "targetTimestamp":0.98786, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake roller", "from":{"target":6, "targetTimestamp":2.40309, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":2.91542, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Intake roller", "from":{"target":11, "targetTimestamp":4.10127, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake roller", "from":{"target":16, "targetTimestamp":6.03049, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":18, "targetTimestamp":6.58366, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
