{
 "name":"RTrCeSh",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.415811061859131, "y":0.7808524966239929, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.357827663421631, "y":0.7050580382347107, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050805568695068, "y":0.7916802763938904, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729111671447754, "y":1.0298913717269895, "heading":1.5964323067731585, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.794078350067139, "y":2.7298524379730225, "heading":1.601090753348677, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674972534179688, "y":3.812630414962769, "heading":-2.668236393846072, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.841233730316162, "y":2.9139246940612793, "heading":-1.685051051918969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.494744777679443, "y":0.8566469550132751, "heading":-3.108817497363347, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476933479309082, "y":0.759196937084198, "heading":-3.084511835350867, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.090977668762207, "y":0.7700247168540955, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.415811061859131 m", "val":4.415811061859131}, "y":{"exp":"0.7808524966239929 m", "val":0.7808524966239929}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.357827663421631 m", "val":5.357827663421631}, "y":{"exp":"0.7050580382347107 m", "val":0.7050580382347107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050805568695068 m", "val":6.050805568695068}, "y":{"exp":"0.7916802763938904 m", "val":0.7916802763938904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729111671447754 m", "val":7.729111671447754}, "y":{"exp":"1.0298913717269897 m", "val":1.0298913717269895}, "heading":{"exp":"1.5964323067731583 rad", "val":1.5964323067731585}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.794078350067139 m", "val":7.794078350067139}, "y":{"exp":"2.7298524379730225 m", "val":2.7298524379730225}, "heading":{"exp":"1.6010907533486767 rad", "val":1.601090753348677}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6749725341796875 m", "val":7.674972534179688}, "y":{"exp":"3.8126304149627686 m", "val":3.812630414962769}, "heading":{"exp":"-2.668236393846072 rad", "val":-2.668236393846072}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.841233730316162 m", "val":6.841233730316162}, "y":{"exp":"2.9139246940612793 m", "val":2.9139246940612793}, "heading":{"exp":"-1.685051051918969 rad", "val":-1.685051051918969}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.494744777679443 m", "val":6.494744777679443}, "y":{"exp":"0.8566469550132751 m", "val":0.8566469550132751}, "heading":{"exp":"-3.108817497363347 rad", "val":-3.108817497363347}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476933479309082 m", "val":5.476933479309082}, "y":{"exp":"0.759196937084198 m", "val":0.759196937084198}, "heading":{"exp":"-3.084511835350867 rad", "val":-3.084511835350867}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.090977668762207 m", "val":4.090977668762207}, "y":{"exp":"0.7700247168540955 m", "val":0.7700247168540955}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.33654999999999996
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37294,0.51311,1.02592,1.43283,1.87654,2.27597,2.86237,3.13125,3.5899],
  "samples":[
    {"t":0.0, "x":4.41581, "y":0.78085, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.53705, "ay":-2.42576, "alpha":0.28713, "fx":[146.04914,145.48593,145.62963,146.16422], "fy":[-24.92606,-28.03062,-27.30039,-24.27187]},
    {"t":0.0339, "x":4.42359, "y":0.77946, "heading":0.0, "vx":0.45895, "vy":-0.08224, "omega":0.00973, "ax":13.56834, "ay":-2.23503, "alpha":0.23856, "fx":[146.33876,145.90728,146.009,146.42205], "fy":[-23.04708,-25.6407,-25.08123,-22.54131]},
    {"t":0.06781, "x":4.44695, "y":0.77539, "heading":0.00033, "vx":0.91896, "vy":-0.15802, "omega":0.01782, "ax":13.60301, "ay":-2.00037, "alpha":0.17931, "fx":[146.65945,146.36913,146.43087,146.71173], "fy":[-20.74998,-22.71048,-22.33381,-20.40442]},
    {"t":0.10171, "x":4.48592, "y":0.76888, "heading":0.00093, "vx":1.38015, "vy":-0.22584, "omega":0.0239, "ax":13.64072, "ay":-1.70496, "alpha":0.10537, "fx":[147.00893,146.86364,146.89046,147.03292], "fy":[-17.87941,-19.038,-18.84956,-17.702]},
    {"t":0.13561, "x":4.54055, "y":0.76024, "heading":0.00174, "vx":1.84261, "vy":-0.28364, "omega":0.02747, "ax":13.67979, "ay":-1.32236, "alpha":0.0105, "fx":[147.37465,147.36345,147.36514,147.37631], "fy":[-14.19471,-14.31075,-14.29631,-14.18039]},
    {"t":0.16952, "x":4.61089, "y":0.74987, "heading":0.00268, "vx":2.3064, "vy":-0.32847, "omega":0.02783, "ax":13.71506, "ay":-0.80882, "alpha":-0.11567, "fx":[147.71721,147.79219,147.78338,147.7067], "fy":[-9.30414,-8.0224,-8.11543,-9.41121]},
    {"t":0.20342, "x":4.69696, "y":0.73826, "heading":0.00362, "vx":2.77139, "vy":-0.35589, "omega":0.02391, "ax":13.73163, "ay":-0.08725, "alpha":-0.29181, "fx":[147.92438,147.94431,147.93299,147.91158], "fy":[-2.53027,0.69149,0.69585,-2.61668]},
    {"t":0.23732, "x":4.79881, "y":0.72615, "heading":0.00443, "vx":3.23694, "vy":-0.35885, "omega":0.01402, "ax":13.68488, "ay":0.98859, "alpha":-0.55552, "fx":[147.66949,147.24787,147.15743,147.62412], "fy":[7.38585,13.38966,14.07431,7.74981]},
    {"t":0.27123, "x":4.91642, "y":0.71455, "heading":0.00491, "vx":3.7009, "vy":-0.32533, "omega":-0.00482, "ax":13.42778, "ay":2.71653, "alpha":-0.99488, "fx":[145.91572,143.9925,143.2104,145.50134], "fy":[22.9754,32.98229,35.98884,25.1121]},
    {"t":0.30513, "x":5.04961, "y":0.70508, "heading":0.00474, "vx":4.15615, "vy":-0.23324, "omega":-0.03855, "ax":12.41175, "ay":5.69432, "alpha":-1.85149, "fx":[138.91275,132.7148,127.59461,135.616], "fy":[49.54962,64.41985,73.80269,57.60356]},
    {"t":0.33903, "x":5.19765, "y":0.70045, "heading":0.00344, "vx":4.57694, "vy":-0.04018, "omega":-0.10132, "ax":8.70296, "ay":10.39303, "alpha":-3.67941, "fx":[112.15782,98.08352,74.64133,90.13917], "fy":[95.23436,109.87803,126.78202,115.95456]},
    {"t":0.37294, "x":5.35783, "y":0.70506, "heading":0.0, "vx":4.872, "vy":0.31218, "omega":-0.22606, "ax":4.23409, "ay":12.7312, "alpha":-1.0603, "fx":[51.16066,48.77165,40.23174,42.28815], "fy":[135.20824,136.2782,138.96406,138.15304]},
    {"t":0.38695, "x":5.42654, "y":0.71068, "heading":-0.00317, "vx":4.93136, "vy":0.49064, "omega":-0.24093, "ax":1.81287, "ay":13.06126, "alpha":3.54948, "fx":[4.02234,4.66656,37.40372,32.02645], "fy":[143.22664,142.2689,137.54916,139.7818]},
    {"t":0.40097, "x":5.49584, "y":0.71885, "heading":-0.00655, "vx":4.95677, "vy":0.67373, "omega":-0.19117, "ax":0.23872, "ay":12.76877, "alpha":5.59835, "fx":[-18.37867,-23.81231,29.32093,23.15667], "fy":[139.51964,136.44871,135.42369,138.83037]},
    {"t":0.41499, "x":5.56535, "y":0.72954, "heading":-0.00923, "vx":4.96011, "vy":0.85271, "omega":-0.1127, "ax":-0.58599, "ay":11.89109, "alpha":4.48083, "fx":[-22.11471,-26.95674,12.9227,10.89785], "fy":[129.70474,124.97775,126.80492,130.91489]},
    {"t":0.42901, "x":5.63482, "y":0.74267, "heading":-0.01081, "vx":4.9519, "vy":1.0194, "omega":-0.04989, "ax":1.69483, "ay":-6.3338, "alpha":1.34697, "fx":[14.32161,13.75409,22.0589,22.89767], "fy":[-66.35434,-70.84942,-70.12016,-65.60755]},
    {"t":0.44302, "x":5.7044, "y":0.75633, "heading":-0.0115, "vx":4.97566, "vy":0.93061, "omega":-0.03101, "ax":1.79945, "ay":-12.32205, "alpha":1.21165, "fx":[14.80762,13.93378,23.70565,25.09346], "fy":[-132.94113,-133.85021,-132.61708,-131.56461]},
    {"t":0.45704, "x":5.77432, "y":0.76817, "heading":-0.01194, "vx":5.00088, "vy":0.75789, "omega":-0.01402, "ax":-1.12859, "ay":-12.64761, "alpha":8.03053, "fx":[-52.82911,-38.50614,17.28486,25.41802], "fy":[-129.60392,-137.05866,-141.15813,-137.18108]},
    {"t":0.47106, "x":5.84431, "y":0.77755, "heading":-0.01214, "vx":4.98506, "vy":0.5806, "omega":0.09855, "ax":-3.20196, "ay":-11.88643, "alpha":12.8936, "fx":[-102.54663,-68.35394,10.94979,21.97443], "fy":[-100.19983,-127.97638,-144.27893,-139.74608]},
    {"t":0.48508, "x":5.91387, "y":0.78452, "heading":-0.01075, "vx":4.94018, "vy":0.41398, "omega":0.27928, "ax":-3.95285, "ay":-11.38944, "alpha":14.8859, "fx":[-119.90982,-79.65499,8.55529,20.67624], "fy":[-81.56615,-122.55576,-145.52362,-141.13988]},
    {"t":0.49909, "x":5.98273, "y":0.7892, "heading":-0.00684, "vx":4.88477, "vy":0.25433, "omega":0.48795, "ax":-4.0662, "ay":-11.06575, "alpha":16.48628, "fx":[-127.92349,-84.61733,10.26775,27.05513], "fy":[-70.1106,-119.86959,-146.02126,-140.83572]},
    {"t":0.51311, "x":6.05081, "y":0.79168, "heading":0.0, "vx":4.82777, "vy":0.09921, "omega":0.71904, "ax":-4.75312, "ay":-11.6539, "alpha":12.53168, "fx":[-118.15429,-81.1564,-1.81371,-3.69381], "fy":[-86.91279,-122.80919,-146.96477,-145.49478]},
    {"t":0.53541, "x":6.15726, "y":0.791, "heading":0.01603, "vx":4.7218, "vy":-0.16062, "omega":0.99845, "ax":-5.84054, "ay":-11.21405, "alpha":11.61874, "fx":[-124.25237,-88.01305,-11.91594,-27.49486], "fy":[-77.41434,-117.67937,-146.1085,-142.02544]},
    {"t":0.5577, "x":6.26109, "y":0.78463, "heading":0.03829, "vx":4.59158, "vy":-0.41065, "omega":1.2575, "ax":-6.75202, "ay":-10.5408, "alpha":11.6724, "fx":[-132.01585,-95.0987,-16.73239,-47.10635], "fy":[-62.47469,-111.64027,-145.11607,-134.98538]},
    {"t":0.58, "x":6.36178, "y":0.77285, "heading":0.06633, "vx":4.44103, "vy":-0.64566, "omega":1.51774, "ax":-7.69202, "ay":-9.46186, "alpha":12.40142, "fx":[-139.7652,-102.63847,-16.11868,-72.93654], "fy":[-41.1058,-104.26036,-144.43496,-117.92251]},
    {"t":0.60229, "x":6.45889, "y":0.7561, "heading":0.10017, "vx":4.26953, "vy":-0.85662, "omega":1.79424, "ax":-9.15211, "ay":-6.13347, "alpha":16.30854, "fx":[-144.65145,-111.22972,-12.20733,-126.28759], "fy":[-14.41783,-94.40255,-143.6007,-11.87806]},
    {"t":0.62459, "x":6.55181, "y":0.73548, "heading":0.14017, "vx":4.06548, "vy":-0.99337, "omega":2.15785, "ax":-10.00351, "ay":-2.50918, "alpha":19.90201, "fx":[-144.67292,-126.29957,-50.50158,-109.58986], "fy":[11.49972,-71.79563,-131.81802,83.98999]},
    {"t":0.64689, "x":6.63996, "y":0.71271, "heading":0.18828, "vx":3.84244, "vy":-1.04932, "omega":2.60159, "ax":-9.81316, "ay":0.32724, "alpha":21.16948, "fx":[-138.99321,-136.74989,-80.24254,-66.87601], "fy":[41.47875,-47.2326,-104.95299,124.80786]},
    {"t":0.66918, "x":6.72319, "y":0.6894, "heading":0.24629, "vx":3.62365, "vy":-1.04202, "omega":3.07358, "ax":-7.24878, "ay":7.09197, "alpha":20.16789, "fx":[-127.45887,-142.80339,-9.8982,-32.19863], "fy":[69.44974,-18.87219,115.0186,140.006]},
    {"t":0.69148, "x":6.80218, "y":0.66793, "heading":0.31482, "vx":3.46203, "vy":-0.8839, "omega":3.52324, "ax":-6.00349, "ay":9.54198, "alpha":18.32896, "fx":[-110.69421,-139.34792,13.12028,-21.77629], "fy":[94.19378,34.31756,139.43214,143.23274]},
    {"t":0.71377, "x":6.87788, "y":0.65059, "heading":0.39337, "vx":3.32818, "vy":-0.67115, "omega":3.9319, "ax":-4.35193, "ay":11.4359, "alpha":14.20727, "fx":[-89.80139,-111.11762,24.43179,-11.04284], "fy":[114.69236,91.05101,141.75981,145.28433]},
    {"t":0.73607, "x":6.951, "y":0.63847, "heading":0.48103, "vx":3.23115, "vy":-0.41618, "omega":4.24866, "ax":-2.77365, "ay":12.72415, "alpha":8.87729, "fx":[-67.15551,-66.32309,21.10379,-7.14528], "fy":[129.68512,128.65531,143.88246,146.07715]},
    {"t":0.75837, "x":7.02236, "y":0.63235, "heading":0.57576, "vx":3.16931, "vy":-0.13248, "omega":4.44658, "ax":-1.97705, "ay":13.30789, "alpha":4.3838, "fx":[-44.81386,-34.88905,5.37809,-10.86894], "fy":[139.39604,141.70545,146.15849,146.19402]},
    {"t":0.78066, "x":7.09253, "y":0.63271, "heading":0.6749, "vx":3.12523, "vy":0.16423, "omega":4.54432, "ax":-1.81269, "ay":13.49648, "alpha":0.96988, "fx":[-25.42803,-21.69997,-13.50134,-17.48177], "fy":[144.56073,145.09384,146.14115,145.78468]},
    {"t":0.80296, "x":7.16176, "y":0.63972, "heading":0.77622, "vx":3.08482, "vy":0.46514, "omega":4.56595, "ax":-2.01465, "ay":13.48297, "alpha":-1.71241, "fx":[-10.59821,-18.89959,-32.50516,-24.81093], "fy":[146.70498,145.95437,143.45866,144.88054]},
    {"t":0.82525, "x":7.23003, "y":0.65344, "heading":0.87802, "vx":3.0399, "vy":0.76575, "omega":4.52777, "ax":-2.66697, "ay":13.26938, "alpha":-4.36145, "fx":[0.37162,-23.19433,-56.16256,-35.93802], "fy":[147.33526,145.64632,136.20561,142.60747]},
    {"t":0.84755, "x":7.29715, "y":0.67381, "heading":0.97897, "vx":2.98043, "vy":1.06161, "omega":4.43053, "ax":-4.18284, "ay":12.50862, "alpha":-8.20856, "fx":[9.55612,-35.20834,-91.92129,-62.67019], "fy":[147.22579,143.45729,115.39635,132.93295]},
    {"t":0.86984, "x":7.36256, "y":0.70059, "heading":1.07776, "vx":2.88717, "vy":1.3405, "omega":4.24751, "ax":-5.50027, "ay":11.51578, "alpha":-11.18997, "fx":[14.03748,-46.75198,-115.55777,-88.7414], "fy":[147.02429,140.27395,91.9693,116.96214]},
    {"t":0.89214, "x":7.42556, "y":0.73334, "heading":1.17246, "vx":2.76454, "vy":1.59725, "omega":3.99802, "ax":-6.49464, "ay":10.53228, "alpha":-13.26861, "fx":[14.77156,-56.78645,-129.34745,-108.49984], "fy":[147.07236,136.62225,71.5095,98.64506]},
    {"t":0.91444, "x":7.48559, "y":0.77157, "heading":1.2616, "vx":2.61974, "vy":1.83208, "omega":3.70219, "ax":-7.24055, "ay":9.62876, "alpha":-14.73071, "fx":[13.24077,-65.54112,-137.63035,-122.07404], "fy":[147.30847,132.71768,54.0858,80.80356]},
    {"t":0.93673, "x":7.5422, "y":0.81481, "heading":1.34414, "vx":2.4583, "vy":2.04676, "omega":3.37375, "ax":-7.80227, "ay":8.82279, "alpha":-15.77436, "fx":[10.49264,-73.18786,-142.68452,-130.82996], "fy":[147.59836,128.71378,39.05702,64.81602]},
    {"t":0.95903, "x":7.59507, "y":0.86264, "heading":1.41936, "vx":2.28435, "vy":2.24347, "omega":3.02205, "ax":-8.22618, "ay":8.1038, "alpha":-16.55991, "fx":[7.21175,-79.84356,-145.69527,-136.14955], "fy":[147.84798,124.73736,25.88799,50.72967]},
    {"t":0.98132, "x":7.64395, "y":0.91467, "heading":1.48674, "vx":2.10094, "vy":2.42415, "omega":2.65283, "ax":-8.53979, "ay":7.41955, "alpha":-17.30352, "fx":[3.84437,-85.59661,-147.32859,-138.9098], "fy":[148.01543,120.89678,14.21036,36.59532]},
    {"t":1.00362, "x":7.68867, "y":0.97057, "heading":1.54589, "vx":1.91054, "vy":2.58957, "omega":2.26704, "ax":-8.68461, "ay":6.38638, "alpha":-19.13377, "fx":[0.70242,-90.51858,-147.99359,-136.42117], "fy":[148.09692,117.28593,3.75874,6.05576]},
    {"t":1.02592, "x":7.72911, "y":1.02989, "heading":1.59643, "vx":1.7169, "vy":2.73196, "omega":1.84044, "ax":-7.76721, "ay":9.05962, "alpha":-14.13287, "fx":[-10.00876,-94.33428,-147.8376,-82.51847], "fy":[147.79437,114.27077,8.37339,119.95221]},
    {"t":1.05304, "x":7.77283, "y":1.10734, "heading":1.64636, "vx":1.5062, "vy":2.97773, "omega":1.45704, "ax":-7.24916, "ay":9.28415, "alpha":-14.68667, "fx":[-14.84838,-97.66201,-147.9387,-51.92648], "fy":[147.36195,111.41038,5.22844,136.06522]},
    {"t":1.08017, "x":7.81102, "y":1.19153, "heading":1.68589, "vx":1.30955, "vy":3.22959, "omega":1.05863, "ax":-7.16596, "ay":9.24493, "alpha":-15.04217, "fx":[-19.4937,-100.54274,-147.94718,-40.80662], "fy":[146.78533,108.77779,2.97797,139.83463]},
    {"t":1.1073, "x":7.84391, "y":1.28254, "heading":1.7146, "vx":1.11515, "vy":3.48038, "omega":0.65057, "ax":-7.45406, "ay":9.10028, "alpha":-14.7868, "fx":[-24.18915,-103.07871,-147.89886,-46.03824], "fy":[146.03597,106.32206,1.67765,138.10705]},
    {"t":1.13443, "x":7.87142, "y":1.38031, "heading":1.73225, "vx":0.91294, "vy":3.72725, "omega":0.24944, "ax":-8.059, "ay":8.82943, "alpha":-13.99657, "fx":[-29.42604,-105.4621,-147.81065,-64.57379], "fy":[144.99762,103.87634,1.33716,130.26016]},
    {"t":1.16155, "x":7.89322, "y":1.48467, "heading":1.73902, "vx":0.69432, "vy":3.96677, "omega":-0.13025, "ax":-8.92111, "ay":8.31463, "alpha":-13.01423, "fx":[-36.31697,-108.09593,-147.67334,-92.33589], "fy":[143.306,101.00125,1.92782,112.05315]},
    {"t":1.18868, "x":7.90877, "y":1.59534, "heading":1.73548, "vx":0.45231, "vy":4.19233, "omega":-0.4833, "ax":-9.91254, "ay":7.45719, "alpha":-12.26506, "fx":[-47.76722,-111.91791,-147.4371,-120.02191], "fy":[139.67806,96.50596,3.49001,81.66567]},
    {"t":1.21581, "x":7.91739, "y":1.71181, "heading":1.72237, "vx":0.18341, "vy":4.39462, "omega":-0.81602, "ax":-11.08515, "ay":6.19314, "alpha":-11.10339, "fx":[-73.41956,-119.69521,-146.94248,-137.61608], "fy":[127.49344,86.0677,6.47082,46.83842]},
    {"t":1.24294, "x":7.91829, "y":1.8333, "heading":1.70024, "vx":-0.11731, "vy":4.56263, "omega":-1.11723, "ax":-13.19714, "ay":2.73916, "alpha":-3.19356, "fx":[-137.8934,-140.94747,-145.42727,-144.41338], "fy":[47.43726,38.65057,13.18645,18.75955]},
    {"t":1.27006, "x":7.91025, "y":1.95808, "heading":1.66993, "vx":-0.47531, "vy":4.63693, "omega":-1.20386, "ax":-13.04476, "ay":-0.09046, "alpha":7.17741, "fx":[-141.66574,-138.91931,-138.67135,-142.85906], "fy":[-28.84837,-34.28336,36.36649,22.86713]},
    {"t":1.29719, "x":7.89256, "y":2.08384, "heading":1.63727, "vx":-0.82919, "vy":4.63448, "omega":-1.00916, "ax":-11.80485, "ay":1.66828, "alpha":12.18691, "fx":[-138.09618,-129.18953,-109.84692,-131.55361], "fy":[-25.02324,-36.10304,82.20175,50.81283]},
    {"t":1.32432, "x":7.86572, "y":2.21017, "heading":1.6099, "vx":-1.14942, "vy":4.67974, "omega":-0.67855, "ax":6.51441, "ay":7.09342, "alpha":14.15453, "fx":[59.68788,121.1157,81.83327,18.0773], "fy":[51.46109,25.5315,102.99994,125.67194]},
    {"t":1.35145, "x":7.83694, "y":2.33973, "heading":1.59149, "vx":-0.9727, "vy":4.87216, "omega":-0.29458, "ax":12.38437, "ay":-0.11329, "alpha":11.7643, "fx":[127.12778,138.81632,138.9787,128.73552], "fy":[-61.15292,-37.47904,36.64967,57.10065]},
    {"t":1.37857, "x":7.81511, "y":2.47186, "heading":1.5835, "vx":-0.63675, "vy":4.86909, "omega":0.02456, "ax":9.33911, "ay":-4.16148, "alpha":22.09633, "fx":[24.01231,105.286,146.28678,126.84914], "fy":[-144.78365,-102.88589,11.55983,56.78643]},
    {"t":1.4057, "x":7.80127, "y":2.60242, "heading":1.58416, "vx":-0.3834, "vy":4.7562, "omega":0.62398, "ax":8.72262, "ay":-4.32291, "alpha":23.41065, "fx":[10.33055,98.59034,147.22,119.7278], "fy":[-147.14395,-109.99419,6.92426,63.93398]},
    {"t":1.43283, "x":7.79408, "y":2.72985, "heading":1.60109, "vx":-0.14677, "vy":4.63893, "omega":1.25906, "ax":9.02147, "ay":-6.83162, "alpha":16.61808, "fx":[14.57933,98.47445,147.0724,128.62038], "fy":[-146.55069,-109.84589,0.46002,-38.44661]},
    {"t":1.453, "x":7.79295, "y":2.82202, "heading":1.62648, "vx":0.03518, "vy":4.50114, "omega":1.59423, "ax":4.45257, "ay":-8.98272, "alpha":20.78884, "fx":[4.1143,92.70851,146.84639,-51.8021], "fy":[-147.23118,-114.7065,-3.29266,-121.84647]},
    {"t":1.47317, "x":7.79457, "y":2.91098, "heading":1.65864, "vx":0.12498, "vy":4.31997, "omega":2.01351, "ax":3.50048, "ay":-9.55842, "alpha":21.12161, "fx":[-2.75317,84.25013,144.83559,-75.49229], "fy":[-147.28785,-121.00363,-22.61966,-120.97345]},
    {"t":1.49334, "x":7.7978, "y":2.99617, "heading":1.69925, "vx":0.19558, "vy":4.12719, "omega":2.43951, "ax":2.74548, "ay":-9.95418, "alpha":21.04901, "fx":[-9.60599,76.33986,140.23189,-88.65967], "fy":[-147.02901,-126.10328,-41.47129,-114.33479]},
    {"t":1.5135, "x":7.8023, "y":3.07738, "heading":1.74845, "vx":0.25096, "vy":3.92642, "omega":2.86405, "ax":2.01049, "ay":-10.19098, "alpha":20.99564, "fx":[-16.20106,69.68953,133.87324,-100.72717], "fy":[-146.48142,-129.86547,-57.66711,-105.12833]},
    {"t":1.53367, "x":7.80777, "y":3.1545, "heading":1.80622, "vx":0.2915, "vy":3.72088, "omega":3.2875, "ax":1.33998, "ay":-10.27211, "alpha":21.00774, "fx":[-22.20208,64.77318,126.85098,-111.68077], "fy":[-145.72729,-132.35939,-70.30416,-94.24747]},
    {"t":1.55384, "x":7.81393, "y":3.22746, "heading":1.87252, "vx":0.31853, "vy":3.51371, "omega":3.71121, "ax":0.7764, "ay":-10.20426, "alpha":21.10477, "fx":[-27.35156,61.95309,119.99726,-121.14278], "fy":[-144.88462,-133.675,-78.75329,-82.40188]},
    {"t":1.57401, "x":7.82051, "y":3.29625, "heading":1.94737, "vx":0.33419, "vy":3.3079, "omega":4.13687, "ax":0.29623, "ay":-9.98756, "alpha":21.27412, "fx":[-31.45915,61.397,111.50208,-128.67498], "fy":[-144.08321,-133.89643,-81.72731,-70.66988]},
    {"t":1.59418, "x":7.82731, "y":3.36093, "heading":2.03081, "vx":0.34016, "vy":3.10646, "omega":4.56594, "ax":-5.1517, "ay":-8.79823, "alpha":20.83707, "fx":[-34.32439,60.4977,-115.97832,-132.18837], "fy":[-143.45906,-134.25574,-37.01649,-64.3957]},
    {"t":1.61435, "x":7.83312, "y":3.4218, "heading":2.1229, "vx":0.23626, "vy":2.92901, "omega":4.9862, "ax":-5.89843, "ay":-8.79537, "alpha":21.12693, "fx":[-36.77323,52.25782,-139.51936,-130.13629], "fy":[-142.87242,-137.60153,-29.70557,-68.82432]},
    {"t":1.63452, "x":7.83669, "y":3.47908, "heading":2.22346, "vx":0.1173, "vy":2.75162, "omega":5.41231, "ax":-6.16943, "ay":-9.6342, "alpha":18.54139, "fx":[-39.96614,34.90112,-135.68941,-125.09413], "fy":[-142.02617,-142.92154,-52.3409,-77.86133]},
    {"t":1.65469, "x":7.8378, "y":3.53262, "heading":2.33262, "vx":-0.00713, "vy":2.55731, "omega":5.78627, "ax":-6.25879, "ay":-11.30669, "alpha":10.83356, "fx":[-46.12465,-7.96486,-107.92813,-107.68145], "fy":[-140.14326,-146.95823,-99.41805,-100.70009]},
    {"t":1.67486, "x":7.83638, "y":3.5819, "heading":2.44933, "vx":-0.13337, "vy":2.32926, "omega":6.00477, "ax":-6.50501, "ay":-11.85383, "alpha":5.09996, "fx":[-56.00795,-45.06621,-88.98437,-90.25047], "fy":[-136.49854,-140.28251,-117.34323,-116.67242]},
    {"t":1.69502, "x":7.83237, "y":3.62647, "heading":2.57043, "vx":-0.26457, "vy":2.09019, "omega":6.10763, "ax":-6.67739, "ay":-11.95298, "alpha":0.85407, "fx":[-68.86553,-68.38635,-75.14112,-75.34439], "fy":[-130.50923,-130.72449,-126.95907,-126.87647]},
    {"t":1.71519, "x":7.82567, "y":3.66619, "heading":2.69362, "vx":-0.39924, "vy":1.84911, "omega":6.12485, "ax":-6.74798, "ay":-11.88881, "alpha":-2.37032, "fx":[-82.75747,-80.88706,-63.60599,-63.52847], "fy":[-122.22761,-123.56582,-133.28095,-133.22968]},
    {"t":1.73536, "x":7.81625, "y":3.70107, "heading":2.81715, "vx":-0.53534, "vy":1.60932, "omega":6.07705, "ax":-6.73871, "ay":-11.77108, "alpha":-4.87441, "fx":[-95.40741,-86.77971,-53.29991,-54.89278], "fy":[-112.71673,-119.64467,-137.83029,-137.0391]},
    {"t":1.75553, "x":7.80408, "y":3.73113, "heading":2.93972, "vx":-0.67125, "vy":1.37192, "omega":5.97873, "ax":-6.66968, "ay":-11.65358, "alpha":-6.73295, "fx":[-105.35802,-88.77063,-43.78645,-49.49009], "fy":[-103.58351,-118.28272,-141.20954,-139.09196]},
    {"t":1.7757, "x":7.78919, "y":3.75643, "heading":3.0603, "vx":-0.80577, "vy":1.13688, "omega":5.84294, "ax":-6.56866, "ay":-11.5629, "alpha":-7.97214, "fx":[-112.3335,-88.37351,-34.88319,-47.46195], "fy":[-96.08902,-118.6602,-143.71539,-139.79549]},
    {"t":1.79587, "x":7.7716, "y":3.77701, "heading":-3.10504, "vx":-0.93826, "vy":0.90367, "omega":5.68215, "ax":-6.46952, "ay":-11.50222, "alpha":-8.6748, "fx":[-116.77615,-86.44171,-26.51641,-49.04554], "fy":[-90.74793,-120.13548,-145.52505,-139.23698]},
    {"t":1.81604, "x":7.75136, "y":3.7929, "heading":-2.99044, "vx":-1.06874, "vy":0.67168, "omega":5.50719, "ax":-6.4036, "ay":-11.45707, "alpha":-8.98953, "fx":[-119.30161,-83.4808,-18.66272,-54.49409], "fy":[-87.49912,-122.25799,-146.76283,-137.17966]},
    {"t":1.83621, "x":7.7285, "y":3.80411, "heading":-2.87936, "vx":-1.19789, "vy":0.4406, "omega":5.32588, "ax":-6.39192, "ay":-11.40197, "alpha":-9.11506, "fx":[-120.43349,-79.80806,-11.32674,-63.86757], "fy":[-86.01779,-124.72265,-147.52707,-133.05791]},
    {"t":1.85638, "x":7.70304, "y":3.81068, "heading":-2.77195, "vx":-1.32681, "vy":0.21064, "omega":5.14204, "ax":-6.43703, "ay":-11.30776, "alpha":-9.28146, "fx":[-120.54944,-75.63503,-4.53419,-76.66112], "fy":[-85.92422,-127.32502,-147.90285,-126.11391]},
    {"t":1.87654, "x":7.67497, "y":3.81263, "heading":-2.66824, "vx":-1.45664, "vy":-0.01743, "omega":4.95484, "ax":-6.41403, "ay":-11.35009, "alpha":-8.99761, "fx":[-116.85048,-70.26667,-3.04628,-86.22532], "fy":[-90.92455,-130.37516,-147.94044,-119.84972]},
    {"t":1.89757, "x":7.64293, "y":3.80976, "heading":-2.56407, "vx":-1.59148, "vy":-0.25603, "omega":4.76569, "ax":-6.15096, "ay":-11.40398, "alpha":-9.40915, "fx":[-113.49795,-63.21169,4.71192,-93.05492], "fy":[-95.06586,-133.92541,-147.85975,-114.56112]},
    {"t":1.91859, "x":7.60812, "y":3.80185, "heading":-2.46389, "vx":-1.72078, "vy":-0.49577, "omega":4.56789, "ax":-5.83804, "ay":-11.44337, "alpha":-10.02771, "fx":[-109.7283,-55.68766,13.06091,-99.21347], "fy":[-99.3809,-137.21121,-147.31512,-109.20222]},
    {"t":1.93961, "x":7.57065, "y":3.7889, "heading":-2.36786, "vx":-1.84351, "vy":-0.73634, "omega":4.35708, "ax":-5.46552, "ay":-11.47099, "alpha":-10.82033, "fx":[-105.51551,-47.6652,22.14052,-104.47601], "fy":[-103.82889,-140.18558,-146.17874,-104.10635]},
    {"t":1.96063, "x":7.53069, "y":3.77089, "heading":-2.27626, "vx":-1.95841, "vy":-0.97749, "omega":4.12961, "ax":-5.02573, "ay":-11.48764, "alpha":-11.74842, "fx":[-100.83082,-39.11862,32.09982,-108.7157], "fy":[-108.36839,-142.791,-144.26567,-99.59182]},
    {"t":1.98166, "x":7.48841, "y":3.7478, "heading":-2.18945, "vx":-2.06407, "vy":-1.21899, "omega":3.88263, "ax":-4.51335, "ay":-11.4909, "alpha":-12.77667, "fx":[-95.64216,-30.02844,43.0726,-111.88785], "fy":[-112.95662,-144.95876,-141.31848,-95.9238]},
    {"t":2.00268, "x":7.44402, "y":3.71963, "heading":-2.10782, "vx":-2.15895, "vy":-1.46056, "omega":3.61403, "ax":-3.92568, "ay":-11.47477, "alpha":-13.87664, "fx":[-89.9128,-20.38526,55.12812,-113.99266], "fy":[-117.54905,-146.60857,-137.00107,-93.30381]},
    {"t":2.0237, "x":7.39776, "y":3.68639, "heading":-2.03185, "vx":-2.24148, "vy":-1.70179, "omega":3.32231, "ax":-3.26353, "ay":-11.43056, "alpha":-15.02282, "fx":[-83.59928,-10.19553,68.19242,-115.0273], "fy":[-122.0986,-147.64918,-130.92114,-91.88854]},
    {"t":2.04472, "x":7.34992, "y":3.64809, "heading":-1.962, "vx":-2.31008, "vy":-1.94209, "omega":3.00649, "ax":-2.53215, "ay":-11.34983, "alpha":-16.18131, "fx":[-76.64882,0.51114,81.95336,-114.92908], "fy":[-126.55422,-147.98093,-122.70935,-91.83402]},
    {"t":2.06575, "x":7.3008, "y":3.60476, "heading":-1.8988, "vx":-2.36332, "vy":-2.18069, "omega":2.66632, "ax":-1.74086, "ay":-11.22961, "alpha":-17.29233, "fx":[-68.99589,11.67389,95.79988,-113.49361], "fy":[-130.85829,-147.50124,-112.17253,-93.36596]},
    {"t":2.08677, "x":7.25073, "y":3.55643, "heading":-1.84275, "vx":-2.39991, "vy":-2.41676, "omega":2.30279, "ax":-0.89809, "ay":-11.07953, "alpha":-18.24924, "fx":[-60.55764,23.19434,108.87831,-110.21474], "fy":[-134.9427,-146.11368,-99.48306,-96.89162]},
    {"t":2.10779, "x":7.20008, "y":3.50318, "heading":-1.79434, "vx":-2.41879, "vy":-2.64968, "omega":1.91914, "ax":0.00309, "ay":-10.92878, "alpha":-18.8731, "fx":[-51.22759,34.93522,120.31363,-103.88801], "fy":[-138.72257,-143.73992,-85.2816,-103.19118]},
    {"t":2.12881, "x":7.14923, "y":3.44506, "heading":-1.75399, "vx":-2.41873, "vy":-2.87943, "omega":1.52238, "ax":1.01926, "ay":-10.83, "alpha":-18.86471, "fx":[-40.86831,46.72732,129.50833,-91.44616], "fy":[-142.08582,-140.33157,-70.56097,-113.70009]},
    {"t":2.14984, "x":7.09861, "y":3.38213, "heading":-1.72199, "vx":-2.3973, "vy":-3.10711, "omega":1.1258, "ax":2.34979, "ay":-10.84138, "alpha":-17.70432, "fx":[-29.31007,58.38619,136.32558,-64.14607], "fy":[-144.87495,-135.87739,-56.34308,-130.07351]},
    {"t":2.17086, "x":7.04873, "y":3.31442, "heading":-1.69832, "vx":-2.3479, "vy":-3.33502, "omega":0.75361, "ax":4.52975, "ay":-10.77518, "alpha":-14.96974, "fx":[-16.38781,69.73395,141.04857,0.7978], "fy":[-146.8585,-130.40194,-43.31236,-143.74353]},
    {"t":2.19188, "x":7.00037, "y":3.24193, "heading":-1.68248, "vx":-2.25268, "vy":-3.56154, "omega":0.43891, "ax":7.41398, "ay":-9.50416, "alpha":-13.73121, "fx":[-2.02291,80.60796,144.15811,96.73475], "fy":[-147.71359,-123.96233,-31.66386,-106.20672]},
    {"t":2.2129, "x":6.95465, "y":3.16495, "heading":-1.67325, "vx":-2.09682, "vy":-3.76134, "omega":0.15025, "ax":9.02821, "ay":-7.63338, "alpha":-15.61442, "fx":[13.82704,90.86191,146.0835,138.26459], "fy":[-147.0356,-116.64621,-21.4018,-43.84858]},
    {"t":2.23393, "x":6.91257, "y":3.08419, "heading":-1.67009, "vx":-1.90702, "vy":-3.92182, "omega":-0.17801, "ax":9.84909, "ay":-6.32458, "alpha":-16.91259, "fx":[31.03634,100.32015,147.16048,145.89269], "fy":[-144.34413,-108.61484,-12.50487,-7.07048]},
    {"t":2.25495, "x":6.87466, "y":3.00035, "heading":-1.67383, "vx":-1.69997, "vy":-4.05478, "omega":-0.53355, "ax":10.48172, "ay":-5.35853, "alpha":-17.21527, "fx":[49.18013,108.7896,147.65351,146.04763], "fy":[-139.17254,-100.13157,-4.95891,13.35718]},
    {"t":2.27597, "x":6.84123, "y":2.91392, "heading":-1.68505, "vx":-1.47961, "vy":-4.16742, "omega":-0.89546, "ax":11.38373, "ay":-5.10795, "alpha":-13.912, "fx":[78.44913,117.46912,147.54391,147.07715], "fy":[-124.97487,-89.7441,-7.67753,2.28838]},
    {"t":2.29943, "x":6.80966, "y":2.81477, "heading":-1.70606, "vx":-1.2126, "vy":-4.28724, "omega":-1.22178, "ax":12.2214, "ay":-4.19218, "alpha":-11.14894, "fx":[105.62524,126.51184,147.47992,147.01863], "fy":[-102.67952,-76.1358,-5.87487,4.04364]},
    {"t":2.32288, "x":6.78458, "y":2.71305, "heading":-1.73471, "vx":-0.92593, "vy":-4.38557, "omega":-1.48329, "ax":13.21889, "ay":-2.34606, "alpha":-6.23177, "fx":[136.06845,139.26823,147.33786,146.94437], "fy":[-55.72725,-48.15374,-2.24389,5.0302]},
    {"t":2.34634, "x":6.7665, "y":2.60954, "heading":-1.76951, "vx":-0.61587, "vy":-4.4406, "omega":-1.62947, "ax":13.6343, "ay":0.10718, "alpha":-0.72223, "fx":[146.88049,146.91672,146.90223,146.82003], "fy":[-1.54943,-2.50083,3.75565,4.91315]},
    {"t":2.3698, "x":6.7558, "y":2.50541, "heading":-1.80773, "vx":-0.29606, "vy":-4.43808, "omega":-1.64641, "ax":13.5811, "ay":0.74074, "alpha":0.20303, "fx":[146.28334,146.24015,146.33306,146.37051], "fy":[8.6517,9.07915,7.30043,6.88798]},
    {"t":2.39325, "x":6.75259, "y":2.40151, "heading":-1.84634, "vx":0.0225, "vy":-4.42071, "omega":-1.64165, "ax":13.47599, "ay":1.35547, "alpha":0.33756, "fx":[145.10792,144.96817,145.25129,145.37003], "fy":[15.59192,16.51203,13.59431,12.71054]},
    {"t":2.41671, "x":6.75683, "y":2.29819, "heading":-1.88485, "vx":0.33859, "vy":-4.38892, "omega":-1.63373, "ax":13.24871, "ay":2.29233, "alpha":-0.36819, "fx":[142.83969,143.10267,142.62802,142.33331], "fy":[23.7889,22.53773,25.58463,26.86795]},
    {"t":2.44016, "x":6.76841, "y":2.19588, "heading":-1.92317, "vx":0.64935, "vy":-4.33515, "omega":-1.64236, "ax":12.5567, "ay":3.99742, "alpha":-3.0677, "fx":[136.60377,140.62336,135.19526,128.66203], "fy":[38.19225,24.56774,47.67651,61.81759]},
    {"t":2.46362, "x":6.7871, "y":2.09529, "heading":-1.9617, "vx":0.94389, "vy":-4.24138, "omega":-1.71432, "ax":8.72875, "ay":7.48586, "alpha":-11.85766, "fx":[66.09217,135.9732,113.85436,60.21326], "fy":[103.57227,9.01169,83.54652,126.4448]},
    {"t":2.48708, "x":6.81164, "y":1.99787, "heading":-2.00191, "vx":1.14863, "vy":-4.06579, "omega":-1.99245, "ax":-5.07231, "ay":7.82772, "alpha":-20.8508, "fx":[-127.66506,-88.78558,42.63282,-44.75446], "fy":[53.81331,16.675,132.51261,134.30559]},
    {"t":2.51053, "x":6.83719, "y":1.90465, "heading":-2.04864, "vx":1.02965, "vy":-3.88219, "omega":-2.48153, "ax":-9.70001, "ay":5.66079, "alpha":-18.17709, "fx":[-141.7332,-137.63254,-45.25727,-93.36281], "fy":[24.3409,-22.82163,132.86392,109.54736]},
    {"t":2.53399, "x":6.85867, "y":1.81515, "heading":-2.10685, "vx":0.80213, "vy":-3.74941, "omega":-2.90789, "ax":-11.50438, "ay":4.05294, "alpha":-14.06008, "fx":[-145.03406,-140.12033,-97.57786,-113.00603], "fy":[12.42187,-32.93873,103.84397,91.31926]},
    {"t":2.55745, "x":6.87432, "y":1.72832, "heading":-2.17506, "vx":0.53228, "vy":-3.65434, "omega":-3.23769, "ax":-12.45272, "ay":3.11897, "alpha":-10.27356, "fx":[-145.96519,-142.82762,-124.34207,-123.46882], "fy":[11.04335,-28.0985,73.39396,78.06176]},
    {"t":2.5809, "x":6.88338, "y":1.64346, "heading":-2.251, "vx":0.24019, "vy":-3.58118, "omega":-3.47867, "ax":-12.94228, "ay":2.79253, "alpha":-7.19897, "fx":[-146.02218,-145.60304,-135.76746,-130.30666], "fy":[15.3973,-15.1013,52.91084,67.12671]},
    {"t":2.60436, "x":6.88545, "y":1.56023, "heading":-2.3326, "vx":-0.06339, "vy":-3.51568, "omega":-3.64753, "ax":-13.17252, "ay":2.88487, "alpha":-4.63336, "fx":[-145.37623,-146.86014,-140.19664,-135.18754], "fy":[22.506,1.58094,42.6577,57.56817]},
    {"t":2.62781, "x":6.88034, "y":1.47856, "heading":-2.41815, "vx":-0.37236, "vy":-3.44801, "omega":-3.75621, "ax":-13.13084, "ay":3.74134, "alpha":-1.18176, "fx":[-142.23675,-143.42941,-140.7914,-139.36694], "fy":[38.07231,33.04384,42.73036,47.37276]},
    {"t":2.65127, "x":6.868, "y":1.39871, "heading":-2.50626, "vx":-0.68036, "vy":-3.36026, "omega":-3.78393, "ax":-12.35523, "ay":5.58877, "alpha":4.26032, "fx":[-129.00664,-122.26726,-137.93567,-143.19312], "fy":[70.97368,82.43428,52.40697,35.01239]},
    {"t":2.67473, "x":6.84864, "y":1.32143, "heading":-2.59501, "vx":-0.97017, "vy":-3.22916, "omega":-3.684, "ax":-11.36724, "ay":6.81554, "alpha":8.08899, "fx":[-110.78963,-99.14367,-134.70476,-145.19086], "fy":[97.01034,109.43067,60.7566,26.4929]},
    {"t":2.69818, "x":6.82276, "y":1.24756, "heading":-2.68143, "vx":-1.2368, "vy":-3.0693, "omega":-3.49426, "ax":-10.45776, "ay":7.61287, "alpha":10.64256, "fx":[-92.83526,-80.3259,-131.34419,-146.13289], "fy":[114.3487,124.06275,67.99345,21.64331]},
    {"t":2.72164, "x":6.79087, "y":1.17766, "heading":-2.76339, "vx":-1.48209, "vy":-2.89073, "omega":-3.24463, "ax":-9.68355, "ay":8.16376, "alpha":12.33448, "fx":[-77.60684,-65.19118,-127.92963,-146.54873], "fy":[125.21412,132.74167,74.38415,19.44703]},
    {"t":2.74509, "x":6.75344, "y":1.1121, "heading":-2.83949, "vx":-1.70923, "vy":-2.69924, "omega":-2.95531, "ax":-9.04019, "ay":8.56669, "alpha":13.44225, "fx":[-65.64156,-52.67635,-124.54161,-146.69401], "fy":[131.89631,138.25387,80.03491,18.96467]},
    {"t":2.76855, "x":6.71086, "y":1.05114, "heading":-2.90881, "vx":-1.92128, "vy":-2.4983, "omega":-2.64001, "ax":-8.5083, "ay":8.87401, "alpha":14.1599, "fx":[-56.63123,-42.05418,-121.25944,-146.68873], "fy":[136.00929,141.89519,85.00011,19.48764]},
    {"t":2.79201, "x":6.66346, "y":0.99498, "heading":-2.97074, "vx":-2.12085, "vy":-2.29015, "omega":-2.30787, "ax":-8.0664, "ay":9.1145, "alpha":14.62759, "fx":[-49.97076,-32.868,-118.15507,-146.59771], "fy":[138.5817,144.33725,89.31935,20.51723]},
    {"t":2.81546, "x":6.61149, "y":0.94377, "heading":-3.02487, "vx":-2.31006, "vy":-2.07636, "omega":-1.96476, "ax":-7.69339, "ay":9.30519, "alpha":14.95074, "fx":[-44.934,-24.82804,-115.2911,-146.46502], "fy":[140.26981,145.96495,93.02784,21.70984]},
    {"t":2.83892, "x":6.55519, "y":0.89763, "heading":-3.07096, "vx":-2.49051, "vy":-1.8581, "omega":-1.61408, "ax":-7.36747, "ay":9.45733, "alpha":15.214, "fx":[-40.68043,-17.74588,-112.72112,-146.32644], "fy":[141.52424,147.01866,96.15796,22.82765]},
    {"t":2.86237, "x":6.49474, "y":0.85665, "heading":-3.10882, "vx":-2.66333, "vy":-1.63627, "omega":-1.25722, "ax":-7.93291, "ay":9.50347, "alpha":13.16761, "fx":[-64.58079,-22.38519,-110.30261,-144.57048], "fy":[132.36804,146.3342,98.87355,31.9408]},
    {"t":2.88306, "x":6.43796, "y":0.82484, "heading":-3.13482, "vx":-2.8274, "vy":-1.4397, "omega":-0.98487, "ax":-8.0814, "ay":9.48965, "alpha":12.61624, "fx":[-72.52595,-22.60487,-109.13607,-143.97083], "fy":[128.09303,146.26513,100.12784,34.43491]},
    {"t":2.90374, "x":6.37775, "y":0.79709, "heading":3.12799, "vx":-2.99455, "vy":-1.24343, "omega":-0.72393, "ax":-8.20484, "ay":9.47573, "alpha":12.16794, "fx":[-78.6828,-23.33295,-108.18653,-143.35462], "fy":[124.30826,146.10901,101.11457,36.78944]},
    {"t":2.92442, "x":6.31406, "y":0.7734, "heading":3.11302, "vx":-3.16425, "vy":-1.04744, "omega":-0.47226, "ax":-8.30748, "ay":9.46892, "alpha":11.7782, "fx":[-83.21125,-24.62965,-107.43964,-142.69918], "fy":[121.2185,145.84556,101.86023,39.10338]},
    {"t":2.94511, "x":6.24684, "y":0.75376, "heading":3.10325, "vx":-3.33608, "vy":-0.85159, "omega":-0.22865, "ax":-8.39607, "ay":9.47344, "alpha":11.40225, "fx":[-86.35752,-26.60145,-106.87634,-141.9621], "fy":[118.88096,145.43611,102.39051,41.51484]},
    {"t":2.96579, "x":6.17604, "y":0.73817, "heading":3.09852, "vx":-3.50973, "vy":-0.65565, "omega":0.00719, "ax":-8.47932, "ay":9.49154, "alpha":10.99149, "fx":[-88.41848,-29.43254,-106.4684,-141.0651], "fy":[117.22365,144.80892,102.73453,44.23535]},
    {"t":2.98647, "x":6.10164, "y":0.72664, "heading":3.09867, "vx":-3.68511, "vy":-0.45934, "omega":0.23452, "ax":-8.56822, "ay":9.52487, "alpha":10.48154, "fx":[-89.7391,-33.4504,-106.16938,-139.85659], "fy":[116.06207,143.82494,102.93245,47.61954]},
    {"t":3.00716, "x":6.02358, "y":0.71918, "heading":3.10352, "vx":-3.86233, "vy":-0.26234, "omega":0.45132, "ax":-8.67734, "ay":9.57652, "alpha":9.76426, "fx":[-90.73612,-39.27418,-105.89347,-138.01372], "fy":[115.1027,142.18845,103.05169,52.3218]},
    {"t":3.02784, "x":5.94184, "y":0.7158, "heading":3.11286, "vx":-4.0418, "vy":-0.06426, "omega":0.65327, "ax":-8.82605, "ay":9.65445, "alpha":8.61464, "fx":[-91.9417,-48.1895,-105.45561,-134.73909], "fy":[113.92264,139.17349,103.23074,59.6958]},
    {"t":3.04852, "x":5.85636, "y":0.71654, "heading":3.12637, "vx":-4.22435, "vy":0.13542, "omega":0.83145, "ax":-9.0322, "ay":9.77631, "alpha":6.45485, "fx":[-94.06574,-63.22583,-104.34882,-127.56858], "fy":[111.90211,132.57349,103.8329,72.96499]},
    {"t":3.06921, "x":5.76705, "y":0.72143, "heading":-3.13962, "vx":-4.41117, "vy":0.33762, "omega":0.96495, "ax":-9.20517, "ay":9.93697, "alpha":1.36945, "fx":[-98.09027,-92.31268,-100.39234,-105.86717], "fy":[108.03657,113.19954,106.2917,100.66869]},
    {"t":3.08989, "x":5.67385, "y":0.73054, "heading":-3.11966, "vx":-4.60156, "vy":0.54315, "omega":0.99328, "ax":-7.22312, "ay":9.3985, "alpha":-13.88504, "fx":[-105.74838,-140.30781,-47.99938,-17.19799], "fy":[100.04645,34.96597,126.57053,143.41058]},
    {"t":3.11057, "x":5.57713, "y":0.74378, "heading":-3.09912, "vx":-4.75096, "vy":0.73754, "omega":0.70609, "ax":-9.02541, "ay":0.7554, "alpha":-23.90986, "fx":[-134.19369,-139.51706,-67.38042,-47.82536], "fy":[54.24565,-37.5719,-115.88862,131.76591]},
    {"t":3.13125, "x":5.47693, "y":0.7592, "heading":-3.08451, "vx":-4.93763, "vy":0.75317, "omega":0.21156, "ax":-3.98522, "ay":-11.43548, "alpha":-6.94946, "fx":[-79.3651,-59.9231,-12.02054,-20.41953], "fy":[-107.16654,-122.9174,-134.73034,-127.95506]},
    {"t":3.16183, "x":5.3241, "y":0.77688, "heading":-3.07804, "vx":-5.05948, "vy":0.40351, "omega":-0.00093, "ax":-0.50512, "ay":-10.15178, "alpha":-0.02933, "fx":[-5.56027,-5.54291,-5.32307,-5.34019], "fy":[-109.33537,-109.38764,-109.3912,-109.33895]},
    {"t":3.19241, "x":5.16916, "y":0.78447, "heading":-3.07807, "vx":-5.07493, "vy":0.0931, "omega":-0.00182, "ax":1.74851, "ay":-5.33399, "alpha":-4.49767, "fx":[4.83818,5.70602,31.53991,33.26162], "fy":[-51.22153,-67.34228,-63.77784,-47.50673]},
    {"t":3.22298, "x":5.0148, "y":0.78483, "heading":-3.07813, "vx":-5.02147, "vy":-0.06999, "omega":-0.13935, "ax":13.3553, "ay":-0.01917, "alpha":-3.47153, "fx":[143.2133,142.81407,144.88256,144.58695], "fy":[19.50274,-22.7682,-14.37617,16.81562]},
    {"t":3.25356, "x":4.86751, "y":0.78268, "heading":-3.08239, "vx":-4.61311, "vy":-0.07058, "omega":-0.24549, "ax":13.63906, "ay":0.13735, "alpha":-0.58131, "fx":[146.86327,146.92395,147.00573,146.93167], "fy":[4.57864,-2.01805,-1.44453,4.80237]},
    {"t":3.28414, "x":4.73283, "y":0.78058, "heading":-3.08989, "vx":-4.19607, "vy":-0.06638, "omega":-0.26327, "ax":13.68829, "ay":0.17875, "alpha":0.166, "fx":[147.48023,147.45533,147.44308,147.46725], "fy":[1.05465,2.88685,2.81109,0.9499]},
    {"t":3.31471, "x":4.61093, "y":0.77864, "heading":-3.09794, "vx":-3.77754, "vy":-0.06091, "omega":-0.25819, "ax":13.70738, "ay":0.1978, "alpha":0.51235, "fx":[147.72501,147.63991,147.6113,147.69237], "fy":[-0.55161,5.02442,4.95219,-0.90135]},
    {"t":3.34529, "x":4.50183, "y":0.77687, "heading":-3.10584, "vx":-3.35841, "vy":-0.05486, "omega":-0.24253, "ax":13.71731, "ay":0.2088, "alpha":0.71239, "fx":[147.85457,147.7317,147.69501,147.81511], "fy":[-1.49144,6.19648,6.25906,-1.9666]},
    {"t":3.37587, "x":4.40556, "y":0.77529, "heading":-3.11325, "vx":-2.93899, "vy":-0.04848, "omega":-0.22074, "ax":13.72334, "ay":0.21599, "alpha":0.8427, "fx":[147.93404,147.78686,147.74284,147.89244], "fy":[-2.11961,6.92312,7.14979,-2.6462]},
    {"t":3.40644, "x":4.32211, "y":0.77391, "heading":-3.12, "vx":-2.51938, "vy":-0.04187, "omega":-0.19498, "ax":13.72737, "ay":0.22106, "alpha":0.93434, "fx":[147.98739,147.82405,147.77262,147.94583], "fy":[-2.57463,7.41038,7.80079,-3.11061]},
    {"t":3.43702, "x":4.25149, "y":0.77273, "heading":-3.12597, "vx":-2.09964, "vy":-0.03511, "omega":-0.16641, "ax":13.73025, "ay":0.22485, "alpha":1.00233, "fx":[148.0255,147.85103,147.79232,147.98504], "fy":[-2.92149,7.75636,8.29911,-3.44482]},
    {"t":3.4676, "x":4.19371, "y":0.77176, "heading":-3.13105, "vx":-1.67982, "vy":-0.02824, "omega":-0.13576, "ax":13.7324, "ay":0.22779, "alpha":1.05477, "fx":[148.054,147.87158,147.80601,148.01511], "fy":[-3.19463,8.01379,8.69259,-3.69607]},
    {"t":3.49817, "x":4.14877, "y":0.771, "heading":-3.1352, "vx":-1.25993, "vy":-0.02127, "omega":-0.10351, "ax":13.73407, "ay":0.23013, "alpha":1.09645, "fx":[148.07611,147.88772,147.81599,148.0389], "fy":[-3.41394,8.21362,9.00968,-3.89278]},
    {"t":3.52875, "x":4.11666, "y":0.77046, "heading":-3.13837, "vx":-0.83999, "vy":-0.01424, "omega":-0.06998, "ax":13.73541, "ay":0.23204, "alpha":1.13036, "fx":[148.09379,147.90061,147.82365,148.05815], "fy":[-3.59169,8.37527,9.26831,-4.05312]},
    {"t":3.55932, "x":4.0974, "y":0.77013, "heading":-3.14051, "vx":-0.42001, "vy":-0.00714, "omega":-0.03542, "ax":13.7365, "ay":0.23362, "alpha":1.15848, "fx":[148.10834,147.91099,147.82986,148.07395], "fy":[-3.73584,8.51152,9.48034,-4.18925]},
    {"t":3.5899, "x":4.09098, "y":0.77002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Running intake roller", "from":{"target":3, "targetTimestamp":1.02592, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake roller", "from":{"target":8, "targetTimestamp":3.13125, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":3.5899, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
