{
 "name":"RTrCeShOuSh",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.394155502319336, "y":0.7050580382347107, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985838890075684, "y":0.7158858180046082, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":0.8783025145530701, "heading":0.7853985979863815, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869872570037842, "y":2.0477025508880615, "heading":1.5495234090515475, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733909606934, "y":3.444485902786255, "heading":2.315121398103129, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689644813537598, "y":3.4877970218658447, "heading":-1.9655869253310736, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.646333694458008, "y":1.896113634109497, "heading":-2.284886187113679, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866733551025391, "y":0.759196937084198, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.108788967132568, "y":0.7267135977745056, "heading":-3.1234128312401577, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.112633228302002, "y":0.7483691573143005, "heading":-3.1271009099003613, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5750889778137207, "y":0.7375413775444031, "heading":-3.1290933045704317, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7235389351844788, "y":0.6725746989250183, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1349945068359375, "y":1.5496246814727783, "heading":2.891149533241036, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.557277798652649, "y":2.459158182144165, "heading":2.1833341633554695, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4018445014953613, "y":3.303724765777588, "heading":1.9222411207984484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.394155502319336 m", "val":4.394155502319336}, "y":{"exp":"0.7050580382347107 m", "val":0.7050580382347107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985838890075684 m", "val":5.985838890075684}, "y":{"exp":"0.7158858180046082 m", "val":0.7158858180046082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"0.8783025145530701 m", "val":0.8783025145530701}, "heading":{"exp":"0.7853985979863815 rad", "val":0.7853985979863815}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869872570037842 m", "val":7.869872570037842}, "y":{"exp":"2.0477025508880615 m", "val":2.0477025508880615}, "heading":{"exp":"1.5495234090515475 rad", "val":1.5495234090515475}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733909606934 m", "val":7.815733909606934}, "y":{"exp":"3.444485902786255 m", "val":3.444485902786255}, "heading":{"exp":"2.315121398103129 rad", "val":2.315121398103129}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689644813537598 m", "val":6.689644813537598}, "y":{"exp":"3.4877970218658447 m", "val":3.4877970218658447}, "heading":{"exp":"-1.9655869253310738 rad", "val":-1.9655869253310736}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.646333694458008 m", "val":6.646333694458008}, "y":{"exp":"1.896113634109497 m", "val":1.896113634109497}, "heading":{"exp":"-2.284886187113679 rad", "val":-2.284886187113679}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866733551025391 m", "val":5.866733551025391}, "y":{"exp":"0.759196937084198 m", "val":0.759196937084198}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.108788967132568 m", "val":5.108788967132568}, "y":{"exp":"0.7267135977745056 m", "val":0.7267135977745056}, "heading":{"exp":"-3.1234128312401577 rad", "val":-3.1234128312401577}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.112633228302002 m", "val":4.112633228302002}, "y":{"exp":"0.7483691573143005 m", "val":0.7483691573143005}, "heading":{"exp":"-3.1271009099003613 rad", "val":-3.1271009099003613}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5750889778137207 m", "val":2.5750889778137207}, "y":{"exp":"0.7375413775444031 m", "val":0.7375413775444031}, "heading":{"exp":"-3.1290933045704317 rad", "val":-3.1290933045704317}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7235389351844788 m", "val":0.7235389351844788}, "y":{"exp":"0.6725746989250183 m", "val":0.6725746989250183}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1349945068359375 m", "val":1.1349945068359375}, "y":{"exp":"1.5496246814727783 m", "val":1.5496246814727783}, "heading":{"exp":"2.891149533241036 rad", "val":2.891149533241036}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.557277798652649 m", "val":1.557277798652649}, "y":{"exp":"2.459158182144165 m", "val":2.459158182144165}, "heading":{"exp":"2.1833341633554695 rad", "val":2.1833341633554695}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4018445014953613 m", "val":2.4018445014953613}, "y":{"exp":"3.303724765777588 m", "val":3.303724765777588}, "heading":{"exp":"1.9222411207984484 rad", "val":1.9222411207984484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.33654999999999996
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48849,0.95371,1.25859,1.60291,2.05082,2.45831,2.83327,3.00557,3.20228,3.50569,4.02079,4.34303,4.58927,5.00374],
  "samples":[
    {"t":0.0, "x":4.39416, "y":0.70506, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67197, "ay":0.71512, "alpha":0.0, "fx":[158.05846,158.05846,158.05846,158.05846], "fy":[7.7039,7.70392,7.70392,7.7039]},
    {"t":0.06106, "x":4.42151, "y":0.70639, "heading":0.0, "vx":0.89588, "vy":0.04367, "omega":0.0, "ax":14.66933, "ay":0.71479, "alpha":0.0, "fx":[158.03004,158.03003,158.03003,158.03004], "fy":[7.70029,7.7003,7.7003,7.70029]},
    {"t":0.12212, "x":4.50356, "y":0.71039, "heading":0.0, "vx":1.7916, "vy":0.08731, "omega":0.0, "ax":14.66494, "ay":0.71423, "alpha":0.0, "fx":[157.9827,157.9827,157.9827,157.9827], "fy":[7.69427,7.69428,7.69428,7.69427]},
    {"t":0.18318, "x":4.64029, "y":0.71705, "heading":0.0, "vx":2.68705, "vy":0.13092, "omega":0.0, "ax":14.65616, "ay":0.71311, "alpha":0.0, "fx":[157.8882,157.8882,157.8882,157.8882], "fy":[7.68224,7.68226,7.68226,7.68224]},
    {"t":0.24424, "x":4.83169, "y":0.72638, "heading":0.0, "vx":3.58197, "vy":0.17447, "omega":0.0, "ax":14.62999, "ay":0.70979, "alpha":0.0, "fx":[157.60622,157.60622,157.60622,157.60622], "fy":[7.64638,7.6464,7.6464,7.64638]},
    {"t":0.3053, "x":5.07768, "y":0.73835, "heading":0.0, "vx":4.47529, "vy":0.21781, "omega":0.0, "ax":9.80863, "ay":0.15931, "alpha":0.00001, "fx":[105.66653,105.66653,105.66656,105.66656], "fy":[1.71622,1.71617,1.71617,1.71622]},
    {"t":0.36636, "x":5.36923, "y":0.75195, "heading":0.0, "vx":5.07421, "vy":0.22753, "omega":0.0, "ax":0.02854, "ay":-6.7459, "alpha":0.00002, "fx":[0.30739,0.30739,0.30753,0.30753], "fy":[-72.67235,-72.67243,-72.67243,-72.67235]},
    {"t":0.42743, "x":5.67912, "y":0.75327, "heading":0.0, "vx":5.07595, "vy":-0.18438, "omega":0.0, "ax":-1.72623, "ay":-14.01278, "alpha":0.0435, "fx":[-18.80139,-18.76597,-18.39159,-18.42633], "fy":[-150.9267,-150.94325,-150.98744,-150.97106]},
    {"t":0.48849, "x":5.98584, "y":0.71589, "heading":0.0, "vx":4.97055, "vy":-1.04001, "omega":0.00266, "ax":-3.63681, "ay":-13.54977, "alpha":0.04427, "fx":[-39.39969,-39.32515,-38.95808,-39.03203], "fy":[-145.90503,-145.93964,-146.03316,-145.99889]},
    {"t":0.52725, "x":6.17581, "y":0.66538, "heading":0.0001, "vx":4.82955, "vy":-1.56531, "omega":0.00437, "ax":0.26314, "ay":0.84866, "alpha":0.02596, "fx":[2.76342,2.76367,2.90614,2.90588], "fy":[9.19871,9.08649,9.08622,9.19844]},
    {"t":0.56602, "x":6.36324, "y":0.60534, "heading":0.00027, "vx":4.83975, "vy":-1.53241, "omega":0.00538, "ax":1.76553, "ay":13.82723, "alpha":4.68336, "fx":[-0.81922,-0.99528,42.66486,35.22866], "fy":[152.13444,150.68551,144.84118,148.17205]},
    {"t":0.60479, "x":6.5522, "y":0.55632, "heading":0.00048, "vx":4.9082, "vy":-0.99635, "omega":0.18695, "ax":-4.57138, "ay":11.80642, "alpha":17.35767, "fx":[-91.85029,-138.15035,23.74846,9.26552], "fy":[127.28287,73.00345,152.09885,156.36839]},
    {"t":0.64356, "x":6.73905, "y":0.52656, "heading":0.00773, "vx":4.73097, "vy":-0.53863, "omega":0.85988, "ax":-5.39969, "ay":11.4169, "alpha":17.57492, "fx":[-100.59033,-146.09417,11.07828,2.92687], "fy":[121.33384,58.19877,155.07319,157.36317]},
    {"t":0.68233, "x":6.9184, "y":0.51426, "heading":0.04107, "vx":4.52164, "vy":-0.09601, "omega":1.54124, "ax":-6.07607, "ay":11.34073, "alpha":16.58437, "fx":[-104.58603,-147.15272,-4.34788,-5.73914], "fy":[118.22324,56.45619,156.41558,157.59139]},
    {"t":0.7211, "x":7.08913, "y":0.51906, "heading":0.10082, "vx":4.28608, "vy":0.34365, "omega":2.18419, "ax":-7.55294, "ay":11.21323, "alpha":13.16491, "fx":[-109.57214,-144.74134,-43.03638,-28.11603], "fy":[113.78116,62.85234,151.22643,155.33232]},
    {"t":0.75987, "x":7.24962, "y":0.54081, "heading":0.18549, "vx":3.99326, "vy":0.77837, "omega":2.69457, "ax":-9.60927, "ay":10.53561, "alpha":7.79787, "fx":[-116.91232,-138.60914,-89.4309,-69.12323], "fy":[106.32095,75.69883,129.94258,142.03043]},
    {"t":0.79863, "x":7.39721, "y":0.57891, "heading":0.28996, "vx":3.62072, "vy":1.18682, "omega":2.99689, "ax":-10.59404, "ay":9.93965, "alpha":4.68761, "fx":[-121.69304,-133.75934,-106.41359,-94.64494], "fy":[100.88655,84.13576,116.7276,126.56217]},
    {"t":0.8374, "x":7.52962, "y":0.63239, "heading":0.40614, "vx":3.21, "vy":1.57217, "omega":3.17862, "ax":-11.12926, "ay":9.4983, "alpha":2.6194, "fx":[-124.34204,-130.07885,-115.29303,-109.86022], "fy":[97.66049,89.82882,108.12036,113.68419]},
    {"t":0.87617, "x":7.64571, "y":0.70048, "heading":0.52938, "vx":2.77854, "vy":1.94041, "omega":3.28017, "ax":-11.45249, "ay":9.16919, "alpha":1.12293, "fx":[-125.48964,-127.3904,-121.20512,-119.41715], "fy":[96.22798,93.6787,101.54537,103.66004]},
    {"t":0.91494, "x":7.74482, "y":0.78259, "heading":0.65654, "vx":2.33454, "vy":2.29588, "omega":3.3237, "ax":-11.66353, "ay":8.91674, "alpha":-0.02205, "fx":[-125.60243,-125.57755,-125.69573,-125.72068], "fy":[96.11922,96.15204,95.9976,95.96462]},
    {"t":0.95371, "x":7.82656, "y":0.8783, "heading":0.7854, "vx":1.88236, "vy":2.64157, "omega":3.32285, "ax":-11.77948, "ay":8.75176, "alpha":-0.81796, "fx":[-124.94971,-124.51473,-128.78522,-129.34296], "fy":[96.90939,97.48131,91.76794,90.9658]},
    {"t":0.98759, "x":7.88357, "y":0.97281, "heading":0.89796, "vx":1.48332, "vy":2.93805, "omega":3.29514, "ax":-11.86625, "ay":8.59797, "alpha":-1.9101, "fx":[-122.81094,-122.89584,-132.46067,-133.16418], "fy":[99.53087,99.46258,86.31763,85.18626]},
    {"t":1.02146, "x":7.92701, "y":1.07727, "heading":1.00959, "vx":1.08134, "vy":3.22931, "omega":3.23043, "ax":-11.96777, "ay":8.36279, "alpha":-3.46207, "fx":[-118.99743,-121.3041,-137.43631,-137.96864], "fy":[103.9574,101.33257,78.06063,77.01275]},
    {"t":1.05534, "x":7.95677, "y":1.19147, "heading":1.11902, "vx":0.67592, "vy":3.51261, "omega":3.11315, "ax":-12.07417, "ay":7.96398, "alpha":-5.83169, "fx":[-112.09049,-119.88695,-143.94752,-144.3664], "fy":[111.22309,102.9195,65.12003,63.91525]},
    {"t":1.08921, "x":7.97274, "y":1.31503, "heading":1.22448, "vx":0.26689, "vy":3.7824, "omega":2.9156, "ax":-12.11342, "ay":7.17637, "alpha":-9.91109, "fx":[-98.54999,-118.81585,-151.68463,-152.93216], "fy":[123.16024,104.03339,43.84169,38.20383]},
    {"t":1.12309, "x":7.97483, "y":1.44728, "heading":1.32325, "vx":-0.14346, "vy":4.0255, "omega":2.57985, "ax":-11.7363, "ay":5.88504, "alpha":-16.17229, "fx":[-74.18118,-117.79442,-156.84112,-156.91538], "fy":[138.88309,104.99053,16.69109,-6.97063]},
    {"t":1.15697, "x":7.96324, "y":1.58703, "heading":1.41065, "vx":-0.54104, "vy":4.22487, "omega":2.032, "ax":-11.03766, "ay":5.84081, "alpha":-18.72518, "fx":[-50.5481,-113.25542,-157.02196,-154.80124], "fy":[148.6689,109.44612,9.57985,-16.00705]},
    {"t":1.19084, "x":7.93858, "y":1.7335, "heading":1.47948, "vx":-0.91495, "vy":4.42273, "omega":1.39766, "ax":-8.42447, "ay":6.96853, "alpha":-21.48464, "fx":[5.05282,-90.41698,-154.97721,-122.67979], "fy":[155.88857,127.78338,13.48029,3.13063]},
    {"t":1.22472, "x":7.90275, "y":1.88732, "heading":1.52683, "vx":-1.20034, "vy":4.6588, "omega":0.66985, "ax":13.56809, "ay":4.4622, "alpha":-3.13836, "fx":[144.1635,139.96224,149.26329,151.27741], "fy":[56.59194,65.19392,38.28103,32.21479]},
    {"t":1.25859, "x":7.86987, "y":2.0477, "heading":1.54952, "vx":-0.7407, "vy":4.80996, "omega":0.56354, "ax":14.24527, "ay":2.29091, "alpha":-1.12247, "fx":[152.92188,152.47005,154.08067,154.37415], "fy":[28.73852,30.34265,20.39641,19.2408]},
    {"t":1.29302, "x":7.85281, "y":2.21467, "heading":1.56893, "vx":-0.25022, "vy":4.88884, "omega":0.52489, "ax":14.12336, "ay":0.34486, "alpha":-1.00816, "fx":[152.19186,151.89991,152.11424,152.38755], "fy":[7.91308,8.28007,-0.67443,-0.65821]},
    {"t":1.32746, "x":7.85257, "y":2.38321, "heading":1.587, "vx":0.23606, "vy":4.90071, "omega":0.49017, "ax":10.88145, "ay":-5.57222, "alpha":11.25691, "fx":[81.29453,118.51329,142.16442,126.92317], "fy":[-115.22035,-84.69206,-13.79284,-26.40901]},
    {"t":1.36189, "x":7.86715, "y":2.54864, "heading":1.60388, "vx":0.61072, "vy":4.70885, "omega":0.87776, "ax":-1.9096, "ay":-9.3261, "alpha":24.0108, "fx":[-67.22646,27.62507,96.94469,-139.63036], "fy":[-136.01076,-148.37936,-78.30985,-39.17363]},
    {"t":1.39632, "x":7.88704, "y":2.70524, "heading":1.6341, "vx":0.54497, "vy":4.38774, "omega":1.70449, "ax":-5.37342, "ay":-8.47635, "alpha":22.0307, "fx":[-86.58899,9.26224,-2.50973,-151.71105], "fy":[-128.26876,-153.54742,-67.81704,-15.62366]},
    {"t":1.43075, "x":7.90262, "y":2.8513, "heading":1.69279, "vx":0.35996, "vy":4.09589, "omega":2.46303, "ax":-8.86648, "ay":-7.49218, "alpha":19.24413, "fx":[-91.4483,-2.89894,-134.26632,-153.45444], "fy":[-126.22823,-154.97991,-21.88555,-19.754]},
    {"t":1.46518, "x":7.90976, "y":2.98788, "heading":1.77759, "vx":0.05468, "vy":3.83793, "omega":3.12563, "ax":-9.82727, "ay":-7.65899, "alpha":17.4022, "fx":[-96.66574,-24.90658,-148.87485,-153.02252], "fy":[-123.00602,-153.57881,-23.82405,-29.62681]},
    {"t":1.49961, "x":7.90582, "y":3.11549, "heading":1.88521, "vx":-0.28369, "vy":3.57422, "omega":3.72481, "ax":-10.83283, "ay":-7.67271, "alpha":14.33641, "fx":[-104.51056,-58.94071,-151.8462,-151.50279], "fy":[-116.89508,-144.43677,-29.81545,-39.4797]},
    {"t":1.53404, "x":7.88963, "y":3.234, "heading":2.01346, "vx":-0.65668, "vy":3.31004, "omega":4.21843, "ax":-11.92751, "ay":-7.40828, "alpha":9.42145, "fx":[-115.37449,-99.03705,-150.81396,-148.74619], "fy":[-106.57572,-121.18328,-41.19612,-50.27696]},
    {"t":1.56847, "x":7.85995, "y":3.34358, "heading":2.15871, "vx":-1.06735, "vy":3.05496, "omega":4.54282, "ax":-12.59339, "ay":-7.21991, "alpha":3.62759, "fx":[-128.04649,-127.38283,-144.39386,-142.84217], "fy":[-91.34438,-91.94746,-61.94692,-65.87652]},
    {"t":1.60291, "x":7.81573, "y":3.44449, "heading":2.31512, "vx":-1.50096, "vy":2.80637, "omega":4.66772, "ax":-11.68574, "ay":-8.73556, "alpha":1.92779, "fx":[-120.59729,-120.95518,-131.55081,-130.45003], "fy":[-101.21745,-100.66032,-86.37603,-88.17253]},
    {"t":1.64363, "x":7.74493, "y":3.55152, "heading":2.50519, "vx":-1.9768, "vy":2.45066, "omega":4.74622, "ax":-9.50623, "ay":-11.00445, "alpha":2.82223, "fx":[-93.0474,-92.90424,-112.85654,-110.82748], "fy":[-126.7349,-126.65075,-109.27256,-111.53742]},
    {"t":1.68435, "x":7.65655, "y":3.64219, "heading":2.69846, "vx":-2.36389, "vy":2.00256, "omega":4.86114, "ax":-6.77048, "ay":-12.80505, "alpha":3.95345, "fx":[-58.47073,-56.65062,-89.98078,-86.64665], "fy":[-145.84326,-146.30774,-128.54532,-131.0898]},
    {"t":1.72507, "x":7.55468, "y":3.71311, "heading":2.8964, "vx":-2.63959, "vy":1.48114, "omega":5.02213, "ax":-4.29092, "ay":-13.85765, "alpha":3.63012, "fx":[-31.55113,-30.34533,-63.26942,-59.73552], "fy":[-153.99725,-154.0321,-143.69864,-145.41584]},
    {"t":1.76578, "x":7.44364, "y":3.76194, "heading":3.1009, "vx":-2.81431, "vy":0.91686, "omega":5.16995, "ax":-2.48678, "ay":-14.38301, "alpha":1.21701, "fx":[-21.07376,-21.88909,-32.78002,-31.41582], "fy":[-155.94365,-155.77476,-153.86196,-154.20191]},
    {"t":1.8065, "x":7.32698, "y":3.78735, "heading":-2.97176, "vx":-2.91558, "vy":0.33118, "omega":5.2195, "ax":-1.02864, "ay":-14.55817, "alpha":-2.37733, "fx":[-24.01502,-19.0132,0.8488,-2.14585], "fy":[-155.71793,-156.48517,-157.61224,-157.51483]},
    {"t":1.84722, "x":7.2074, "y":3.78876, "heading":-2.75923, "vx":-2.95746, "vy":-0.26162, "omega":5.1227, "ax":1.25171, "ay":-14.19996, "alpha":-8.10149, "fx":[-34.37003,-8.35934,50.41516,46.25202], "fy":[-153.95324,-157.67909,-149.58688,-150.67537]},
    {"t":1.88794, "x":7.08801, "y":3.76634, "heading":-2.55063, "vx":-2.90649, "vy":-0.83984, "omega":4.79281, "ax":4.44287, "ay":-12.26714, "alpha":-16.751, "fx":[-46.4171,12.83201,104.33153,120.7023], "fy":[-150.9257,-157.55073,-118.69904,-101.43123]},
    {"t":1.92866, "x":6.97335, "y":3.72197, "heading":-2.35547, "vx":-2.72558, "vy":-1.33936, "omega":4.11071, "ax":6.11902, "ay":-10.32647, "alpha":-21.61412, "fx":[-47.78922,32.02973,129.36717,150.0686], "fy":[-150.63372,-154.88019,-90.91972,-48.5471]},
    {"t":1.96938, "x":6.86743, "y":3.65887, "heading":-2.18808, "vx":-2.47641, "vy":-1.75985, "omega":3.23058, "ax":7.07838, "ay":-8.71899, "alpha":-24.48768, "fx":[-43.54188,48.02819,142.85746,157.67243], "fy":[-152.00538,-150.73996,-67.89443,-5.07268]},
    {"t":2.0101, "x":6.77246, "y":3.57998, "heading":-2.05653, "vx":-2.18818, "vy":-2.11489, "omega":2.23345, "ax":7.58033, "ay":-7.31457, "alpha":-26.79474, "fx":[-38.29081,60.37061,150.41525,154.15104], "fy":[-153.46905,-146.26858,-49.0246,33.56798]},
    {"t":2.05082, "x":6.68964, "y":3.4878, "heading":-1.96559, "vx":-1.87951, "vy":-2.41274, "omega":1.14237, "ax":8.41679, "ay":-8.97351, "alpha":-19.41751, "fx":[-11.69992,71.56051,148.87955,153.94998], "fy":[-157.72924,-141.11787,-53.44741,-34.38527]},
    {"t":2.09157, "x":6.62004, "y":3.38203, "heading":-1.91904, "vx":-1.53654, "vy":-2.7784, "omega":0.35112, "ax":8.69181, "ay":-9.1952, "alpha":-17.67274, "fx":[-1.91703,76.96186,149.29135,150.20487], "fy":[-158.1042,-138.20689,-52.14397,-47.77799]},
    {"t":2.13232, "x":6.56465, "y":3.26118, "heading":-1.90473, "vx":-1.18235, "vy":-3.1531, "omega":-0.36902, "ax":9.02026, "ay":-9.30972, "alpha":-16.24895, "fx":[10.31897,81.94328,148.8945,147.53774], "fy":[-157.69443,-135.24509,-53.05525,-55.17275]},
    {"t":2.17307, "x":6.52396, "y":3.12496, "heading":-1.91977, "vx":-0.81479, "vy":-3.53246, "omega":-1.03115, "ax":9.64445, "ay":-9.29224, "alpha":-14.21008, "fx":[32.86517,89.39391,147.50238,145.83031], "fy":[-154.39813,-130.29787,-56.45273,-59.2656]},
    {"t":2.21382, "x":6.49876, "y":2.9733, "heading":-1.96178, "vx":-0.42178, "vy":-3.91111, "omega":-1.6102, "ax":11.39774, "ay":-8.55459, "alpha":-7.90841, "fx":[93.15618,111.16356,143.97425,142.84934], "fy":[-126.90793,-111.80901,-64.12216,-65.789]},
    {"t":2.25457, "x":6.49104, "y":2.80683, "heading":-2.0274, "vx":0.04266, "vy":-4.2597, "omega":-1.93246, "ax":13.33854, "ay":-3.62023, "alpha":11.13285, "fx":[156.70574,154.72529,128.93148,134.41212], "fy":[-9.94469,22.71514,-87.80142,-80.96937]},
    {"t":2.29532, "x":6.50385, "y":2.63024, "heading":-2.10614, "vx":0.5862, "vy":-4.40722, "omega":-1.47881, "ax":12.70484, "ay":-3.73188, "alpha":13.72207, "fx":[155.31739,149.53698,116.49552,126.11797], "fy":[-9.16077,37.33787,-98.44351,-90.5449]},
    {"t":2.33607, "x":6.53829, "y":2.44756, "heading":-2.1664, "vx":1.10391, "vy":-4.55929, "omega":-0.91965, "ax":3.60199, "ay":-1.60339, "alpha":5.56355, "fx":[56.10342,38.86823,20.70807,39.53482], "fy":[-10.73838,3.12123,-24.7752,-36.6998]},
    {"t":2.37682, "x":6.58626, "y":2.26044, "heading":-2.20388, "vx":1.25068, "vy":-4.62463, "omega":-0.69294, "ax":-12.41375, "ay":3.81007, "alpha":-14.77534, "fx":[-155.001,-147.0921,-112.33104,-120.50025], "fy":[11.27165,-45.35612,100.95317,97.31227]},
    {"t":2.41757, "x":6.62692, "y":2.07515, "heading":-2.23212, "vx":0.74484, "vy":-4.46937, "omega":-1.29502, "ax":-13.17141, "ay":3.71587, "alpha":-11.69003, "fx":[-156.21425,-153.28597,-130.16326,-127.90953], "fy":[15.78082,-31.22771,84.92983,90.63848]},
    {"t":2.45831, "x":6.64633, "y":1.89611, "heading":-2.28489, "vx":0.20811, "vy":-4.31795, "omega":-1.77137, "ax":-13.23725, "ay":4.45142, "alpha":-9.91749, "fx":[-154.93525,-156.474,-131.75571,-127.24492], "fy":[27.2723,-11.8376,84.1616,92.22093]},
    {"t":2.49581, "x":6.64483, "y":1.73734, "heading":-2.3513, "vx":-0.28822, "vy":-4.15104, "omega":-2.14324, "ax":-13.14073, "ay":5.32336, "alpha":-8.22484, "fx":[-152.25064,-156.9379,-131.48323,-125.57919], "fy":[40.2331,8.86203,85.48463,94.81063]},
    {"t":2.53331, "x":6.62479, "y":1.58544, "heading":-2.43167, "vx":-0.78094, "vy":-3.95144, "omega":-2.45163, "ax":-13.07247, "ay":6.05639, "alpha":-5.79715, "fx":[-148.32582,-154.17715,-133.71771,-127.0889], "fy":[53.30304,31.86252,82.74171,93.07016]},
    {"t":2.5708, "x":6.58632, "y":1.44153, "heading":-2.52359, "vx":-1.2711, "vy":-3.72435, "omega":-2.669, "ax":-12.89514, "ay":6.79259, "alpha":-3.0623, "fx":[-142.79741,-147.29283,-135.19597,-130.38194], "fy":[66.96272,56.16027,80.921,88.65751]},
    {"t":2.6083, "x":6.52959, "y":1.30666, "heading":-2.62367, "vx":-1.75461, "vy":-3.46966, "omega":-2.78382, "ax":-12.54327, "ay":7.56244, "alpha":-0.27683, "fx":[-135.47064,-136.00277,-134.78376,-134.24826], "fy":[80.91644,80.00572,82.03339,82.91981]},
    {"t":2.64579, "x":6.45498, "y":1.18188, "heading":-2.72805, "vx":-2.22493, "vy":-3.18611, "omega":-2.7942, "ax":-11.75507, "ay":8.63938, "alpha":3.26828, "fx":[-122.10886,-114.71768,-131.28331,-138.43128], "fy":[100.0069,108.51464,87.81973,75.94083]},
    {"t":2.68329, "x":6.36329, "y":1.06849, "heading":-2.83282, "vx":-2.66569, "vy":-2.86217, "omega":-2.67166, "ax":-9.98287, "ay":10.10599, "alpha":8.50633, "fx":[-89.09223,-74.6614,-123.47744,-142.94357], "fy":[130.26794,139.26601,98.68805,67.25808]},
    {"t":2.72078, "x":6.25633, "y":0.96827, "heading":-2.93299, "vx":-3.04, "vy":-2.48324, "omega":-2.35271, "ax":-8.30275, "ay":10.91027, "alpha":12.34454, "fx":[-53.32211,-43.11223,-115.94609,-145.3956], "fy":[148.53938,152.09908,107.53933,61.95985]},
    {"t":2.75828, "x":6.1365, "y":0.88283, "heading":-3.02121, "vx":-3.35132, "vy":-2.07415, "omega":-1.88984, "ax":-6.86645, "ay":11.30985, "alpha":15.17703, "fx":[-20.60648,-19.67518,-109.08768,-146.51454], "fy":[156.478,156.91215,114.55207,59.41365]},
    {"t":2.79577, "x":6.00602, "y":0.81301, "heading":-3.09207, "vx":-3.60878, "vy":-1.65008, "omega":-1.32077, "ax":-5.64734, "ay":11.46092, "alpha":17.48228, "fx":[8.8352,-1.91185,-103.23255,-147.0419], "fy":[157.59497,158.16463,119.89578,58.21035]},
    {"t":2.83327, "x":5.86673, "y":0.7592, "heading":3.14159, "vx":-3.82053, "vy":-1.22035, "omega":-0.66526, "ax":-6.24083, "ay":11.99884, "alpha":13.35865, "fx":[-23.98989,-10.68028,-96.82292,-137.4322], "fy":[156.01895,157.77345,125.08663,78.16621]},
    {"t":2.86773, "x":5.73138, "y":0.72427, "heading":3.11867, "vx":-4.03559, "vy":-0.80688, "omega":-0.20493, "ax":-6.57669, "ay":12.08096, "alpha":11.78764, "fx":[-37.7386,-16.50172,-95.36587,-133.79198], "fy":[153.15926,157.19464,126.12632,84.10355]},
    {"t":2.90219, "x":5.58841, "y":0.70364, "heading":3.11161, "vx":-4.26221, "vy":-0.39058, "omega":0.20126, "ax":-7.07453, "ay":12.15282, "alpha":9.45068, "fx":[-54.30005,-29.26857,-94.23927,-127.04257], "fy":[147.93664,155.17827,126.82119,93.74462]},
    {"t":2.93665, "x":5.43734, "y":0.69739, "heading":3.11854, "vx":-4.506, "vy":0.0282, "omega":0.52692, "ax":-7.91499, "ay":12.15946, "alpha":4.14032, "fx":[-78.28298,-63.3268,-92.00493,-107.45215], "fy":[136.51077,144.2575,128.00819,115.19034]},
    {"t":2.97111, "x":5.27736, "y":0.70558, "heading":3.1367, "vx":-4.77874, "vy":0.4472, "omega":0.66959, "ax":-6.57329, "ay":9.63275, "alpha":-19.45532, "fx":[-117.51508,-155.89872,-9.43569,-0.40201], "fy":[104.16368,14.86648,139.70306,156.35444]},
    {"t":3.00557, "x":5.10879, "y":0.72671, "heading":-3.12341, "vx":-5.00525, "vy":0.77914, "omega":-0.00082, "ax":-1.6361, "ay":-12.97995, "alpha":-0.65899, "fx":[-20.64972,-20.02247,-14.67179,-15.15755], "fy":[-139.23841,-139.83147,-140.40585,-139.84685]},
    {"t":3.03835, "x":4.94381, "y":0.74528, "heading":-3.12344, "vx":-5.05889, "vy":0.35358, "omega":-0.02243, "ax":-0.37271, "ay":-9.3328, "alpha":0.00223, "fx":[-4.00704,-4.00755,-4.02324,-4.02273], "fy":[-100.54331,-100.538,-100.53776,-100.54307]},
    {"t":3.07114, "x":4.77775, "y":0.75186, "heading":-3.12418, "vx":-5.07111, "vy":0.0476, "omega":-0.02235, "ax":-0.00171, "ay":-2.78846, "alpha":0.00132, "fx":[-0.01461,-0.01471,-0.02214,-0.02204], "fy":[-30.04223,-30.03675,-30.03687,-30.04235]},
    {"t":3.10392, "x":4.61149, "y":0.75192, "heading":-3.12491, "vx":-5.07117, "vy":-0.04382, "omega":-0.02231, "ax":0.00442, "ay":-0.44165, "alpha":0.00005, "fx":[0.04772,0.04771,0.04743,0.04744], "fy":[-4.75788,-4.75766,-4.75767,-4.75789]},
    {"t":3.13671, "x":4.44523, "y":0.75025, "heading":-3.12564, "vx":-5.07102, "vy":-0.0583, "omega":-0.02231, "ax":-0.00425, "ay":0.37398, "alpha":0.00123, "fx":[-0.04241,-0.0425,-0.04921,-0.04913], "fy":[4.02627,4.03158,4.03147,4.02616]},
    {"t":3.16949, "x":4.27897, "y":0.74854, "heading":-3.12637, "vx":-5.07116, "vy":-0.04604, "omega":-0.02227, "ax":-0.13987, "ay":2.49763, "alpha":0.44948, "fx":[-0.23459,-0.2639,-2.77385,-2.755], "fy":[25.98775,27.8693,27.82517,25.94379]},
    {"t":3.20228, "x":4.11263, "y":0.74837, "heading":-3.1271, "vx":-5.07575, "vy":0.03585, "omega":-0.00753, "ax":0.0184, "ay":2.21558, "alpha":0.0299, "fx":[0.28253,0.28055,0.114,0.11594], "fy":[23.80613,23.93226,23.93002,23.80388]},
    {"t":3.24021, "x":3.92014, "y":0.75132, "heading":-3.12739, "vx":-5.07505, "vy":0.11988, "omega":-0.0064, "ax":0.00735, "ay":0.29774, "alpha":0.00003, "fx":[0.07928,0.07928,0.07914,0.07914], "fy":[3.20743,3.20754,3.20754,3.20743]},
    {"t":3.27813, "x":3.72767, "y":0.75608, "heading":-3.12763, "vx":-5.07477, "vy":0.13117, "omega":-0.0064, "ax":0.00081, "ay":0.03124, "alpha":0.0, "fx":[0.00874,0.00874,0.00874,0.00874], "fy":[0.33659,0.33659,0.33659,0.33659]},
    {"t":3.31606, "x":3.5352, "y":0.76108, "heading":-3.12787, "vx":-5.07474, "vy":0.13235, "omega":-0.0064, "ax":-0.00147, "ay":-0.05678, "alpha":0.0, "fx":[-0.01582,-0.01582,-0.01582,-0.01582], "fy":[-0.61168,-0.61168,-0.61168,-0.61168]},
    {"t":3.35399, "x":3.34273, "y":0.76606, "heading":-3.12811, "vx":-5.07479, "vy":0.1302, "omega":-0.0064, "ax":-0.01119, "ay":-0.46887, "alpha":-0.00003, "fx":[-0.12066,-0.12066,-0.12052,-0.12052], "fy":[-5.05102,-5.05113,-5.05113,-5.05102]},
    {"t":3.39191, "x":3.15026, "y":0.77066, "heading":-3.12836, "vx":-5.07522, "vy":0.11242, "omega":-0.0064, "ax":-0.03181, "ay":-3.37506, "alpha":-0.00071, "fx":[-0.34475,-0.3447,-0.34067,-0.34072], "fy":[-36.35751,-36.36038,-36.36034,-36.35746]},
    {"t":3.42984, "x":2.95775, "y":0.7725, "heading":-3.1286, "vx":-5.07643, "vy":-0.01559, "omega":-0.00642, "ax":0.49829, "ay":-11.10551, "alpha":-0.00431, "fx":[5.35182,5.35131,5.38412,5.38463], "fy":[-119.63466,-119.64177,-119.64059,-119.63347]},
    {"t":3.46776, "x":2.76558, "y":0.76392, "heading":-3.12884, "vx":-5.05753, "vy":-0.43678, "omega":-0.00659, "ax":1.84344, "ay":-13.64129, "alpha":0.23384, "fx":[20.75599,20.94324,18.95254,18.78445], "fy":[-146.89496,-146.76381,-147.01774,-147.14419]},
    {"t":3.50569, "x":2.57509, "y":0.73754, "heading":-3.12909, "vx":-4.98761, "vy":-0.95414, "omega":0.00228, "ax":3.59084, "ay":-13.22432, "alpha":-0.0135, "fx":[38.63862,38.61781,38.72829,38.74915], "fy":[-142.47099,-142.48319,-142.45534,-142.44311]},
    {"t":3.56292, "x":2.29551, "y":0.66127, "heading":-3.12896, "vx":-4.7821, "vy":-1.71101, "omega":0.00151, "ax":-0.35798, "ay":1.0205, "alpha":0.00008, "fx":[-3.85624,-3.85624,-3.8567,-3.8567], "fy":[10.99345,10.9938,10.9938,10.99344]},
    {"t":3.62016, "x":2.02123, "y":0.56502, "heading":-3.12888, "vx":-4.80259, "vy":-1.65261, "omega":0.00151, "ax":-3.42615, "ay":13.45251, "alpha":0.0803, "fx":[-36.63552,-36.51742,-37.18199,-37.30211], "fy":[144.97047,145.0323,144.87304,144.81018]},
    {"t":3.67739, "x":1.74076, "y":0.49247, "heading":-3.12879, "vx":-4.99867, "vy":-0.88268, "omega":0.00611, "ax":9.62114, "ay":10.88872, "alpha":2.47134, "fx":[115.95032,106.02898,90.91138,101.69641], "fy":[105.86855,115.95686,127.99085,119.39266]},
    {"t":3.73462, "x":1.47042, "y":0.45978, "heading":-3.12844, "vx":-4.44803, "vy":-0.25948, "omega":0.14755, "ax":12.50014, "ay":7.63105, "alpha":-1.23635, "fx":[129.76655,135.49952,139.19935,134.1815], "fy":[89.95207,81.02035,74.56914,83.2903]},
    {"t":3.79186, "x":1.23632, "y":0.45743, "heading":-3.12, "vx":-3.73261, "vy":0.17727, "omega":0.07679, "ax":12.92347, "ay":6.89271, "alpha":-1.84571, "fx":[132.40968,141.0433,145.17543,138.26029], "fy":[86.35313,71.34756,62.6097,76.70513]},
    {"t":3.84909, "x":1.04386, "y":0.47887, "heading":-3.1156, "vx":-2.99296, "vy":0.57176, "omega":-0.02885, "ax":13.08751, "ay":6.57316, "alpha":-2.09406, "fx":[133.5223,143.30053,147.33094,139.80383], "fy":[84.77166,66.8957,57.56578,74.01264]},
    {"t":3.90632, "x":0.894, "y":0.52235, "heading":-3.11725, "vx":-2.24392, "vy":0.94796, "omega":-0.14869, "ax":13.17395, "ay":6.39524, "alpha":-2.23486, "fx":[134.11013,144.48376,148.44634,140.64195], "fy":[83.92265,64.4157,54.74613,72.49476]},
    {"t":3.96356, "x":0.78715, "y":0.58708, "heading":-3.12576, "vx":-1.48993, "vy":1.31398, "omega":-0.2766, "ax":13.22692, "ay":6.28212, "alpha":-2.33289, "fx":[134.43973,145.16074,149.15097,141.21325], "fy":[83.44769,62.95092,52.87465,71.43115]},
    {"t":4.02079, "x":0.72354, "y":0.67257, "heading":3.14159, "vx":-0.73292, "vy":1.67352, "omega":-0.41012, "ax":13.24352, "ay":6.26519, "alpha":-2.05369, "fx":[135.68174,144.82026,148.59339,141.58495], "fy":[81.35473,63.65423,54.33753,70.62867]},
    {"t":4.06682, "x":0.70383, "y":0.75625, "heading":3.12271, "vx":-0.12325, "vy":1.96194, "omega":-0.50466, "ax":13.20359, "ay":6.3323, "alpha":-2.17989, "fx":[134.71196,144.3658,148.59348,141.28812], "fy":[82.88409,64.58347,54.24456,71.15498]},
    {"t":4.11286, "x":0.71215, "y":0.85328, "heading":3.09948, "vx":0.48457, "vy":2.25345, "omega":-0.60501, "ax":13.13951, "ay":6.43737, "alpha":-2.37962, "fx":[133.15869,143.65287,148.58672,140.80006], "fy":[85.25564,66.00595,54.11757,72.01549]},
    {"t":4.15889, "x":0.74838, "y":0.96384, "heading":3.07163, "vx":1.08945, "vy":2.54979, "omega":-0.71456, "ax":13.02033, "ay":6.62515, "alpha":-2.73911, "fx":[130.27751,142.36084,148.55446,139.86996], "fy":[89.42287,68.48448,53.94544,73.6332]},
    {"t":4.20493, "x":0.81233, "y":1.08824, "heading":3.03873, "vx":1.68884, "vy":2.85478, "omega":-0.84065, "ax":12.72407, "ay":7.05482, "alpha":-3.57618, "fx":[123.12428,139.14841,148.43204,137.59163], "fy":[98.67855,74.19594,53.68217,77.44457]},
    {"t":4.25096, "x":0.90356, "y":1.22713, "heading":3.00003, "vx":2.27459, "vy":3.17955, "omega":-1.00528, "ax":10.92724, "ay":8.94683, "alpha":-7.7051, "fx":[82.27294,114.27969,147.71484,126.60128], "fy":[133.48473,106.05822,52.85197,93.1354]},
    {"t":4.297, "x":1.01985, "y":1.38299, "heading":2.95376, "vx":2.77763, "vy":3.59142, "omega":-1.35999, "ax":-12.00397, "ay":1.2349, "alpha":-18.34584, "fx":[-144.38263,-155.33852,-116.91752,-100.62751], "fy":[61.91428,-23.73279,-102.50522,117.53723]},
    {"t":4.34303, "x":1.13499, "y":1.54962, "heading":2.89115, "vx":2.22503, "vy":3.64826, "omega":-2.20454, "ax":-11.91971, "ay":2.15154, "alpha":-17.95413, "fx":[-139.40272,-156.3547,-125.62956,-92.24872], "fy":[71.71069,-11.95531,-90.24924,123.2063]},
    {"t":4.37381, "x":1.19783, "y":1.66293, "heading":2.8233, "vx":1.85815, "vy":3.71449, "omega":-2.75715, "ax":-9.7521, "ay":-0.7765, "alpha":-24.05249, "fx":[-144.57584,-148.84148,-60.36534,-66.44767], "fy":[55.15881,-44.61057,-140.82273,96.8142]},
    {"t":4.40459, "x":1.25041, "y":1.77689, "heading":2.73843, "vx":1.55799, "vy":3.69059, "omega":-3.49746, "ax":-8.66168, "ay":-7.96167, "alpha":-16.88458, "fx":[-147.03557,-131.63966,-53.78797,-40.77955], "fy":[-4.50098,-73.28448,-138.62185,-126.67113]},
    {"t":4.43537, "x":1.29426, "y":1.88672, "heading":2.63079, "vx":1.29139, "vy":3.44553, "omega":-4.01715, "ax":-1.56244, "ay":0.85878, "alpha":9.58897, "fx":[-5.00189,16.57896,-29.51618,-49.38825], "fy":[-22.68226,15.81807,39.68606,4.18385]},
    {"t":4.46615, "x":1.33326, "y":1.99317, "heading":2.50714, "vx":1.2433, "vy":3.47197, "omega":-3.72201, "ax":8.09467, "ay":5.93843, "alpha":24.71456, "fx":[139.42839,146.54612,66.34267,-3.50742], "fy":[-51.10595,40.01,134.87088,132.11964]},
    {"t":4.49693, "x":1.37537, "y":2.10285, "heading":2.39258, "vx":1.49245, "vy":3.65475, "omega":-2.96132, "ax":9.8344, "ay":5.02738, "alpha":23.02987, "fx":[138.06231,154.29713,90.75106,40.66652], "fy":[-68.73296,20.05622,125.41295,139.90017]},
    {"t":4.52771, "x":1.42596, "y":2.21772, "heading":2.30144, "vx":1.79514, "vy":3.80948, "omega":-2.25248, "ax":10.84943, "ay":3.9199, "alpha":21.69992, "fx":[132.78001,156.7099,106.47827,71.54775], "fy":[-81.88044,3.83898,114.3726,132.58225]},
    {"t":4.55849, "x":1.48635, "y":2.33683, "heading":2.23211, "vx":2.12908, "vy":3.93013, "omega":-1.58458, "ax":11.39066, "ay":2.87902, "alpha":21.01693, "fx":[125.86617,156.98998,116.99963,90.98237], "fy":[-93.54179,-9.8642,104.61419,122.8525]},
    {"t":4.58927, "x":1.55728, "y":2.45916, "heading":2.18333, "vx":2.47967, "vy":4.01875, "omega":-0.9377, "ax":13.0174, "ay":-4.25837, "alpha":10.38401, "fx":[114.32255,149.47188,153.49566,143.64645], "fy":[-107.85199,-49.2708,32.30645,-58.68209]},
    {"t":4.64107, "x":1.70322, "y":2.66165, "heading":2.13475, "vx":3.15408, "vy":3.79813, "omega":-0.39972, "ax":2.84492, "ay":-13.42871, "alpha":-9.4867, "fx":[69.59733,-42.29004,17.24515,78.03872], "fy":[-137.57367,-149.68061,-155.74142,-135.66442]},
    {"t":4.69288, "x":1.87044, "y":2.8404, "heading":2.11404, "vx":3.30148, "vy":3.1024, "omega":-0.89121, "ax":-9.05945, "ay":-11.49378, "alpha":0.35113, "fx":[-96.76768,-96.02262,-98.44515,-99.14776], "fy":[-124.48884,-125.05116,-123.14649,-122.59535]},
    {"t":4.74469, "x":2.02933, "y":2.98571, "heading":2.06787, "vx":2.83212, "vy":2.50693, "omega":-0.87302, "ax":-10.37489, "ay":-10.31543, "alpha":2.40279, "fx":[-106.5478,-102.10319,-117.93018,-120.48592], "fy":[-116.6802,-120.53956,-105.08019,-102.20497]},
    {"t":4.7965, "x":2.16213, "y":3.10175, "heading":2.02264, "vx":2.29461, "vy":1.9725, "omega":-0.74854, "ax":-10.81911, "ay":-9.82715, "alpha":3.16582, "fx":[-110.20133,-104.20216,-124.49522,-127.31063], "fy":[-113.39803,-118.89026,-97.41017,-93.76581]},
    {"t":4.84831, "x":2.2665, "y":3.19075, "heading":1.98386, "vx":1.73408, "vy":1.46337, "omega":-0.58452, "ax":-11.03998, "ay":-9.56306, "alpha":3.55249, "fx":[-112.25496,-105.19298,-127.58928,-130.68942], "fy":[-111.44903,-118.10054,-93.43179,-89.10296]},
    {"t":4.90012, "x":2.34152, "y":3.25373, "heading":1.95358, "vx":1.16212, "vy":0.96792, "omega":-0.40047, "ax":-11.17181, "ay":-9.39781, "alpha":3.78498, "fx":[-113.59275,-105.74715,-129.34795,-132.71962], "fy":[-110.13616,-117.65801,-91.05264,-86.11683]},
    {"t":4.95193, "x":2.38673, "y":3.29126, "heading":1.93283, "vx":0.58332, "vy":0.48103, "omega":-0.20438, "ax":-11.25912, "ay":-9.28469, "alpha":3.94481, "fx":[-114.49908,-106.09536,-130.50725,-134.06814], "fy":[-109.2279,-117.3803,-89.43271,-84.04826]},
    {"t":5.00374, "x":2.40184, "y":3.30372, "heading":1.92224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Intake roller", "from":{"target":2, "targetTimestamp":0.95371, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake roller", "from":{"target":7, "targetTimestamp":2.83327, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":3.20228, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait", "from":{"target":11, "targetTimestamp":4.02079, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Shoot", "from":{"target":14, "targetTimestamp":5.00374, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
